	Command being timed: "/root/WebKit/Tools/threads/scalebench/out/bench-go 32"
	User time (seconds): 4.71
	System time (seconds): 0.15
	Percent of CPU this job got: 1261%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 197220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53973
	Voluntary context switches: 25651
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
