	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 48"
	User time (seconds): 41.14
	System time (seconds): 1.45
	Percent of CPU this job got: 3665%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 950124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 246004
	Voluntary context switches: 157221
	Involuntary context switches: 126
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
