	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 1"
	User time (seconds): 3.43
	System time (seconds): 0.66
	Percent of CPU this job got: 204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 855296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 221734
	Voluntary context switches: 4940
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 16
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
