	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 16"
	User time (seconds): 12.24
	System time (seconds): 1.52
	Percent of CPU this job got: 1353%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 923092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 238223
	Voluntary context switches: 65657
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
