	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 64"
	User time (seconds): 52.51
	System time (seconds): 2.39
	Percent of CPU this job got: 4312%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 954320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 247056
	Voluntary context switches: 207495
	Involuntary context switches: 7010
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
