	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 64"
	User time (seconds): 55.96
	System time (seconds): 2.45
	Percent of CPU this job got: 4490%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 936224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 241382
	Voluntary context switches: 199739
	Involuntary context switches: 7170
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
