DIVE START 2026-06-11T23:25:06Z env=halt_on_error=0:detect_leaks=0 smoke-sizing(N_BASE=2000) variant(N_BASE=800,N_QUERIES=16000,C_REPEAT=8) scale=1/128
RUN=bench-w32-r1 OUTCOME=OK_NOJSON EXIT=0 WALL=510s ASANREPORTS= LIMP[] JSON=
RUN=bench-w32-r1-a1 OUTCOME=OK EXIT=0 WALL=505s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":161867.34,"phaseB_ms":17404.22,"phaseC_ms":126974.42,"total_ms":499920.22,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w32-r2-a1 OUTCOME=OK EXIT=0 WALL=510s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":162751.26,"phaseB_ms":17711.74,"phaseC_ms":134465.48,"total_ms":506080.36,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w32-r3-a1 OUTCOME=OK EXIT=0 WALL=480s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":154556.28,"phaseB_ms":18967.86,"phaseC_ms":110858.16,"total_ms":476724.68,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w32-r4-a1 OUTCOME=OK EXIT=0 WALL=521s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":160192.76,"phaseB_ms":27139.5,"phaseC_ms":118045.64,"total_ms":516965.64,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w32-r5-a1 OUTCOME=OK EXIT=0 WALL=555s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":196904.14,"phaseB_ms":22585.02,"phaseC_ms":119726.92,"total_ms":550390.86,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w48-r1-a1 OUTCOME=OK EXIT=0 WALL=500s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":48,"phaseA_ms":176806.44,"phaseB_ms":23015.32,"phaseC_ms":107965.36,"total_ms":495840.28,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w48-r2-a1 OUTCOME=OK EXIT=0 WALL=456s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":48,"phaseA_ms":180480.28,"phaseB_ms":23267.38,"phaseC_ms":6198.06,"total_ms":453569.48,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w48-r3-a1 OUTCOME=OK EXIT=0 WALL=510s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":48,"phaseA_ms":183450.82,"phaseB_ms":22961.18,"phaseC_ms":112632.08,"total_ms":506028.62,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w48-r4-a1 OUTCOME=OK EXIT=0 WALL=506s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":48,"phaseA_ms":184030.92,"phaseB_ms":22666.5,"phaseC_ms":109163.32,"total_ms":504482.78,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w48-r5-a1 OUTCOME=OK EXIT=0 WALL=505s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":48,"phaseA_ms":181593.66,"phaseB_ms":21873.94,"phaseC_ms":109875.9,"total_ms":502168.92,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w64-r1-a1 OUTCOME=OK EXIT=0 WALL=415s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":192693.02,"phaseB_ms":24433.24,"phaseC_ms":6353.14,"total_ms":412932.3,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w64-r2-a1 OUTCOME=OK EXIT=0 WALL=415s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":192488.8,"phaseB_ms":24908.26,"phaseC_ms":6394.24,"total_ms":412985.52,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w64-r3-a1 OUTCOME=OK EXIT=0 WALL=431s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":193377.9,"phaseB_ms":25814.68,"phaseC_ms":7912.64,"total_ms":427556.44,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w64-r4-a1 OUTCOME=OK EXIT=0 WALL=480s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":233574.96,"phaseB_ms":27355.56,"phaseC_ms":6613.84,"total_ms":476471.16,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
RUN=bench-w64-r5-a1 OUTCOME=OK EXIT=0 WALL=500s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":229817,"phaseB_ms":27508.98,"phaseC_ms":6608.02,"total_ms":499725.14,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
LEG_A_DONE
RUN=benchbc-w32-r1-a1 OUTCOME=FAIL EXIT=134 WALL=295s ASANREPORTS=0 LIMP[] JSON=
RUN=benchbc-w32-r2-a1 OUTCOME=OK EXIT=0 WALL=871s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":73903.88,"phaseB_ms":174031.96,"phaseC_ms":262171.26,"total_ms":866338.8,"checksumA":"5e4318f1b5eb6c74","postings":119390,"checksumA2":"7125de92e0162651","checksumB":"a016cee25d2e57eb","checksumC":"149a86fae0856ae6","docsIngested":2400,"tokensProcessed":357111,"writesDone":1600}
RUN=benchbc-w32-r3-a1 OUTCOME=OK EXIT=0 WALL=880s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":32,"phaseA_ms":61153.36,"phaseB_ms":175650.6,"phaseC_ms":291905.12,"total_ms":874399.62,"checksumA":"5e4318f1b5eb6c74","postings":119390,"checksumA2":"7125de92e0162651","checksumB":"a016cee25d2e57eb","checksumC":"149a86fae0856ae6","docsIngested":2400,"tokensProcessed":357111,"writesDone":1600}
RUN=benchbc-w64-r1-a1 OUTCOME=OK EXIT=0 WALL=1056s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":51283.82,"phaseB_ms":206391.4,"phaseC_ms":337707.72,"total_ms":1050907.24,"checksumA":"5e4318f1b5eb6c74","postings":119390,"checksumA2":"7125de92e0162651","checksumB":"a016cee25d2e57eb","checksumC":"149a86fae0856ae6","docsIngested":2400,"tokensProcessed":357111,"writesDone":1600}
RUN=benchbc-w64-r2-a1 OUTCOME=OK EXIT=0 WALL=905s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":51996.38,"phaseB_ms":206917.64,"phaseC_ms":251939.46,"total_ms":901989.68,"checksumA":"5e4318f1b5eb6c74","postings":119390,"checksumA2":"7125de92e0162651","checksumB":"a016cee25d2e57eb","checksumC":"149a86fae0856ae6","docsIngested":2400,"tokensProcessed":357111,"writesDone":1600}
RUN=benchbc-w64-r3-a1 OUTCOME=OK EXIT=0 WALL=841s ASANREPORTS=0 LIMP[] JSON={"impl":"js","threads":64,"phaseA_ms":43549.22,"phaseB_ms":218275.68,"phaseC_ms":219647.84,"total_ms":834656.92,"checksumA":"5e4318f1b5eb6c74","postings":119390,"checksumA2":"7125de92e0162651","checksumB":"a016cee25d2e57eb","checksumC":"149a86fae0856ae6","docsIngested":2400,"tokensProcessed":357111,"writesDone":1600}
LEG_B_DONE
RUN=scaling-lock-fairness-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=5s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-map-heavy-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=55s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-raytrace-like-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=65s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-richards-like-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=5s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-splay-like-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=20s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-string-heavy-n32-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=220s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-lock-fairness-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=5s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-map-heavy-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=170s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-raytrace-like-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=135s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-richards-like-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=11s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-splay-like-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=40s ASANREPORTS=0 LIMP[] JSON=
RUN=scaling-string-heavy-n64-a1 OUTCOME=OK_NOJSON EXIT=0 WALL=410s ASANREPORTS=0 LIMP[] JSON=
LEG_C_DONE
DIVE_ALL_DONE 2026-06-12T03:16:51Z
