
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.125\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc8fe48d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fc8f58fc640 (LWP 585110)):
#0  0x00007fc8fe48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc8fe48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561f65913c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000561f65913c34 in WTF::ThreadCondition::timedWait (this=0x7fc8f434c25c, mutex=..., absoluteTime=...)
#4  0x0000561f658d5f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc8f20e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000561f658d3d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc8f20e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc8f20e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000561f6441405a in WTF::Lock::lock (this=0x7fc8f20e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc8f58fb5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc8f58fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc8f58fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc8f58fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc8f58fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc8f58fb5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc8f58fb5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fc8f2180088, codeBlock=0x7fc8f20e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fc8f2180088, codeBlock=codeBlock@entry=0x7fc8f20e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x0000561f64b5303e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc8f58fb6f8, globalObject=0x7fc8f2180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc8f58fb6f8, globalObject=0x7fc8f2180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fc8f4080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fc8ad824004 in ?? ()
#23 0x00007fc8f58fb790 in ?? ()
#24 0x00007fc8ad8458a5 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fc8f21a1640 in ?? ()
#30 0x00007fc8f206ff58 in ?? ()
#31 0xfffe000000000000 in ?? ()
#32 0xfffe000000000002 in ?? ()
#33 0x00007fc8f58fb890 in ?? ()
#34 0x00007fc8ad840c61 in ?? ()
#35 0x00007fc8f20e89c0 in ?? ()
#36 0x00007fc8f2220180 in ?? ()
#37 0x0000001900000003 in ?? ()
#38 0x000000000000000a in ?? ()
#39 0x00007fc8f2250250 in ?? ()

Thread 5 (Thread 0x7fc8fe720980 (LWP 585068)):
#0  0x00007fc8fe48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc8fe48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561f65913c7a in WTF::ThreadCondition::timedWait (this=0x7fc8f402be30, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000561f658d5f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc8f405af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000561f6431eaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc8f405af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc8f405af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000561f65168046 in WTF::Condition::waitUntil (this=0x7fc8f405af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fc8f2180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fc8ad80c037 in ?? ()
#9  0x00007ffcf93a1ba0 in ?? ()
#10 0x0000561f6543075c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fc8ad77c640 (LWP 585112)):
#0  0x00007fc8fe48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc8fe48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561f65913c7a in WTF::ThreadCondition::timedWait (this=0x7fc8f42f81b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000561f658d5f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x561f67d620e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000561f6431eaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x561f67d620e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x561f67d620e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000561f65189d68 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:664
#9  0x0000561f643f9128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#10 0x0000561f6442fd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fc8f458c100, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#11 0x0000561f644300e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#12 JSC::WatchpointSet::fireAllSlow (this=0x7fc8f42f81d8, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#13 0x0000561f65112cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fc8f458c100, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#14 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fc70100c580, vm=..., offset=<optimized out>, reason=0x561f65b33d12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#15 0x0000561f646e0569 in JSC::Structure::didReplaceProperty (this=0x7fc8f42f81d8, offset=393) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#16 operator()<true> (this=0x7fc8ad77b630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#17 0x0000561f646df011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#18 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#19 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7fc8f225c1e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#20 0x0000561f64b58353 in JSC::JSCell::putInline (this=0x7fc8f225c1e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#21 JSC::JSValue::putInline (this=0x7fc8ad77b6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#22 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140501032747488, propertyCache=0x7fc8f4080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#23 0x00007fc8ad824024 in ?? ()
#24 0x00007fc8ad77b790 in ?? ()
#25 0x00007fc8ad84594d in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x0000000000000002 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x00007fc8f21a1640 in ?? ()
#31 0x00007fc8f206ff58 in ?? ()
#32 0xfffe000000000000 in ?? ()
#33 0xfffe000000000002 in ?? ()
#34 0x00007fc8ad77b890 in ?? ()
#35 0x00007fc8ad840c61 in ?? ()
#36 0x00007fc8f20e89c0 in ?? ()
#37 0x00007fc8f223c180 in ?? ()
#38 0x0000002300000003 in ?? ()
#39 0x000000000000000a in ?? ()

Thread 3 (Thread 0x7fc8f63ff640 (LWP 585069)):
#0  0x00007fc8fe48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc8fe48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561f65ab2df8 in timed_wait (cond=0x7fc8f640e8e8, mutex=0x7fc8f640e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fc8fe48b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fc8fe510b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7fc8f597d640 (LWP 585109)):
#0  0x00007fc8fe48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc8fe48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561f65913c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000561f65913c34 in WTF::ThreadCondition::timedWait (this=0x7fc8f43681d8, mutex=..., absoluteTime=...)
#4  0x0000561f658d5f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc8f20e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000561f658d3d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc8f20e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc8f20e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000561f6441405a in WTF::Lock::lock (this=0x7fc8f20e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc8f597c5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc8f597c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc8f597c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc8f597c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc8f597c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc8f597c5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc8f597c5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fc8f2180088, codeBlock=0x7fc8f20e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fc8f2180088, codeBlock=codeBlock@entry=0x7fc8f20e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x0000561f64b5303e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc8f597c6f8, globalObject=0x7fc8f2180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc8f597c6f8, globalObject=0x7fc8f2180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fc8f4080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fc8ad824004 in ?? ()
#23 0x00007fc8f597c790 in ?? ()
#24 0x00007fc8ad8458a5 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fc8f21a1640 in ?? ()
#30 0x00007fc8f206ff58 in ?? ()
#31 0xfffe000000000000 in ?? ()
#32 0xfffe000000000002 in ?? ()
#33 0x00007fc8f597c890 in ?? ()
#34 0x00007fc8ad840c61 in ?? ()
#35 0x00007fc8f20e89c0 in ?? ()
#36 0x00007fc8f224c180 in ?? ()
#37 0x0000001900000003 in ?? ()
#38 0x000000000000000a in ?? ()
#39 0x00007fc8f2d841e0 in ?? ()

Thread 1 (Thread 0x7fc8ad7fd640 (LWP 585111)):
#0  0x00007fc8fe48d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fc8fe43fb86 in raise () from /lib64/libc.so.6
#2  0x00007fc8fe429873 in abort () from /lib64/libc.so.6
#3  0x0000561f6430e9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000561f643f943d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fc8f2400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x0000561f65189b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x0000561f643f9128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000561f6442fd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fc8f458c100, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x0000561f644300e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x8ed6c, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x0000561f65112cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fc8f458c100, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fc70100c580, vm=..., offset=<optimized out>, reason=0x561f65adf31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x0000561f64416072 in JSC::Structure::didCachePropertyReplacement (this=0x7fc70100c580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7fc8f2180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc8f2180088, codeBlock=codeBlock@entry=0x7fc8f20e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc70100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x0000561f64b5842e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc8f4080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fc8ad824024 in ?? ()
#17 0x00007fc8ad7fc790 in ?? ()
#18 0x00007fc8ad84594d in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007fc8f21a1640 in ?? ()
#24 0x00007fc8f206ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007fc8ad7fc890 in ?? ()
#28 0x00007fc8ad840c61 in ?? ()
#29 0x00007fc8f20e89c0 in ?? ()
#30 0x00007fc8f2230180 in ?? ()
#31 0x0000002300000003 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00007fc8f22781e0 in ?? ()
#34 0x00007fc8f2da0130 in ?? ()
#35 0x00007fc8f22781e0 in ?? ()
#36 0xfffe000000000000 in ?? ()
#37 0x00007fc8f222c130 in ?? ()
#38 0xfffe000000000000 in ?? ()
#39 0x0000000000000000 in ?? ()
