	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 64"
	User time (seconds): 52.81
	System time (seconds): 2.04
	Percent of CPU this job got: 4378%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 959992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 246362
	Voluntary context switches: 193036
	Involuntary context switches: 7507
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
