	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 48"
	User time (seconds): 45.51
	System time (seconds): 1.29
	Percent of CPU this job got: 3762%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 962008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 248169
	Voluntary context switches: 149244
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
