	Command being timed: "java -cp /root/WebKit/Tools/threads/scalebench/out Bench 32"
	User time (seconds): 30.90
	System time (seconds): 1.55
	Percent of CPU this job got: 2641%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 773264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 201503
	Voluntary context switches: 99359
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
