Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f937c68d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f932b97c640 (LWP 613964)):
#0  0x00007f937c68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f937c68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ccfb124c7a in WTF::ThreadCondition::timedWait (this=0x7f9372448230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ccfb0e6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f932b97b3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ccf9b2faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f932b97b3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f932b97b3ef, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ccfb0ed6ce in WTF::Condition::waitUntil (this=0x7f932b97b3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f932b97b3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055ccfa99ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055ccf9c0a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055ccf9c40d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f937242c120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x000055ccf9c410e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7f9372448258, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x000055ccfa923cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f937242c120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f9201018580, vm=..., offset=<optimized out>, reason=0x55ccfb2f031f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x000055ccf9c27072 in JSC::Structure::didCachePropertyReplacement (this=0x7f9201018580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7f9370180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9370180088, codeBlock=codeBlock@entry=0x7f93700e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9201018580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x000055ccfa36942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9372080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007f932ba24004 in ?? ()
#21 0x00007f932b97b790 in ?? ()
#22 0x00007f932ba4044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f93701a1640 in ?? ()
#28 0x00007f937006ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 5 (Thread 0x7f9373b7d640 (LWP 613961)):
#0  0x00007f937c68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f937c68a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ccfb124c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055ccfb124c34 in WTF::ThreadCondition::timedWait (this=0x7f93723c425c, mutex=..., absoluteTime=...)
#4  0x000055ccfb0e6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f93700e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055ccfb0e4d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f93700e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f93700e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055ccf9c27bec in WTF::Lock::lock (this=0x7f93700e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f9373b7c628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f9373b7c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f9373b7c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f9373b7c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f9373b7c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f9373b7c620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f9373b7c620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9370180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9370180088, codeBlock=codeBlock@entry=0x7f93700e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9201018580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055ccfa36942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9372080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f932ba24004 in ?? ()
#20 0x00007f9373b7c790 in ?? ()
#21 0x00007f932ba4044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f93701a1640 in ?? ()
#27 0x00007f937006ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7f93745ff640 (LWP 613957)):
#0  0x00007f937c68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f937c68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ccfb2c3df8 in timed_wait (cond=0x7f937460e8e8, mutex=0x7f937460e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f937c68b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f937c710b40 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f932b9fd640 (LWP 613963)):
#0  0x00007f937c68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f937c68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ccfb124c7a in WTF::ThreadCondition::timedWait (this=0x7f93723f8230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ccfb0e6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f932b9fc32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ccf9b2faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f932b9fc32f, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f932b9fc32f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ccfb0ed6ce in WTF::Condition::waitUntil (this=0x7f932b9fc32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f932b9fc32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055ccfa99ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055ccf9c0a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055ccfa5bdb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9201014180, target=0x7f9201018200, reason=0x55ccfb32a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055ccfa5bddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f9370270170, expectedSource=0x7f9201014180, newStructure=0x7f9201018200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x000055ccf9ef11b8 in operator()<true> (this=0x7f932b9fc610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x000055ccf9ef0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x000055ccfa3df253 in JSC::JSCell::putInline (this=0x7f93723f825c, globalObject=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7f932b9fc6c8, globalObject=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7f932b9fc780, pc=0x7f9372022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055ccfac2b222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f937ccde980 (LWP 613956)):
#0  0x00007f937c68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f937c68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ccfb124c7a in WTF::ThreadCondition::timedWait (this=0x7f9372438430, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ccfb0e6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f937205b589, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ccf9b2faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f937205b589, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f937205b589, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ccfa979046 in WTF::Condition::waitUntil (this=0x7f937205b589, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f9370180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f932ba0c037 in ?? ()
#9  0x00007ffd6d5473d0 in ?? ()
#10 0x000055ccfac4175c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f9373afc640 (LWP 613962)):
#0  0x00007f937c68d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f937c63fb86 in raise () from /lib64/libc.so.6
#2  0x00007f937c629873 in abort () from /lib64/libc.so.6
#3  0x000055ccf9b1f9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055ccf9c0a43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f9370400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055ccfa99ad29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x000055ccf9c0a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055ccfa5bdb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9201014180, target=0x7f9201018200, reason=0x55ccfb32a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x000055ccfa5bddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f937026c170, expectedSource=0x7f9201014180, newStructure=0x7f9201018200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#10 0x000055ccf9ef11b8 in operator()<true> (this=0x7f9373afb610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#11 0x000055ccf9ef0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000055ccfa3df253 in JSC::JSCell::putInline (this=0x95e44, globalObject=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f9373afb6c8, globalObject=0x7f9370180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 llint_slow_path_put_by_id (callFrame=0x7f9373afb780, pc=0x7f9372022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#17 0x000055ccfac2b222 in llint_op_put_by_id ()
#18 0x0000000000000000 in ?? ()
