Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc84088d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fc840e74980 (LWP 609751)):
#0  0x00007fc84088837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc84088aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cd25c24c7a in WTF::ThreadCondition::timedWait (this=0x7fc83602bdb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cd25be6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc83605ada9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cd2462faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc83605ada9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc83605ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055cd25479046 in WTF::Condition::waitUntil (this=0x7fc83605ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fc834180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fc7efc0c037 in ?? ()
#9  0x00007ffc5ad086c0 in ?? ()
#10 0x000055cd2574175c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fc7efbfd640 (LWP 609782)):
#0  0x00007fc84088837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc84088a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cd25c24c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055cd25c24c34 in WTF::ThreadCondition::timedWait (this=0x7fc83625c1d8, mutex=..., absoluteTime=...)
#4  0x000055cd25be6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc8340e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055cd25be4d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc8340e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc8340e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055cd24727bec in WTF::Lock::lock (this=0x7fc8340e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc7efbfc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc7efbfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc7efbfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc7efbfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc7efbfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc7efbfc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc7efbfc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fc834180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc834180088, codeBlock=codeBlock@entry=0x7fc8340e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc601014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055cd24e6942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc836080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fc7efc24004 in ?? ()
#20 0x00007fc7efbfc790 in ?? ()
#21 0x00007fc7efc40410 in ?? ()
#22 0x00007fc8341a1640 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fc837dfe640 (LWP 609779)):
#0  0x00007fc84088837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc84088aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cd25c24c7a in WTF::ThreadCondition::timedWait (this=0x7fc8362601b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cd25be6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc837dfd32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cd2462faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc837dfd32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc837dfd32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x000055cd25bed6ce in WTF::Condition::waitUntil (this=0x7fc837dfd32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fc837dfd32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055cd2549ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055cd2470a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055cd250bdb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fc60100c180, target=0x7fc60100c200, reason=0x55cd25e2a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055cd250bddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fc834274170, expectedSource=0x7fc60100c180, newStructure=0x7fc60100c200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x000055cd249f11b8 in operator()<true> (this=0x7fc837dfd610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x000055cd249f0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x000055cd24edf253 in JSC::JSCell::putInline (this=0x7fc8362601dc, globalObject=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7fc837dfd6c8, globalObject=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7fc837dfd780, pc=0x7fc836022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055cd2572b222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fc8387ff640 (LWP 609752)):
#0  0x00007fc84088837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc84088aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cd25dc3df8 in timed_wait (cond=0x7fc83880e8e8, mutex=0x7fc83880e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fc84088b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fc840910b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7fc837d7d640 (LWP 609780)):
#0  0x00007fc840992a49 in __memmove_avx512_unaligned_erms () from /lib64/libc.so.6
#1  0x00007fc8408853f8 in _IO_default_xsputn () from /lib64/libc.so.6
#2  0x00007fc840861213 in __vfprintf_internal () from /lib64/libc.so.6
#3  0x00007fc840861cc0 in buffered_vfprintf () from /lib64/libc.so.6
#4  0x000055cd25bea824 in WTF::PrintStream::printf (this=0x7fc837d7a380, format=0x55cd25ded0aa "ead, or a new context-less call site escaped review.") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#5  0x000055cd2470b1c5 in WTF::PrintStream::printImpl<char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#6  WTF::PrintStream::printImpl<char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=@0x7fc837d7c2f0: 0x55cd25e2a817 "OM transition stop", remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#7  WTF::PrintStream::printImpl<char [3], char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  WTF::PrintStream::printImpl<WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#9  WTF::PrintStream::printImpl<char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#10 WTF::PrintStream::printImpl<double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=@0x7fc837d7c300: 30, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#11 WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cd28074130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#12 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#13 WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55cd28074150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#14 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cd28074150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#15 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#16 0x000055cd2470a382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#17 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7fc834400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#18 0x000055cd2549ad29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#19 0x000055cd2470a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#20 0x000055cd250bdb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#21 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fc60100c180, target=0x7fc60100c200, reason=0x55cd25e2a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#22 0x000055cd250bddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fc834268170, expectedSource=0x7fc60100c180, newStructure=0x7fc60100c200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#23 0x000055cd249f11b8 in operator()<true> (this=0x7fc837d7c610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#24 0x000055cd249f0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#25 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#26 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#27 0x000055cd24edf253 in JSC::JSCell::putInline (this=0x7fc837d7a380, globalObject=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#28 JSC::JSValue::putInline (this=0x7fc837d7c6c8, globalObject=0x7fc834180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#29 llint_slow_path_put_by_id (callFrame=0x7fc837d7c780, pc=0x7fc836022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285

Thread 1 (Thread 0x7fc837cfc640 (LWP 609781)):
#0  0x00007fc84088d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fc84083fb86 in raise () from /lib64/libc.so.6
#2  0x00007fc840829873 in abort () from /lib64/libc.so.6
#3  0x000055cd2461f9b7 in WTFCrashWithInfo () at /root/WebKit/Source/WTF/wtf/Assertions.h:1022
#4  0x000055cd2470a43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fc834400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055cd2549ab3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000055cd2470a128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055cd24740d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fc836238180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055cd247410e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x94dd7, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055cd25423cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fc836238180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fc601014480, vm=..., offset=<optimized out>, reason=0x55cd25df031f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055cd24727072 in JSC::Structure::didCachePropertyReplacement (this=0x7fc601014480, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7fc834180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc834180088, codeBlock=codeBlock@entry=0x7fc8340e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc601014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000055cd24e6942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc836080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fc7efc24004 in ?? ()
#17 0x00007fc837cfb790 in ?? ()
#18 0x00007fc7efc40410 in ?? ()
#19 0x00007fc8341a1640 in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x0000000000000000 in ?? ()
