Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1a2548d02c in ?? ()

Thread 6 (LWP 647214):
#0  0x00007f1a2548837a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 5 (LWP 647213):
#0  0x00007f1a2548837a in ?? ()
#1  0x000000000000006e in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007f1a1b3f025c in ?? ()
#4  0x00007f1a1c8fb048 in ?? ()
#5  0x00007f1a1b3f0230 in ?? ()
#6  0x00007f1a1b3f0230 in ?? ()
#7  0x00007f1a1b3f0208 in ?? ()
#8  0x00007f1a2548aabf in ?? ()
#9  0x0000000000006d6a in ?? ()
#10 0x00007f1a1c8fb048 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 4 (LWP 647200):
#0  0x00007f1a2548837a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 647212):
#0  0x00007f1a2548837a in ?? ()
#1  0x000055f904569680 in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007f1a1b3ec258 in ?? ()
#4  0x00007f1a1c97c2c8 in ?? ()
#5  0x00007f1a1b3ec230 in ?? ()
#6  0x00007f1a1b3ec230 in ?? ()
#7  0x00007f1a1b3ec208 in ?? ()
#8  0x00007f1a2548aabf in ?? ()
#9  0x0000000000006d3c in ?? ()
#10 0x00007f1a1c97c2c8 in ?? ()
#11 0x0000000000004000 in ?? ()
#12 0x0000000400000000 in ?? ()
#13 0x000000000000da78 in ?? ()
#14 0x00007f1a1b3ec238 in ?? ()
#15 0x00007f1a2548a720 in ?? ()
#16 0x00007f1a1c97c240 in ?? ()
#17 0x00007f1a148572b0 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 2 (LWP 647199):
#0  0x00007f1a2548837a in ?? ()
#1  0x00000000ffffffff in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007f1a1b028f58 in ?? ()
#4  0x00007fffa52b6718 in ?? ()
#5  0x00007f1a1b028f30 in ?? ()
#6  0x00007f1a1b028f30 in ?? ()
#7  0x00007f1a1b028f08 in ?? ()
#8  0x00007f1a2548aabf in ?? ()
#9  0x0000000000000ba0 in ?? ()
#10 0x00007fffa52b6718 in ?? ()
#11 0x00000000190a9620 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 1 (LWP 647211):
#0  0x00007f1a2548d02c in ?? ()
#1  0x676f646863746157 in ?? ()
#2  0x20747865746e6f43 in ?? ()
#3  0x0000000000000000 in ?? ()
