Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa13ca8d02c in ?? ()

Thread 10 (LWP 646020):
#0  0x00007fa13ca8837a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 9 (LWP 646098):
#0  0x00007fa13ca8837a in ?? ()
#1  0x0000000000080000 in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007fa1327941dc in ?? ()
#4  0x00007fa0ebcfa448 in ?? ()
#5  0x00007fa1327941b0 in ?? ()
#6  0x00007fa1327941b0 in ?? ()
#7  0x00007fa132794188 in ?? ()
#8  0x00007fa13ca8aabf in ?? ()
#9  0x0000000000006cc3 in ?? ()
#10 0x00007fa0ebcfa448 in ?? ()
#11 0x0000000000003fff in ?? ()
#12 0x0000000700000001 in ?? ()
#13 0x000000000000d987 in ?? ()
#14 0x00007fa1327941b8 in ?? ()
#15 0x00007fa13ca8a720 in ?? ()
#16 0x00007fa0ebcfa3c0 in ?? ()
#17 0x0000000000000010 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 8 (LWP 646099):
#0  0x00007fa13ca8837a in ?? ()
#1  0x0000555a9f3cce78 in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007fa1328281dc in ?? ()
#4  0x00007fa0ebc79448 in ?? ()
#5  0x00007fa1328281b0 in ?? ()
#6  0x00007fa1328281b0 in ?? ()
#7  0x00007fa132828188 in ?? ()
#8  0x00007fa13ca8aabf in ?? ()
#9  0x0000000000006ceb in ?? ()
#10 0x00007fa0ebc79448 in ?? ()
#11 0x0000000000003fff in ?? ()
#12 0x0000000f00000001 in ?? ()
#13 0x000000000000d9d7 in ?? ()
#14 0x00007fa1328281b8 in ?? ()
#15 0x00007fa13ca8a720 in ?? ()
#16 0x00007fa0ebc793c0 in ?? ()
#17 0x0000000000000010 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 7 (LWP 646100):
#0  0x00007fa13ca8837a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 646095):
#0  0x00007fa13ca8837a in ?? ()
#1  0x0000555a9f3cce78 in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007fa1328bc1d8 in ?? ()
#4  0x00007fa133efb448 in ?? ()
#5  0x00007fa1328bc1b0 in ?? ()
#6  0x00007fa1328bc1b0 in ?? ()
#7  0x00007fa1328bc188 in ?? ()
#8  0x00007fa13ca8aabf in ?? ()
#9  0x0000000000006cca in ?? ()
#10 0x00007fa133efb448 in ?? ()
#11 0x0000000000003fff in ?? ()
#12 0x0000000600000000 in ?? ()
#13 0x000000000000d994 in ?? ()
#14 0x00007fa1328bc1b8 in ?? ()
#15 0x00007fa13ca8a720 in ?? ()
#16 0x00007fa133efb3c0 in ?? ()
#17 0x0000000000000010 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 5 (LWP 646093):
#0  0x00007fa13ca8837a in ?? ()
#1  0x00007fa130400218 in ?? ()
#2  0x0000000000000189 in ?? ()
#3  0x00007fa13276825c in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 4 (LWP 646097):
#0  0x00007fa13ca8837a in ?? ()
#1  0x00007fa13278c1d8 in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007fa13278c1dc in ?? ()
#4  0x00007fa0ebd7b328 in ?? ()
#5  0x00007fa13278c1b0 in ?? ()
#6  0x00007fa13278c1b0 in ?? ()
#7  0x00007fa13278c188 in ?? ()
#8  0x00007fa13ca8aabf in ?? ()
#9  0x0000000000006c66 in ?? ()
#10 0x00007fa0ebd7b328 in ?? ()
#11 0x000000003ca8a720 in ?? ()
#12 0x0000000b00000001 in ?? ()
#13 0x000000000000d8cd in ?? ()
#14 0x00007fa13278c1b8 in ?? ()
#15 0x00007fa13ca8a720 in ?? ()
#16 0x00007fa0ebd7b2a0 in ?? ()
#17 0x00007fa13278c188 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 3 (LWP 646094):
#0  0x00007fa13ca57b64 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 646019):
#0  0x00007fa13ca8837a in ?? ()
#1  0x00000000ffffffff in ?? ()
#2  0xffffffff00000189 in ?? ()
#3  0x00007fa13202bfdc in ?? ()
#4  0x00007ffd1ee1e3e8 in ?? ()
#5  0x00007fa13202bfb0 in ?? ()
#6  0x00007fa13202bfb0 in ?? ()
#7  0x00007fa13202bf88 in ?? ()
#8  0x00007fa13ca8aabf in ?? ()
#9  0x0000000000000b9f in ?? ()
#10 0x00007ffd1ee1e3e8 in ?? ()
#11 0x00000000300a9620 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x000000000000173f in ?? ()
#14 0x00007fa13202bfb8 in ?? ()
#15 0x00007fa13ca8a720 in ?? ()
#16 0x00007ffd1ee1e360 in ?? ()
#17 0x0000000000000000 in ?? ()

Thread 1 (LWP 646096):
#0  0x00007fa13ca8d02c in ?? ()
#1  0x676f646863746157 in ?? ()
#2  0x20747865746e6f43 in ?? ()
#3  0x0000000000000000 in ?? ()
