Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=2\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=2\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7da7a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 4 (Thread 0x7f7d9effe640 (LWP 609653)):
#0  0x00007f7da7a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7da7a8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005568fb77fc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005568fb77fc34 in WTF::ThreadCondition::timedWait (this=0x7f7d9d628258, mutex=..., absoluteTime=...)
#4  0x00005568fb741f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f7d9b0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005568fb73fd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f7d9b0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f7d9b0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005568fa282bec in WTF::Lock::lock (this=0x7f7d9b0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f7d9effd628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f7d9effd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f7d9effd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f7d9effd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f7d9effd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f7d9effd620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f7d9effd620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f7d9b180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f7d9b180088, codeBlock=codeBlock@entry=0x7f7d9b0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7c0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005568fa9c442e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f7d9d080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f7d56e24004 in ?? ()
#20 0x00007f7d9effd790 in ?? ()
#21 0x00007f7d56e4044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f7d9b1a1640 in ?? ()
#27 0x00007f7d9b06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 3 (Thread 0x7f7d9f9ff640 (LWP 609605)):
#0  0x00007f7da7a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7da7a8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005568fb91edf8 in timed_wait (cond=0x7f7d9fa0e8e8, mutex=0x7f7d9fa0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f7da7a8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f7da7b10b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7da80a5980 (LWP 609603)):
#0  0x00007f7da7a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7da7a8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005568fb77fc7a in WTF::ThreadCondition::timedWait (this=0x7f7d9d02a7b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005568fb741f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f7d9d05b669, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005568fa18aaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f7d9d05b669, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f7d9d05b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005568fafd4046 in WTF::Condition::waitUntil (this=0x7f7d9d05b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f7d9b180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f7d56e0c037 in ?? ()
#9  0x00007ffcd9974570 in ?? ()
#10 0x00005568fb29c75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f7d9ef7d640 (LWP 609654)):
#0  0x00007f7da7a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f7da7a3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f7da7a29873 in abort () from /lib64/libc.so.6
#3  0x00005568fa17a9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x00005568fa26543d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f7d9b400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x00005568faff5d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x00005568fa265128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x00005568fa29bd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f7d9d6341a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x00005568fa29c0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x94d43, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x00005568faf7ecfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f7d9d6341a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f7c0100c580, vm=..., offset=<optimized out>, reason=0x5568fb94b31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x00005568fa282072 in JSC::Structure::didCachePropertyReplacement (this=0x7f7c0100c580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f7d9b180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f7d9b180088, codeBlock=codeBlock@entry=0x7f7d9b0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7c0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x00005568fa9c442e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f7d9d080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f7d56e24004 in ?? ()
#17 0x00007f7d9ef7c790 in ?? ()
#18 0x00007f7d56e4044d in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007f7d9b1a1640 in ?? ()
#24 0x00007f7d9b06ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007f7d9ef7c890 in ?? ()
#28 0x00007f7d56e41662 in ?? ()
#29 0x00007f7d9b0e89c0 in ?? ()
