Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb92da8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7fb92dcfd640 (LWP 596542)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc7a in WTF::ThreadCondition::timedWait (this=0x7fb9235b8230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb92dcfc32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cbe49caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb92dcfc32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb92dcfc32f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055cbe5f886ce in WTF::Condition::waitUntil (this=0x7fb92dcfc32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fb92dcfc32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055cbe5835b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055cbe4aa5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055cbe5458b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fb70100c180, target=0x7fb70100c200, reason=0x55cbe61c5848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055cbe5458dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fb922038170, expectedSource=0x7fb70100c180, newStructure=0x7fb70100c200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x000055cbe4d8bc67 in operator()<true> (this=0x7fb92dcfc610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#15 0x000055cbe4d8b011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x000055cbe527a253 in JSC::JSCell::putInline (this=0x7fb9235b825c, globalObject=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7fb92dcfc6c8, globalObject=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7fb92dcfc780, pc=0x7fb923022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055cbe5ac6222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7fb8dccfb640 (LWP 596548)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055cbe5fbfc34 in WTF::ThreadCondition::timedWait (this=0x7fb923751ed8, mutex=..., absoluteTime=...)
#4  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb9210e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055cbe5f7fd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb9210e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fb9210e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055cbe4ac005a in WTF::Lock::lock (this=0x7fb9210e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fb8dccfa5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fb8dccfa5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fb8dccfa5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fb8dccfa5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fb8dccfa5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fb8dccfa5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fb8dccfa5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fb921180088, codeBlock=0x7fb9210e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fb921180088, codeBlock=codeBlock@entry=0x7fb9210e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000055cbe51ff03e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fb8dccfa6f8, globalObject=0x7fb921180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fb8dccfa6f8, globalObject=0x7fb921180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fb923080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fb8dce24024 in ?? ()
#23 0x00007fb8dccfa790 in ?? ()
#24 0x00007fb8dce403a5 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fb9211a1640 in ?? ()

Thread 8 (Thread 0x7fb8dcc7a640 (LWP 596549)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055cbe5fbfc34 in WTF::ThreadCondition::timedWait (this=0x7fb9235cc1dc, mutex=..., absoluteTime=...)
#4  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb9210e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055cbe5f7fd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb9210e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fb9210e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055cbe4ac005a in WTF::Lock::lock (this=0x7fb9210e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fb8dcc795f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fb8dcc795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fb8dcc795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fb8dcc795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fb8dcc795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fb8dcc795f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fb8dcc795f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fb921180088, codeBlock=0x7fb9210e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fb921180088, codeBlock=codeBlock@entry=0x7fb9210e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000055cbe51ff03e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fb8dcc796f8, globalObject=0x7fb921180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fb8dcc796f8, globalObject=0x7fb921180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fb923080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fb8dce24024 in ?? ()
#23 0x00007fb8dcc79790 in ?? ()
#24 0x00007fb8dce403a5 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fb9211a1640 in ?? ()

Thread 7 (Thread 0x7fb8dcdfd640 (LWP 596546)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc7a in WTF::ThreadCondition::timedWait (this=0x7fb9235d0130, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb8dcdfc3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cbe49caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb8dcdfc3ef, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb8dcdfc3ef, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055cbe5f886ce in WTF::Condition::waitUntil (this=0x7fb8dcdfc3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fb8dcdfc3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055cbe5835b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055cbe4aa5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055cbe4adbd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fb9237701a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x000055cbe4adc0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7fb9235d0158, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x000055cbe57becfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fb9237701a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fb70100c580, vm=..., offset=<optimized out>, reason=0x55cbe618b31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x000055cbe4ac2072 in JSC::Structure::didCachePropertyReplacement (this=0x7fb70100c580, vm=..., offset=21) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7fb921180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fb921180088, codeBlock=codeBlock@entry=0x7fb9210e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fb70100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x000055cbe520442e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fb923080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007fb8dce24004 in ?? ()
#21 0x00007fb8dcdfc790 in ?? ()
#22 0x00007fb8dce4044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007fb9211a1640 in ?? ()
#28 0x00007fb92106ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 6 (Thread 0x7fb9259ff640 (LWP 596520)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe615edf8 in timed_wait (cond=0x7fb925a0e8e8, mutex=0x7fb925a0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fb92da8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fb92db10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7fb924ffe640 (LWP 596543)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc7a in WTF::ThreadCondition::timedWait (this=0x7fb9238241b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb924ffd32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cbe49caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb924ffd32f, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb924ffd32f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055cbe5f886ce in WTF::Condition::waitUntil (this=0x7fb924ffd32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fb924ffd32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055cbe5835b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055cbe4aa5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055cbe5458b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fb70100c180, target=0x7fb70100c200, reason=0x55cbe61c5848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055cbe5458dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fb92200c170, expectedSource=0x7fb70100c180, newStructure=0x7fb70100c200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x000055cbe4d8c1b8 in operator()<true> (this=0x7fb924ffd610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x000055cbe4d8b011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x000055cbe527a253 in JSC::JSCell::putInline (this=0x7fb9238241d8, globalObject=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7fb924ffd6c8, globalObject=0x7fb921180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7fb924ffd780, pc=0x7fb923022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055cbe5ac6222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fb924f7d640 (LWP 596544)):
#0  0x00007fb92da8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb92da8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055cbe5fbfc7a in WTF::ThreadCondition::timedWait (this=0x7fb9235c81b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055cbe5f81f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55cbe840e0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055cbe49caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55cbe840e0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55cbe840e0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055cbe58357c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055cbe4aa55a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000055cbe4d8bb91 in operator()<true> (this=0x7fb924f7c630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000055cbe4d8b011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7fb9220581e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000055cbe5204353 in JSC::JSCell::putInline (this=0x7fb9220581e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7fb924f7c6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140433116463584, propertyCache=0x7fb923080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007fb8dce24004 in ?? ()
#18 0x00007fb924f7c790 in ?? ()
#19 0x00007fb8dce4044d in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007fb9211a1640 in ?? ()
#25 0x00007fb92106ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007fb924f7c890 in ?? ()
#29 0x00007fb8dce41662 in ?? ()

Thread 3 (Thread 0x7fb924efc640 (LWP 596545)):
#0  0x00007fb92daff8cf in write () from /lib64/libc.so.6
#1  0x00007fb92da82fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007fb92da82086 in new_do_write () from /lib64/libc.so.6
#3  0x00007fb92da835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007fb92da61d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x000055cbe5f85824 in WTF::PrintStream::printf (this=0x2, format=0x7fb924ef9190 " (7fb9237701a0ss-A fire context: o reach a stopped world within ") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x000055cbe4aa61a8 in WTF::PrintStream::printImpl<char [3], char const*, char [613], char [2]> (this=0x55cbe840f130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::printImpl<WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cbe840f130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  WTF::PrintStream::printImpl<char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cbe840f130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#9  WTF::PrintStream::printImpl<double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cbe840f130 <WTF::s_fileData>, value=@0x7fb924efb340: 30, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#10 WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cbe840f130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#11 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#12 WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55cbe840f150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#13 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55cbe840f150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#14 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#15 0x000055cbe4aa5382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#16 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7fb921400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#17 0x000055cbe5835d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#18 0x000055cbe4aa5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#19 0x000055cbe4adbd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fb9237701a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#20 0x000055cbe4adc0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#21 JSC::WatchpointSet::fireAllSlow (this=0x2, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#22 0x000055cbe57becfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fb9237701a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#23 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fb70100c580, vm=..., offset=<optimized out>, reason=0x55cbe61dfd12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#24 0x000055cbe4d8c569 in JSC::Structure::didReplaceProperty (this=0x2, offset=619680144) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#25 operator()<true> (this=0x7fb924efb630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#26 0x000055cbe4d8b011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#27 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#28 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7fb9212681e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#29 0x000055cbe5204353 in JSC::JSCell::putInline (this=0x7fb9212681e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475

Thread 2 (Thread 0x7fb92e10b980 (LWP 596519)):
#0  0x00007fb92da90080 in __pthread_mutex_unlock_usercnt () from /lib64/libc.so.6
#1  0x000055cbe5f81f1c in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb92305af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:599
#2  0x000055cbe49caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb92305af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#3  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb92305af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#4  0x000055cbe5814046 in WTF::Condition::waitUntil (this=0x7fb92305af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#5  JSC::threadProtoFuncJoin (globalObject=0x7fb921180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#6  0x00007fb8dce0c037 in ?? ()
#7  0x00007fff63addf30 in ?? ()
#8  0x000055cbe5adc75c in llint_op_call ()
#9  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fb8dcd7c640 (LWP 596547)):
#0  0x00007fb92da8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fb92da3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fb92da29873 in abort () from /lib64/libc.so.6
#3  0x000055cbe49ba9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055cbe4aa543d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fb921400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055cbe5835b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000055cbe4aa5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055cbe4adbd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fb9237701a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055cbe4adc0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x91a27, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055cbe57becfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fb9237701a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fb70100c580, vm=..., offset=<optimized out>, reason=0x55cbe61dfd12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055cbe4d8c569 in JSC::Structure::didReplaceProperty (this=0x91a27, offset=596547) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#13 operator()<true> (this=0x7fb8dcd7b630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#14 0x000055cbe4d8b011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#15 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#16 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7fb92202c1e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#17 0x000055cbe5204353 in JSC::JSCell::putInline (this=0x7fb92202c1e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#18 JSC::JSValue::putInline (this=0x7fb8dcd7b6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#19 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140433116283360, propertyCache=0x7fb923080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#20 0x00007fb8dce24004 in ?? ()
#21 0x00007fb8dcd7b790 in ?? ()
#22 0x00007fb8dce4044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007fb9211a1640 in ?? ()
#28 0x00007fb92106ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()
