Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1eb648d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7f1ead97d640 (LWP 638919)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c7a in WTF::ThreadCondition::timedWait (this=0x7f1eac77c230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5585bfca10e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005585bc25daeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5585bfca10e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5585bfca10e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005585bd0c87c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x00005585bc3385a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x00005585bc61eb91 in operator()<true> (this=0x7f1ead97c620) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x00005585bc61e011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f1eab0a4250, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x00005585bca97353 in JSC::JSCell::putInline (this=0x7f1eab0a4250, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f1ead97c6e8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139769695322704, propertyCache=0x7f1eac8c0430) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f1e65824004 in ?? ()
#18 0x00007f1ead97c770 in ?? ()
#19 0x00007f1e658596da in ?? ()
#20 0x00007f1eaa400000 in ?? ()
#21 0x00007f1eaa254130 in ?? ()
#22 0x00007f1eaa1a1640 in ?? ()
#23 0x00007f1eaa06ff58 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007f1ead97c890 in ?? ()
#27 0x00007f1e6584127b in ?? ()
#28 0x00007f1eaa0e8800 in ?? ()
#29 0x00007f1eaa268160 in ?? ()

Thread 9 (Thread 0x7f1e6567a640 (LWP 638924)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005585bd852c34 in WTF::ThreadCondition::timedWait (this=0x7f1eac74025c, mutex=..., absoluteTime=...)
#4  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005585bd812d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1eaa0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005585bc355bec in WTF::Lock::lock (this=0x7f1eaa0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1e65679628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1e65679628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1e65679628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1e65679628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1e65679628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1e65679620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1e65679620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f1eaa180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1eaa180088, codeBlock=codeBlock@entry=0x7f1eaa0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1d0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005585bca9742e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1eac080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f1e65824004 in ?? ()
#20 0x00007f1e65679790 in ?? ()
#21 0x00007f1e6584044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1eaa1a1640 in ?? ()
#27 0x00007f1eaa06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 8 (Thread 0x7f1ead8fc640 (LWP 638920)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005585bd852c34 in WTF::ThreadCondition::timedWait (this=0x7f1eac738258, mutex=..., absoluteTime=...)
#4  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005585bd812d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1eaa0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005585bc35305a in WTF::Lock::lock (this=0x7f1eaa0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1ead8fb5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1ead8fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1ead8fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1ead8fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1ead8fb5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1ead8fb5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1ead8fb5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7f1eaa180088, codeBlock=0x7f1eaa0e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f1eaa180088, codeBlock=codeBlock@entry=0x7f1eaa0e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x00005585bca9203e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f1ead8fb6f8, globalObject=0x7f1eaa180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f1ead8fb6f8, globalObject=0x7f1eaa180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f1eac080e60) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007f1e65824024 in ?? ()
#23 0x00007f1ead8fb790 in ?? ()
#24 0x00007f1e65840532 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1eab09c130 in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f1eaa1a1640 in ?? ()

Thread 7 (Thread 0x7f1e657fd640 (LWP 638921)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005585bd852c34 in WTF::ThreadCondition::timedWait (this=0x7f1eac74c25c, mutex=..., absoluteTime=...)
#4  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005585bd812d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1eaa0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005585bc355bec in WTF::Lock::lock (this=0x7f1eaa0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1e657fc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1e657fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1e657fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1e657fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1e657fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1e657fc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1e657fc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f1eaa180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1eaa180088, codeBlock=codeBlock@entry=0x7f1eaa0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1d0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005585bca9742e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1eac080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f1e65824004 in ?? ()
#20 0x00007f1e657fc790 in ?? ()
#21 0x00007f1e6584044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1eaa1a1640 in ?? ()
#27 0x00007f1eaa06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 6 (Thread 0x7f1e656fb640 (LWP 638923)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c7a in WTF::ThreadCondition::timedWait (this=0x7f1eac7d0230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1e656fa08f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005585bc25daeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1e656fa08f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1e656fa08f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x00005585bd81b6ce in WTF::Condition::waitUntil (this=0x7f1e656fa08f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f1e656fa08f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x00005585bd0c8b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005585bc338128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x00005585bccebb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f1d01002200, target=0x7f1d01008800, reason=0x5585bda5882a "F2: shared transition (§4.3)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x00005585bcceb98a in JSC::trySegmentedTransition (vm=..., object=0x7f1eaa24c160, expectedSource=0x7f1d01002200, newStructure=0x7f1d01008800, offset=64, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:948
#14 0x00005585bc2591d7 in operator()<true> (this=0x7f1e656fa4f0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#15 0x00005585bcde09ba in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7f1eaa24c160, vm=..., propertyName=..., value=..., newAttributes=12, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putDirect (this=0x7f1eaa24c160, vm=..., propertyName=..., value=..., attributes=12) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#17 JSC::JSFunction::getOwnPropertySlot (object=0x7f1eaa24c160, globalObject=0x7f1eaa180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#18 0x00005585bc25eb2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7f1eaa180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#19 0x00005585bc29d0ef in JSC::JSObject::get (this=0x7f1eac7d025c, this@entry=0x7f1eaa24c160, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#20 0x00005585bcde18d7 in JSC::JSFunction::prototypeForConstruction (this=0x7f1eaa24c160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#21 0x00005585bcde1b92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7f1eac7d025c, globalObject=0x5, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#22 0x00005585bccc35df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7f1eaa24c160, globalObject=0x7f1eaa180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#23 slow_path_create_this (callFrame=0x7f1e656fa780, pc=0x7f1eac022641) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#24 0x00005585bd3690e5 in llint_op_create_this ()
#25 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f1eae3ff640 (LWP 638906)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd9f1df8 in timed_wait (cond=0x7f1eae40e8e8, mutex=0x7f1eae40e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f1eb648b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f1eb6510b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f1eb6b06980 (LWP 638905)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c7a in WTF::ThreadCondition::timedWait (this=0x7f1eac02be30, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1eac05af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005585bc25daeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1eac05af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1eac05af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005585bd0a7046 in WTF::Condition::waitUntil (this=0x7f1eac05af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f1eaa180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f1e6580c037 in ?? ()
#9  0x00007ffce132f5a0 in ?? ()
#10 0x00005585bd36f75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f1ead9fe640 (LWP 638918)):
#0  0x00007f1eb648837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1eb648a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005585bd852c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005585bd852c34 in WTF::ThreadCondition::timedWait (this=0x7f1eac78c25c, mutex=..., absoluteTime=...)
#4  0x00005585bd814f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005585bd812d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1eaa0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1eaa0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005585bc355bec in WTF::Lock::lock (this=0x7f1eaa0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1ead9fd628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1ead9fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1ead9fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1ead9fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1ead9fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1ead9fd620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1ead9fd620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f1eaa180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1eaa180088, codeBlock=codeBlock@entry=0x7f1eaa0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1d0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005585bca9742e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1eac080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f1e65824004 in ?? ()
#20 0x00007f1ead9fd790 in ?? ()
#21 0x00007f1e6584044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1eaa1a1640 in ?? ()
#27 0x00007f1eaa06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 2 (Thread 0x7f1e6577c640 (LWP 638922)):
#0  0x00007f1eb64ff8cf in write () from /lib64/libc.so.6
#1  0x00007f1eb6482fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f1eb6482086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f1eb64835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f1eb6461d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x00005585bd818824 in WTF::PrintStream::printf (this=0x2, format=0x7f1e65779090 "4tid=eaac20000SCENT (blocking th\377\377\377\377op)") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x00005585bc3393bc in WTF::PrintStream::printImpl<unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x5585bfca2130 <WTF::s_fileData>, value=@0x7f1eaac20090: 4, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::printImpl<char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x5585bfca2130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  WTF::PrintStream::printImpl<WTF::RawPointer> (this=this@entry=0x5585bfca2130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#9  0x00005585bc33932c in WTF::PrintStream::printImpl<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x5585bfca2130 <WTF::s_fileData>, value=..., remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>) at WTF/Headers/wtf/PrintStream.h:99
#10 WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#11 WTF::PrintStream::atomically<WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x5585bfca2150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#12 WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x5585bfca2150 <WTF::s_lockedFileData>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>) at WTF/Headers/wtf/PrintStream.h:80
#13 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#14 0x00005585bc3384a6 in WTF::dataLogLn<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*> (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#15 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f1eaa400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:568
#16 0x00005585bd0c8d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#17 0x00005585bc338128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#18 0x00005585bccebb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#19 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f1d0100c180, target=0x7f1d01010200, reason=0x5585bda58848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#20 0x00005585bccebdfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f1eab024170, expectedSource=0x7f1d0100c180, newStructure=0x7f1d01010200, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#21 0x00005585bc61f1b8 in operator()<true> (this=0x7f1e6577b610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#22 0x00005585bc61e011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#23 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#24 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f1eaa180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#25 0x00005585bcb0d253 in JSC::JSCell::putInline (this=0x2, globalObject=0x7f1eaa180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#26 JSC::JSValue::putInline (this=0x7f1e6577b6c8, globalObject=0x7f1eaa180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#27 llint_slow_path_put_by_id (callFrame=0x7f1e6577b780, pc=0x7f1eac022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#28 0x00005585bd359222 in llint_op_put_by_id ()
#29 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f1e655f9640 (LWP 638925)):
#0  0x00007f1eb648d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f1eb643fb86 in raise () from /lib64/libc.so.6
#2  0x00007f1eb6429873 in abort () from /lib64/libc.so.6
#3  0x00005585bc24d9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x00005585bc33843d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f1eaa400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x00005585bd0c8b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x00005585bc338128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x00005585bc36ed73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f1eac7bc1a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x00005585bc36f0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9bfb9, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x00005585bd051cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f1eac7bc1a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f1d0100c580, vm=..., offset=<optimized out>, reason=0x5585bda1e31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x00005585bc355072 in JSC::Structure::didCachePropertyReplacement (this=0x7f1d0100c580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f1eaa180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1eaa180088, codeBlock=codeBlock@entry=0x7f1eaa0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1d0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x00005585bca9742e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1eac080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f1e65824004 in ?? ()
#17 0x00007f1e655f8790 in ?? ()
#18 0x00007f1e6584044e in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007f1eaa1a1640 in ?? ()
#24 0x00007f1eaa06ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007f1e655f8890 in ?? ()
#28 0x00007f1e65841662 in ?? ()
#29 0x00007f1eaa0e89c0 in ?? ()
