Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1c5808d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f1c4ffff640 (LWP 640762)):
#0  0x00007f1c5808837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1c5808aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055890f37ddf8 in timed_wait (cond=0x7f1c5000e8e8, mutex=0x7f1c5000e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f1c5808b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f1c58110b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f1c073fd640 (LWP 640776)):
#0  0x00007f1c5808837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1c5808a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055890f1dec34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055890f1dec34 in WTF::ThreadCondition::timedWait (this=0x7f1c4e7fc1dc, mutex=..., absoluteTime=...)
#4  0x000055890f1a0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1c4c0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055890f19ed04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1c4c0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1c4c0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055890dce1bec in WTF::Lock::lock (this=0x7f1c4c0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1c073fc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1c073fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1c073fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1c073fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1c073fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1c073fc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1c073fc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f1c4c180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1c4c180088, codeBlock=codeBlock@entry=0x7f1c4c0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1b0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055890e42342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1c4e080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f1c07424004 in ?? ()
#20 0x00007f1c073fc790 in ?? ()
#21 0x00007f1c0744044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1c4c1a1640 in ?? ()
#27 0x00007f1c4c06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7f1c58674980 (LWP 640761)):
#0  0x00007f1c5808837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1c5808aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055890f1dec7a in WTF::ThreadCondition::timedWait (this=0x7f1c4e75f730, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055890f1a0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1c4e05af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055890dbe9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1c4e05af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1c4e05af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055890ea33046 in WTF::Condition::waitUntil (this=0x7f1c4e05af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f1c4c180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f1c0740c037 in ?? ()
#9  0x00007ffcf4cf2ed0 in ?? ()
#10 0x000055890ecfb75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f1c4f4fc640 (LWP 640775)):
#0  0x00007f1c5808837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1c5808a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055890f1dec34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055890f1dec34 in WTF::ThreadCondition::timedWait (this=0x7f1c4e798258, mutex=..., absoluteTime=...)
#4  0x000055890f1a0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1c4c0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055890f19ed04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1c4c0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1c4c0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055890dce1bec in WTF::Lock::lock (this=0x7f1c4c0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f1c4f4fb628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f1c4f4fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f1c4f4fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f1c4f4fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f1c4f4fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f1c4f4fb620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f1c4f4fb620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f1c4c180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1c4c180088, codeBlock=codeBlock@entry=0x7f1c4c0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1b0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055890e42342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1c4e080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f1c07424004 in ?? ()
#20 0x00007f1c4f4fb790 in ?? ()
#21 0x00007f1c0744044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f1c4c1a1640 in ?? ()
#27 0x00007f1c4c06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 2 (Thread 0x7f1c0737c640 (LWP 640777)):
#0  0x00007f1c580ff8cf in write () from /lib64/libc.so.6
#1  0x00007f1c58082fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f1c58082086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f1c580835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f1c58061d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x000055890f1a4824 in WTF::PrintStream::printf (this=0x2, format=0x7f1c073790d0 " tid=c4c040000") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x000055890dcc53b0 in WTF::PrintStream::printImpl<char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55891162e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::printImpl<WTF::RawPointer> (this=this@entry=0x55891162e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  0x000055890dcc532c in WTF::PrintStream::printImpl<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55891162e130 <WTF::s_fileData>, value=..., remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>) at WTF/Headers/wtf/PrintStream.h:99
#9  WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#10 WTF::PrintStream::atomically<WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55891162e150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#11 WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55891162e150 <WTF::s_lockedFileData>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>) at WTF/Headers/wtf/PrintStream.h:80
#12 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#13 0x000055890dcc44a6 in WTF::dataLogLn<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*> (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#14 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f1c4c400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:568
#15 0x000055890ea54d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#16 0x000055890dcc4128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#17 0x000055890dcfad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f1c4e7cc160, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#18 0x000055890dcfb0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#19 JSC::WatchpointSet::fireAllSlow (this=0x2, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#20 0x000055890e9ddcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f1c4e7cc160, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#21 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f1b0100c580, vm=..., offset=<optimized out>, reason=0x55890f3fed12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#22 0x000055890dfab569 in JSC::Structure::didReplaceProperty (this=0x2, offset=121082064) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#23 operator()<true> (this=0x7f1c0737b630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#24 0x000055890dfaa011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#25 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#26 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f1c4c2541e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#27 0x000055890e423353 in JSC::JSCell::putInline (this=0x7f1c4c2541e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#28 JSC::JSValue::putInline (this=0x7f1c0737b6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#29 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139759513321952, propertyCache=0x7f1c4e080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489

Thread 1 (Thread 0x7f1c4f57d640 (LWP 640774)):
#0  0x00007f1c5808d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f1c5803fb86 in raise () from /lib64/libc.so.6
#2  0x00007f1c58029873 in abort () from /lib64/libc.so.6
#3  0x000055890dbd99b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055890dcc443d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f1c4c400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055890ea54b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000055890dcc4128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055890dcfad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f1c4e7cc160, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055890dcfb0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9c6f9, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055890e9ddcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f1c4e7cc160, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f1b0100c580, vm=..., offset=<optimized out>, reason=0x55890f3aa31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055890dce1072 in JSC::Structure::didCachePropertyReplacement (this=0x7f1b0100c580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f1c4c180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1c4c180088, codeBlock=codeBlock@entry=0x7f1c4c0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1b0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000055890e42342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1c4e080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f1c07424004 in ?? ()
#17 0x00007f1c4f57c790 in ?? ()
#18 0x00007f1c0744044d in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007f1c4c1a1640 in ?? ()
#24 0x00007f1c4c06ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007f1c4f57c890 in ?? ()
#28 0x00007f1c07441662 in ?? ()
#29 0x00007f1c4c0e89c0 in ?? ()
