Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f5f1c48d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5ecb7fd640 (LWP 637089)):
#0  0x00007f5f1c48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f5f1c48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561462876c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000561462876c34 in WTF::ThreadCondition::timedWait (this=0x7f5f123f425c, mutex=..., absoluteTime=...)
#4  0x0000561462838f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f5f100e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000561462836d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f5f100e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f5f100e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000056146137705a in WTF::Lock::lock (this=0x7f5f100e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f5ecb7fc5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f5ecb7fc5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f5ecb7fc5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f5ecb7fc5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f5ecb7fc5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f5ecb7fc5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f5ecb7fc5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7f5f10180088, codeBlock=0x7f5f100e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f5f10180088, codeBlock=codeBlock@entry=0x7f5f100e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x0000561461ab603e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f5ecb7fc6f8, globalObject=0x7f5f10180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f5ecb7fc6f8, globalObject=0x7f5f10180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f5f12080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007f5ecb824004 in ?? ()
#23 0x00007f5ecb7fc790 in ?? ()
#24 0x00007f5ecb8458a6 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f5f101a1640 in ?? ()

Thread 5 (Thread 0x7f5f1ca89980 (LWP 637081)):
#0  0x00007f5f1c48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f5f1c48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561462876c7a in WTF::ThreadCondition::timedWait (this=0x7f5f1202beb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000561462838f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f5f1205b669, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000561461281aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f5f1205b669, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f5f1205b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005614620cb046 in WTF::Condition::waitUntil (this=0x7f5f1205b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f5f10180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f5ecb80c037 in ?? ()
#9  0x00007ffe5ea73380 in ?? ()
#10 0x000056146239375c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f5f1397d640 (LWP 637087)):
#0  0x00007f5f1c48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f5f1c48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561462876c7a in WTF::ThreadCondition::timedWait (this=0x7f5f123e01b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000561462838f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x561464cc50e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000561461281aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x561464cc50e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x561464cc50e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005614620ec7c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056146135c5a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x0000561461642b91 in operator()<true> (this=0x7f5f1397c630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x0000561461642011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f5f10ca41e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x0000561461abb353 in JSC::JSCell::putInline (this=0x7f5f10ca41e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f5f1397c6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140046280311264, propertyCache=0x7f5f12080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f5ecb824024 in ?? ()
#18 0x00007f5f1397c790 in ?? ()
#19 0x00007f5ecb84594e in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007f5f101a1640 in ?? ()
#25 0x00007f5f1006ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007f5f1397c890 in ?? ()
#29 0x00007f5ecb840c61 in ?? ()

Thread 3 (Thread 0x7f5f143ff640 (LWP 637082)):
#0  0x00007f5f1c48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f5f1c48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000561462a15df8 in timed_wait (cond=0x7f5f1440e8e8, mutex=0x7f5f1440e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f5f1c48b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f5f1c510b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f5f138fc640 (LWP 637088)):
#0  0x00007f5f1c4ff8cf in write () from /lib64/libc.so.6
#1  0x00007f5f1c482fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f5f1c482086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f5f1c4835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f5f1c461d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x000056146283c824 in WTF::PrintStream::printf (this=0x2, format=0x7f5f138f9210 "0x7f5f12438180ss-A fire context: o reach a stopped world within ") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x000056146135d19b in WTF::PrintStream::printImpl<WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x561464cc6130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::printImpl<char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x561464cc6130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  WTF::PrintStream::printImpl<double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x561464cc6130 <WTF::s_fileData>, value=@0x7f5f138fb3c0: 30, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#9  WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x561464cc6130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#10 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#11 WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x561464cc6150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#12 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x561464cc6150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#13 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#14 0x000056146135c382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#15 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7f5f10400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#16 0x00005614620ecb3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#17 0x000056146135c128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#18 0x0000561461392d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f5f12438180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#19 0x00005614613930e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#20 JSC::WatchpointSet::fireAllSlow (this=0x2, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#21 0x0000561462075cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f5f12438180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#22 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f5d0100c580, vm=..., offset=<optimized out>, reason=0x561462a4231f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#23 0x0000561461379072 in JSC::Structure::didCachePropertyReplacement (this=0x7f5d0100c580, vm=..., offset=14) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#24 JSC::tryCachePutBy (globalObject=0x7f5f10180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#25 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f5f10180088, codeBlock=codeBlock@entry=0x7f5f100e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f5d0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#26 0x0000561461abb42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f5f12080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#27 0x00007f5ecb824024 in ?? ()
#28 0x00007f5f138fb790 in ?? ()
#29 0x00007f5ecb84594e in ?? ()

Thread 1 (Thread 0x7f5f139fe640 (LWP 637086)):
#0  0x00007f5f1c48d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f5f1c43fb86 in raise () from /lib64/libc.so.6
#2  0x00007f5f1c429873 in abort () from /lib64/libc.so.6
#3  0x00005614612719b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000056146135c43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f5f10400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x00005614620ecd29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x000056146135c128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000561461392d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f5f12438180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x00005614613930e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9b899, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x0000561462075cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f5f12438180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f5d0100c580, vm=..., offset=<optimized out>, reason=0x561462a96d12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x0000561461643569 in JSC::Structure::didReplaceProperty (this=0x9b899, offset=637086) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#13 operator()<true> (this=0x7f5f139fd630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#14 0x0000561461642011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#15 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#16 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f5f102541e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#17 0x0000561461abb353 in JSC::JSCell::putInline (this=0x7f5f102541e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#18 JSC::JSValue::putInline (this=0x7f5f139fd6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#19 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140046269497824, propertyCache=0x7f5f12080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#20 0x00007f5ecb824024 in ?? ()
#21 0x00007f5f139fd790 in ?? ()
#22 0x00007f5ecb84594e in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f5f101a1640 in ?? ()
#28 0x00007f5f1006ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()
