Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fd3b0e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fd3600fb640 (LWP 606686)):
#0  0x00007fd3b0e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3b0e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562bbdfbdc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000562bbdfbdc34 in WTF::ThreadCondition::timedWait (this=0x7fd3a74b41dc, mutex=..., absoluteTime=...)
#4  0x0000562bbdf7ff14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3a50e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000562bbdf7dd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3a50e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fd3a50e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000562bbcac0bec in WTF::Lock::lock (this=0x7fd3a50e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fd3600fa628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fd3600fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fd3600fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fd3600fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fd3600fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fd3600fa620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fd3600fa620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fd3a5180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3a5180088, codeBlock=codeBlock@entry=0x7fd3a50e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd201010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000562bbd20242e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd3a7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fd360224004 in ?? ()
#20 0x00007fd3600fa790 in ?? ()
#21 0x00007fd36024044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fd3a51a1640 in ?? ()
#27 0x00007fd3a506ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 5 (Thread 0x7fd36017c640 (LWP 606685)):
#0  0x00007fd3b0e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3b0e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562bbdfbdc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000562bbdfbdc34 in WTF::ThreadCondition::timedWait (this=0x7fd3a74b8258, mutex=..., absoluteTime=...)
#4  0x0000562bbdf7ff14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3a50e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000562bbdf7dd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3a50e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fd3a50e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000562bbcac0bec in WTF::Lock::lock (this=0x7fd3a50e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fd36017b628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fd36017b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fd36017b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fd36017b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fd36017b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fd36017b620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fd36017b620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fd3a5180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3a5180088, codeBlock=codeBlock@entry=0x7fd3a50e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd201010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000562bbd20242e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd3a7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fd360224004 in ?? ()
#20 0x00007fd36017b790 in ?? ()
#21 0x00007fd36024044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fd3a51a1640 in ?? ()
#27 0x00007fd3a506ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7fd3a8dff640 (LWP 606650)):
#0  0x00007fd3b0e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3b0e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562bbe15cdf8 in timed_wait (cond=0x7fd3a8e0e8e8, mutex=0x7fd3a8e0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fd3b0e8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fd3b0f10b40 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7fd3b1478980 (LWP 606649)):
#0  0x00007fd3b0e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3b0e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562bbdfbdc7a in WTF::ThreadCondition::timedWait (this=0x7fd3a702bdb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000562bbdf7ff14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3a705af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000562bbc9c8aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3a705af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd3a705af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000562bbd812046 in WTF::Condition::waitUntil (this=0x7fd3a705af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fd3a5180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fd36020c037 in ?? ()
#9  0x00007ffc30967430 in ?? ()
#10 0x0000562bbdada75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fd3a82fc640 (LWP 606683)):
#0  0x00007fd3b0e5009f in __mpn_lshift () from /lib64/libc.so.6
#1  0x00007fd3b0e57d37 in __printf_fp_l () from /lib64/libc.so.6
#2  0x00007fd3b0e61050 in __vfprintf_internal () from /lib64/libc.so.6
#3  0x00007fd3b0e61cc0 in buffered_vfprintf () from /lib64/libc.so.6
#4  0x0000562bbdf83824 in WTF::PrintStream::printf (this=0x7fd3a82f8a10, format=0x7fd3a82f8b30 "") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#5  0x0000562bbcaa4185 in WTF::PrintStream::printImpl<double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x562bc040d130 <WTF::s_fileData>, value=@0x7fd3a82fb3c0: 30, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#6  WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x562bc040d130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#7  WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#8  WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x562bc040d150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#9  WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x562bc040d150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#10 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#11 0x0000562bbcaa3382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#12 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7fd3a5400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#13 0x0000562bbd833b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#14 0x0000562bbcaa3128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#15 0x0000562bbcad9d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fd3a78101a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#16 0x0000562bbcada0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#17 JSC::WatchpointSet::fireAllSlow (this=0x7fd3a82f8a10, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#18 0x0000562bbd7bccfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fd3a78101a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#19 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fd201010400, vm=..., offset=<optimized out>, reason=0x562bbe18931f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#20 0x0000562bbcac0072 in JSC::Structure::didCachePropertyReplacement (this=0x7fd201010400, vm=..., offset=-1) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#21 JSC::tryCachePutBy (globalObject=0x7fd3a5180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#22 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3a5180088, codeBlock=codeBlock@entry=0x7fd3a50e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd201010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#23 0x0000562bbd20242e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd3a7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#24 0x00007fd360224004 in ?? ()
#25 0x00007fd3a82fb790 in ?? ()
#26 0x00007fd36024044e in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x0000000000000002 in ?? ()
#29 0x000000000000000a in ?? ()

Thread 1 (Thread 0x7fd3601fd640 (LWP 606684)):
#0  0x00007fd3b0e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fd3b0e3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fd3b0e29873 in abort () from /lib64/libc.so.6
#3  0x0000562bbc9b89b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000562bbcaa343d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fd3a5400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x0000562bbd833d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x0000562bbcaa3128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000562bbd456b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fd201002800, target=0x7fd201008780, reason=0x562bbe1c3848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x0000562bbd456dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fd3a5238140, expectedSource=0x7fd201002800, newStructure=0x7fd201008780, inlineOffset=0, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#10 0x0000562bbc9c41d7 in operator()<true> (this=0x7fd3601fc420) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#11 0x0000562bbd54d89e in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7fd3a5238140, vm=..., propertyName=..., value=..., newAttributes=4, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putDirect (this=0x7fd3a5238140, vm=..., propertyName=..., value=..., attributes=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#13 JSC::constructPrototypeObject (globalObject=globalObject@entry=0x7fd3a5180088, thisObject=thisObject@entry=0x7fd3a5228160) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:336
#14 0x0000562bbd54b7bd in JSC::JSFunction::getOwnPropertySlot (object=0x7fd3a5228160, globalObject=0x7fd3a5180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#15 0x0000562bbc9c9b2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fd3a5180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#16 0x0000562bbca080ef in JSC::JSObject::get (this=0x941b9, this@entry=0x7fd3a5228160, globalObject=0x941dc, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#17 0x0000562bbd54c8d7 in JSC::JSFunction::prototypeForConstruction (this=0x7fd3a5228160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#18 0x0000562bbd54cb92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x941b9, globalObject=0x6, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#19 0x0000562bbd42e5df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7fd3a5228160, globalObject=0x7fd3a5180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#20 slow_path_create_this (callFrame=0x7fd3601fc780, pc=0x7fd3a7022641) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#21 0x0000562bbdad40e5 in llint_op_create_this ()
#22 0x0000000000000000 in ?? ()
