Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb14628d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fb146877980 (LWP 638382)):
#0  0x00007fb14628837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb14628aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000558d96bf5c7a in WTF::ThreadCondition::timedWait (this=0x7fb13c02beb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000558d96bb7f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb13c05b669, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000558d95600aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb13c05b669, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb13c05b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000558d9644a046 in WTF::Condition::waitUntil (this=0x7fb13c05b669, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fb13a180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fb0f560c037 in ?? ()
#9  0x00007ffd9b3dd830 in ?? ()
#10 0x0000558d9671275c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fb0f54fb640 (LWP 638404)):
#0  0x00007fb14628837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb14628a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000558d96bf5c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000558d96bf5c34 in WTF::ThreadCondition::timedWait (this=0x7fb13c7b825c, mutex=..., absoluteTime=...)
#4  0x0000558d96bb7f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb13a0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000558d96bb5d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb13a0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fb13a0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000558d956f8bec in WTF::Lock::lock (this=0x7fb13a0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fb0f54fa628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fb0f54fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fb0f54fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fb0f54fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fb0f54fa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fb0f54fa620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fb0f54fa620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fb13a180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fb13a180088, codeBlock=codeBlock@entry=0x7fb13a0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9e01010500, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000558d95e3a42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fb13c080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fb0f5628004 in ?? ()
#20 0x00007fb0f54fa790 in ?? ()
#21 0x00007fb0f564044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fb13a1a1640 in ?? ()
#27 0x00007fb13a06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7fb0f557c640 (LWP 638403)):
#0  0x00007fb14628837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb14628aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000558d96bf5c7a in WTF::ThreadCondition::timedWait (this=0x7fb13c788230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000558d96bb7f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb0f557b3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000558d95600aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb0f557b3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb0f557b3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000558d96bbe6ce in WTF::Condition::waitUntil (this=0x7fb0f557b3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fb0f557b3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000558d9646bb4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x0000558d956db128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000558d95711d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fb13c7c4180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x0000558d957120e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7fb13c78825c, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x0000558d963f4cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fb13c7c4180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f9e01010500, vm=..., offset=<optimized out>, reason=0x558d96dc131f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x0000558d956f8072 in JSC::Structure::didCachePropertyReplacement (this=0x7f9e01010500, vm=..., offset=3) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7fb13a180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fb13a180088, codeBlock=codeBlock@entry=0x7fb13a0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9e01010500, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x0000558d95e3a42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fb13c080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007fb0f5628004 in ?? ()
#21 0x00007fb0f557b790 in ?? ()
#22 0x00007fb0f564044e in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007fb13a1a1640 in ?? ()
#28 0x00007fb13a06ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7fb13e1ff640 (LWP 638383)):
#0  0x00007fb14628837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb14628aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000558d96d94df8 in timed_wait (cond=0x7fb13e20e8e8, mutex=0x7fb13e20e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fb14628b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fb146310b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7fb13d6fc640 (LWP 638401)):
#0  0x00007fb14628837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb14628aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000558d96bf5c7a in WTF::ThreadCondition::timedWait (this=0x7fb13c75c230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000558d96bb7f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb13d6fb08f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000558d95600aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb13d6fb08f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb13d6fb08f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000558d96bbe6ce in WTF::Condition::waitUntil (this=0x7fb13d6fb08f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fb13d6fb08f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000558d9646bb4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x0000558d956db128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000558d9608eb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9e01002200, target=0x7f9e01008800, reason=0x558d96dfb82a "F2: shared transition (§4.3)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x0000558d9608e98a in JSC::trySegmentedTransition (vm=..., object=0x7fb13a22c160, expectedSource=0x7f9e01002200, newStructure=0x7f9e01008800, offset=64, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:948
#14 0x0000558d955fc1d7 in operator()<true> (this=0x7fb13d6fb4f0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#15 0x0000558d961839ba in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7fb13a22c160, vm=..., propertyName=..., value=..., newAttributes=12, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putDirect (this=0x7fb13a22c160, vm=..., propertyName=..., value=..., attributes=12) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#17 JSC::JSFunction::getOwnPropertySlot (object=0x7fb13a22c160, globalObject=0x7fb13a180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#18 0x0000558d95601b2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fb13a180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#19 0x0000558d956400ef in JSC::JSObject::get (this=0x7fb13c75c258, this@entry=0x7fb13a22c160, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#20 0x0000558d961848d7 in JSC::JSFunction::prototypeForConstruction (this=0x7fb13a22c160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#21 0x0000558d96184b92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7fb13c75c258, globalObject=0x0, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#22 0x0000558d960665df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7fb13a22c160, globalObject=0x7fb13a180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#23 slow_path_create_this (callFrame=0x7fb13d6fb780, pc=0x7fb13c022641) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#24 0x0000558d9670c0e5 in llint_op_create_this ()
#25 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fb0f55fd640 (LWP 638402)):
#0  0x00007fb14628d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fb14623fb86 in raise () from /lib64/libc.so.6
#2  0x00007fb146229873 in abort () from /lib64/libc.so.6
#3  0x0000558d955f09b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000558d956db43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fb13a400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x0000558d9646bd29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x0000558d956db128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000558d9608eb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9e01002800, target=0x7f9e01008780, reason=0x558d96dfb848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x0000558d9608edfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fb13a240140, expectedSource=0x7f9e01002800, newStructure=0x7f9e01008780, inlineOffset=0, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#10 0x0000558d955fc1d7 in operator()<true> (this=0x7fb0f55fc420) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#11 0x0000558d9618589e in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7fb13a240140, vm=..., propertyName=..., value=..., newAttributes=4, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putDirect (this=0x7fb13a240140, vm=..., propertyName=..., value=..., attributes=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#13 JSC::constructPrototypeObject (globalObject=globalObject@entry=0x7fb13a180088, thisObject=thisObject@entry=0x7fb13a230160) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:336
#14 0x0000558d961837bd in JSC::JSFunction::getOwnPropertySlot (object=0x7fb13a230160, globalObject=0x7fb13a180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#15 0x0000558d95601b2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fb13a180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#16 0x0000558d956400ef in JSC::JSObject::get (this=0x9bdae, this@entry=0x7fb13a230160, globalObject=0x9bdc2, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#17 0x0000558d961848d7 in JSC::JSFunction::prototypeForConstruction (this=0x7fb13a230160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#18 0x0000558d96184b92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x9bdae, globalObject=0x6, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#19 0x0000558d960665df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7fb13a230160, globalObject=0x7fb13a180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#20 slow_path_create_this (callFrame=0x7fb0f55fc780, pc=0x7fb13c022641) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#21 0x0000558d9670c0e5 in llint_op_create_this ()
#22 0x0000000000000000 in ?? ()
