Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f209fc8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7f2050cf7640 (LWP 622892)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f20957b81b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b647c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055ebe8dd45a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000055ebe90bab91 in operator()<true> (this=0x7f2050cf65f0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000055ebe90ba011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f2096180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000055ebe95a9253 in JSC::JSCell::putInline (this=0x7f20957b81d8, globalObject=0x7f2096180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f2050cf66a8, globalObject=0x7f2096180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 llint_slow_path_put_by_id (callFrame=0x7f2050cf6770, pc=0x7f2095028c86) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#17 0x000055ebe9df5222 in llint_op_put_by_id ()
#18 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f2050d78640 (LWP 622891)):
#0  0x00007f209fcff8cf in write () from /lib64/libc.so.6
#1  0x00007f209fc82fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f209fc82086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f209fc835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f209fc61d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x000055ebea2b4824 in WTF::PrintStream::printf (this=0x2, format=0x7f2050d75210 "). Either an escaped lock-holding direct fireAll caller (SPEC-jit annex App. 5.6(c) bucket iii; Task-11 audit table in docs/threads/INTEGRATE-jit.md / manifest M6), or a mutator parked in a native wai"...) at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x000055ebe8dd51c5 in WTF::PrintStream::printImpl<char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::printImpl<char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=@0x7f2050d773b0: 0x55ebea4bb559 "WatchpointSet Class-A fire", remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#8  WTF::PrintStream::printImpl<char [3], char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#9  WTF::PrintStream::printImpl<WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#10 WTF::PrintStream::printImpl<char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#11 WTF::PrintStream::printImpl<double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=@0x7f2050d773c0: 30, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#12 WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55ebec73e130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#13 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#14 WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55ebec73e150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#15 WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55ebec73e150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#16 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#17 0x000055ebe8dd4382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#18 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7f2096400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#19 0x000055ebe9b64b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#20 0x000055ebe8dd4128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#21 0x000055ebe8e0ad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f20957bc1a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#22 0x000055ebe8e0b0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#23 JSC::WatchpointSet::fireAllSlow (this=0x2, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#24 0x000055ebe9aedcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f20957bc1a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#25 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f0e0100c580, vm=..., offset=<optimized out>, reason=0x55ebea4ba31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#26 0x000055ebe8df1072 in JSC::Structure::didCachePropertyReplacement (this=0x7f0e0100c580, vm=..., offset=612) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#27 JSC::tryCachePutBy (globalObject=0x7f2096180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#28 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f2096180088, codeBlock=codeBlock@entry=0x7f20960e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f0e0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#29 0x000055ebe953342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f2095080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499

Thread 8 (Thread 0x7f20a0284980 (LWP 622860)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f209574b730, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f209505abe9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f209505abe9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f209505abe9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b43046 in WTF::Condition::waitUntil (this=0x7f209505abe9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f2096180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f205100c037 in ?? ()
#9  0x00007fffd3dd5740 in ?? ()
#10 0x000055ebe9e0b75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f2050df9640 (LWP 622890)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f20958701b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b647c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055ebe9b660a8 in JSC::VMManager::notifyVMStop (this=0x55ebec73d090 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1023
#10 0x000055ebe9b592fe in JSC::VMTraps::handleTraps (this=0x7f2096c808f8, mask=16, mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055ebe9b58eae in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055ebe9b58de2 in JSC::VM::hasExceptionsAfterHandlingTraps (this=0x7f20958701d8) at /root/WebKit/Source/JavaScriptCore/runtime/VM.cpp:1658
#14 0x000055ebe8cfabd7 in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7f2096180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:537
#15 0x000055ebe8d390ef in JSC::JSObject::get (this=0x7f20958701d8, this@entry=0x7f2096278140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#16 0x000055ebe987d8d7 in JSC::JSFunction::prototypeForConstruction (this=0x7f2096278140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#17 0x000055ebe97c3802 in JSC::FunctionRareData::initializeObjectAllocationProfile (this=0x7f2042124130, vm=..., globalObject=0x7f2096180088, prototype=<optimized out>, inlineCapacity=6, constructor=0x7f2096278140) at /root/WebKit/Source/JavaScriptCore/runtime/FunctionRareData.cpp:181
#18 0x000055ebe987dbd4 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7f2096278140, globalObject=<optimized out>, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:196
#19 0x000055ebe975f5df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7f2096278140, globalObject=0x7f2096180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#20 slow_path_create_this (callFrame=0x7f2050df8770, pc=0x7f2095028c81) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#21 0x000055ebe9e050e5 in llint_op_create_this ()
#22 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f2050efb640 (LWP 622888)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f20957a41b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b647c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055ebe9b660a8 in JSC::VMManager::notifyVMStop (this=0x55ebec73d090 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1023
#10 0x000055ebe9b592fe in JSC::VMTraps::handleTraps (this=0x7f2096cc08f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055ebe9b58eae in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055ebe953d95b in operationHandleTraps (globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:3062
#14 0x00007f2051024056 in ?? ()
#15 0x00007f2050efa890 in ?? ()
#16 0x00007f2051044fc6 in ?? ()
#17 0x00007f2050efa890 in ?? ()
#18 0x00007f20510413e3 in ?? ()
#19 0x00007f20960e8800 in ?? ()
#20 0x00007f2096270160 in ?? ()
#21 0x0000003000000004 in ?? ()
#22 0x00007f2042064330 in ?? ()
#23 0xfffe000000000004 in ?? ()
#24 0xfffe000000000004 in ?? ()
#25 0xfffe000000000001 in ?? ()
#26 0xfffe000000000003 in ?? ()
#27 0xfffe000000000003 in ?? ()
#28 0x00007f2042064330 in ?? ()
#29 0x00007f20420642c0 in ?? ()

Thread 5 (Thread 0x7f2050f7c640 (LWP 622887)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f20958141b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b647c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055ebe9b660a8 in JSC::VMManager::notifyVMStop (this=0x55ebec73d090 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1023
#10 0x000055ebe9b592fe in JSC::VMTraps::handleTraps (this=0x7f2096d408f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055ebe9b58eae in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055ebe953d95b in operationHandleTraps (globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:3062
#14 0x00007f2051024056 in ?? ()
#15 0x00007f2050f7b890 in ?? ()
#16 0x00007f2051044fc6 in ?? ()
#17 0x00007f2050f7b890 in ?? ()
#18 0x00007f20510413e3 in ?? ()
#19 0x00007f20960e8800 in ?? ()
#20 0x00007f2042000160 in ?? ()
#21 0x0000003000000004 in ?? ()
#22 0x00007f204205c330 in ?? ()
#23 0xfffe000000000004 in ?? ()
#24 0xfffe000000000004 in ?? ()
#25 0xfffe000000000001 in ?? ()
#26 0xfffe000000000003 in ?? ()
#27 0xfffe000000000003 in ?? ()
#28 0x00007f204205c330 in ?? ()
#29 0x00007f204205c2c0 in ?? ()

Thread 4 (Thread 0x7f2050e7a640 (LWP 622889)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055ebea2eec34 in WTF::ThreadCondition::timedWait (this=0x7f20957dc1dc, mutex=..., absoluteTime=...)
#4  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f20960e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055ebea2aed04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f20960e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f20960e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055ebe8def05a in WTF::Lock::lock (this=0x7f20960e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f2050e795f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f2050e795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f2050e795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f2050e795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f2050e795f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f2050e795f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f2050e795f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7f2096180088, codeBlock=0x7f20960e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f2096180088, codeBlock=codeBlock@entry=0x7f20960e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000055ebe952e03e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f2050e796f8, globalObject=0x7f2096180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f2050e796f8, globalObject=0x7f2096180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f2095080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007f2051024024 in ?? ()
#23 0x00007f2050e79790 in ?? ()
#24 0x00007f20510403a5 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f20961a1640 in ?? ()

Thread 3 (Thread 0x7f2097bff640 (LWP 622861)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea48ddf8 in timed_wait (cond=0x7f2097c0e8e8, mutex=0x7f2097c0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f209fc8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f209fd10b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f2050ffd640 (LWP 622886)):
#0  0x00007f209fc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f209fc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055ebea2eec7a in WTF::ThreadCondition::timedWait (this=0x7f2095784230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055ebea2b0f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055ebe8cf9aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55ebec73d0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055ebe9b647c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000055ebe9b660a8 in JSC::VMManager::notifyVMStop (this=0x55ebec73d090 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1023
#10 0x000055ebe9b592fe in JSC::VMTraps::handleTraps (this=0x7f2096c608f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055ebe9b58eae in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055ebe953d95b in operationHandleTraps (globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:3062
#14 0x00007f2051024056 in ?? ()
#15 0x00007f2050ffc890 in ?? ()
#16 0x00007f2051044fc6 in ?? ()
#17 0x00007f2050ffc890 in ?? ()
#18 0x00007f20510413e3 in ?? ()
#19 0x00007f20960e8800 in ?? ()
#20 0x00007f2096224160 in ?? ()
#21 0x0000003000000004 in ?? ()
#22 0x00007f2042030330 in ?? ()
#23 0xfffe000000000004 in ?? ()
#24 0xfffe000000000004 in ?? ()
#25 0xfffe000000000001 in ?? ()
#26 0xfffe000000000003 in ?? ()
#27 0xfffe000000000003 in ?? ()
#28 0x00007f2042030330 in ?? ()
#29 0x00007f20420302c0 in ?? ()

Thread 1 (Thread 0x7f20970fc640 (LWP 622885)):
#0  0x00007f209fc8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f209fc3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f209fc29873 in abort () from /lib64/libc.so.6
#3  0x000055ebe8ce99b7 in WTFCrashWithInfo () at /root/WebKit/Source/WTF/wtf/Assertions.h:1022
#4  0x000055ebe8dd443d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f2096400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055ebe9b64d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x000055ebe8dd4128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055ebe8e0ad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f20957bc1a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055ebe8e0b0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9810c, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055ebe9aedcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f20957bc1a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f0e0100c580, vm=..., offset=<optimized out>, reason=0x55ebea50ed12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055ebe90bb569 in JSC::Structure::didReplaceProperty (this=0x9810c, offset=622885) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#13 operator()<true> (this=0x7f20970fb630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#14 0x000055ebe90ba011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#15 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#16 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f20420181e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#17 0x000055ebe9533353 in JSC::JSCell::putInline (this=0x7f20420181e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#18 JSC::JSValue::putInline (this=0x7f20970fb6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#19 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139776523076064, propertyCache=0x7f2095080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#20 0x00007f2051024004 in ?? ()
#21 0x00007f20970fb790 in ?? ()
#22 0x00007f205104044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f20961a1640 in ?? ()
#28 0x00007f209606ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()
