Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff99328d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff9425fd640 (LWP 619493)):
#0  0x00007ff99328837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff99328a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563b82cf1c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563b82cf1c34 in WTF::ThreadCondition::timedWait (this=0x7ff98925c1dc, mutex=..., absoluteTime=...)
#4  0x0000563b82cb3f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff9870e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563b82cb1d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff9870e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7ff9870e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000563b817f4bec in WTF::Lock::lock (this=0x7ff9870e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7ff9425fc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7ff9425fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7ff9425fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7ff9425fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7ff9425fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7ff9425fc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7ff9425fc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7ff987180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff987180088, codeBlock=codeBlock@entry=0x7ff9870e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7ff801010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000563b81f3642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff989080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007ff942638004 in ?? ()
#20 0x00007ff9425fc790 in ?? ()
#21 0x00007ff94264520f in ?? ()
#22 0x00007ff9871a1640 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7ff98b1ff640 (LWP 619437)):
#0  0x00007ff99328837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff99328aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563b82e90df8 in timed_wait (cond=0x7ff98b20e8e8, mutex=0x7ff98b20e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007ff99328b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007ff993310b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff98a77d640 (LWP 619490)):
#0  0x00007ff99328837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff99328aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563b82cf1c7a in WTF::ThreadCondition::timedWait (this=0x7ff9891ecfb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000563b82cb3f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff98a77c3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000563b816fcaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff98a77c3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7ff98a77c3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000563b82cba6ce in WTF::Condition::waitUntil (this=0x7ff98a77c3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7ff98a77c3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000563b82567b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x0000563b817d7128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000563b8180dd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7ff98923c160, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x0000563b8180e0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7ff9891ecfdc, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x0000563b824f0cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7ff98923c160, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7ff801010400, vm=..., offset=<optimized out>, reason=0x563b82ebd31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x0000563b817f4072 in JSC::Structure::didCachePropertyReplacement (this=0x7ff801010400, vm=..., offset=7) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7ff987180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff987180088, codeBlock=codeBlock@entry=0x7ff9870e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7ff801010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x0000563b81f3642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff989080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007ff942638004 in ?? ()
#21 0x00007ff98a77c790 in ?? ()
#22 0x00007ff94264520f in ?? ()
#23 0x00007ff9871a1640 in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7ff98a6fc640 (LWP 619492)):
#0  0x00007ff99328837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff99328a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563b82cf1c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563b82cf1c34 in WTF::ThreadCondition::timedWait (this=0x7ff989268158, mutex=..., absoluteTime=...)
#4  0x0000563b82cb3f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff9870e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563b82cb1d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff9870e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7ff9870e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000563b817f4bec in WTF::Lock::lock (this=0x7ff9870e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7ff98a6fb628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7ff98a6fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7ff98a6fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7ff98a6fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7ff98a6fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7ff98a6fb620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7ff98a6fb620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7ff987180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff987180088, codeBlock=codeBlock@entry=0x7ff9870e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7ff801010400, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000563b81f3642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff989080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007ff942638004 in ?? ()
#20 0x00007ff98a6fb790 in ?? ()
#21 0x00007ff94264520f in ?? ()
#22 0x00007ff9871a1640 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ff9938a5980 (LWP 619436)):
#0  0x00007ff99328837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff99328aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563b82cf1c7a in WTF::ThreadCondition::timedWait (this=0x7ff98902beb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000563b82cb3f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff98905ada9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000563b816fcaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff98905ada9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7ff98905ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000563b82546046 in WTF::Condition::waitUntil (this=0x7ff98905ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7ff987180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007ff94260c037 in ?? ()
#9  0x00007ffdbbae2520 in ?? ()
#10 0x0000563b8280e75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ff94257c640 (LWP 619494)):
#0  0x00007ff99328d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ff99323fb86 in raise () from /lib64/libc.so.6
#2  0x00007ff993229873 in abort () from /lib64/libc.so.6
#3  0x0000563b816ec9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000563b817d743d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7ff987400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x0000563b82567d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x0000563b817d7128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000563b8218ab36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7ff801002200, target=0x7ff801008800, reason=0x563b82ef782a "F2: shared transition (§4.3)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x0000563b8218a98a in JSC::trySegmentedTransition (vm=..., object=0x7ff987234160, expectedSource=0x7ff801002200, newStructure=0x7ff801008800, offset=64, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:948
#10 0x0000563b816f81d7 in operator()<true> (this=0x7ff94257b4f0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#11 0x0000563b8227f9ba in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7ff987234160, vm=..., propertyName=..., value=..., newAttributes=12, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putDirect (this=0x7ff987234160, vm=..., propertyName=..., value=..., attributes=12) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#13 JSC::JSFunction::getOwnPropertySlot (object=0x7ff987234160, globalObject=0x7ff987180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#14 0x0000563b816fdb2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7ff987180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#15 0x0000563b8173c0ef in JSC::JSObject::get (this=0x973ac, this@entry=0x7ff987234160, globalObject=0x973e6, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#16 0x0000563b822808d7 in JSC::JSFunction::prototypeForConstruction (this=0x7ff987234160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#17 0x0000563b82280b92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x973ac, globalObject=0x6, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#18 0x0000563b821625df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7ff987234160, globalObject=0x7ff987180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#19 slow_path_create_this (callFrame=0x7ff94257b780, pc=0x7ff989022641) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#20 0x0000563b828080e5 in llint_op_create_this ()
#21 0x0000000000000000 in ?? ()
