Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useFTLJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fdbd1c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fdbc917d640 (LWP 606571)):
#0  0x00007fdbd1c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fdbd1c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005569b8291c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005569b8291c34 in WTF::ThreadCondition::timedWait (this=0x7fdbc73d0258, mutex=..., absoluteTime=...)
#4  0x00005569b8253f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005569b8251d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fdbc80e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005569b6d94bec in WTF::Lock::lock (this=0x7fdbc80e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fdbc917c628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fdbc917c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fdbc917c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fdbc917c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fdbc917c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fdbc917c620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fdbc917c620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fdbc8180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fdbc8180088, codeBlock=codeBlock@entry=0x7fdbc80e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fda01010580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005569b74d642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fdbc7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fdb83034004 in ?? ()
#20 0x00007fdbc917c790 in ?? ()
#21 0x00007fdb8304044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fdbc81a1640 in ?? ()
#27 0x00007fdbc806ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 5 (Thread 0x7fdbc90fc640 (LWP 606572)):
#0  0x00007fdbd1c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fdbd1c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005569b8291c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005569b8291c34 in WTF::ThreadCondition::timedWait (this=0x7fdbc7430258, mutex=..., absoluteTime=...)
#4  0x00005569b8253f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005569b8251d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fdbc80e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005569b6d94bec in WTF::Lock::lock (this=0x7fdbc80e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fdbc90fb628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fdbc90fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fdbc90fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fdbc90fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fdbc90fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fdbc90fb620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fdbc90fb620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fdbc8180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fdbc8180088, codeBlock=codeBlock@entry=0x7fdbc80e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fda01010580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005569b74d642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fdbc7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fdb83034004 in ?? ()
#20 0x00007fdbc90fb790 in ?? ()
#21 0x00007fdb8304044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fdbc81a1640 in ?? ()
#27 0x00007fdbc806ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7fdbc91fe640 (LWP 606570)):
#0  0x00007fdbd1c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fdbd1c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005569b8291c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x00005569b8291c34 in WTF::ThreadCondition::timedWait (this=0x7fdbc73e425c, mutex=..., absoluteTime=...)
#4  0x00005569b8253f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005569b8251d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fdbc80e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fdbc80e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005569b6d94bec in WTF::Lock::lock (this=0x7fdbc80e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fdbc91fd628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fdbc91fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fdbc91fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fdbc91fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fdbc91fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fdbc91fd620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fdbc91fd620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fdbc8180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fdbc8180088, codeBlock=codeBlock@entry=0x7fdbc80e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fda01010580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x00005569b74d642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fdbc7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fdb83034004 in ?? ()
#20 0x00007fdbc91fd790 in ?? ()
#21 0x00007fdb8304044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fdbc81a1640 in ?? ()
#27 0x00007fdbc806ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 3 (Thread 0x7fdbc9bff640 (LWP 606562)):
#0  0x00007fdbd1c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fdbd1c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005569b8430df8 in timed_wait (cond=0x7fdbc9c0e8e8, mutex=0x7fdbc9c0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fdbd1c8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fdbd1d10b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7fdbd230c980 (LWP 606561)):
#0  0x00007fdbd1c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fdbd1c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005569b8291c7a in WTF::ThreadCondition::timedWait (this=0x7fdbc7028eb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005569b8253f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fdbc705b589, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005569b6c9caeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fdbc705b589, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fdbc705b589, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005569b7ae6046 in WTF::Condition::waitUntil (this=0x7fdbc705b589, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fdbc8180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fdb8300c037 in ?? ()
#9  0x00007ffcd66315b0 in ?? ()
#10 0x00005569b7dae75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fdbd1efd640 (LWP 606569)):
#0  0x00007fdbd1c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fdbd1c3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fdbd1c29873 in abort () from /lib64/libc.so.6
#3  0x00005569b6c8c9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x00005569b6d7743d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fdbc8400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x00005569b7b07d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x00005569b6d77128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x00005569b6dadd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fdbc7450180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x00005569b6dae0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x94161, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x00005569b7a90cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fdbc7450180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fda01010580, vm=..., offset=<optimized out>, reason=0x5569b845d31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x00005569b6d94072 in JSC::Structure::didCachePropertyReplacement (this=0x7fda01010580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7fdbc8180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fdbc8180088, codeBlock=codeBlock@entry=0x7fdbc80e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fda01010580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x00005569b74d642e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fdbc7080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fdb83034004 in ?? ()
#17 0x00007fdbd1efc790 in ?? ()
#18 0x00007fdb8304044e in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007fdbc81a1640 in ?? ()
#24 0x00007fdbc806ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007fdbd1efc890 in ?? ()
#28 0x00007fdb83041661 in ?? ()
#29 0x00007fdbc80e89c0 in ?? ()
