Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fafa4e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7faf9cdff640 (LWP 612596)):
#0  0x00007fafa4e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fafa4e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e4321dfdf8 in timed_wait (cond=0x7faf9ce0e8e8, mutex=0x7faf9ce0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fafa4e8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fafa4f10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7faf5417c640 (LWP 612847)):
#0  0x00007fafa4e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fafa4e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e432040c7a in WTF::ThreadCondition::timedWait (this=0x7faf9b1dc1b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e432002f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7faf5417b36f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e430a4baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7faf5417b36f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7faf5417b36f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e4320096ce in WTF::Condition::waitUntil (this=0x7faf5417b36f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7faf5417b36f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055e4318b6b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055e430b26128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055e430b5cd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7faf9b174320, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x000055e430b5d0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7faf9b1dc1dc, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x000055e43183fcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7faf9b174320, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fae0100c580, vm=..., offset=<optimized out>, reason=0x55e432260d12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x000055e430e0d569 in JSC::Structure::didReplaceProperty (this=0x7faf9b1dc1dc, offset=393) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#17 operator()<true> (this=0x7faf5417b630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#18 0x000055e430e0c011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#19 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#20 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7faf99d041e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#21 0x000055e431285353 in JSC::JSCell::putInline (this=0x7faf99d041e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#22 JSC::JSValue::putInline (this=0x7faf5417b6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#23 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140392176566752, propertyCache=0x7faf9b080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#24 0x00007faf54224004 in ?? ()
#25 0x00007faf5417b790 in ?? ()
#26 0x00007faf5424044e in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x0000000000000002 in ?? ()
#29 0x000000000000000a in ?? ()

Thread 4 (Thread 0x7faf9c2fc640 (LWP 612845)):
#0  0x00007fafa4e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fafa4e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e432040c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055e432040c34 in WTF::ThreadCondition::timedWait (this=0x7faf9b16035c, mutex=..., absoluteTime=...)
#4  0x000055e432002f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7faf990e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055e432000d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7faf990e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7faf990e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055e430b43bec in WTF::Lock::lock (this=0x7faf990e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7faf9c2fb628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7faf9c2fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7faf9c2fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7faf9c2fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7faf9c2fb628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7faf9c2fb620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7faf9c2fb620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7faf99180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7faf99180088, codeBlock=codeBlock@entry=0x7faf990e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fae0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055e43128542e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7faf9b080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007faf54224004 in ?? ()
#20 0x00007faf9c2fb790 in ?? ()
#21 0x00007faf5424044e in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007faf991a1640 in ?? ()
#27 0x00007faf9906ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 3 (Thread 0x7faf9c37d640 (LWP 612844)):
#0  0x00007fafa4e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fafa4e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e432040c7a in WTF::ThreadCondition::timedWait (this=0x7faf9b114230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e432002f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55e43448f0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e430a4baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55e43448f0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55e43448f0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e4318b6d68 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:664
#9  0x000055e430b26128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#10 0x000055e4314d9b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#11 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fae01002800, target=0x7fae01008780, reason=0x55e432246848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#12 0x000055e4314d9dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7faf99234140, expectedSource=0x7fae01002800, newStructure=0x7fae01008780, inlineOffset=0, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#13 0x000055e430a471d7 in operator()<true> (this=0x7faf9c37c420) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#14 0x000055e4315d089e in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7faf99234140, vm=..., propertyName=..., value=..., newAttributes=4, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#15 JSC::JSObject::putDirect (this=0x7faf99234140, vm=..., propertyName=..., value=..., attributes=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#16 JSC::constructPrototypeObject (globalObject=globalObject@entry=0x7faf99180088, thisObject=thisObject@entry=0x7faf99220160) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:336
#17 0x000055e4315ce7bd in JSC::JSFunction::getOwnPropertySlot (object=0x7faf99220160, globalObject=0x7faf99180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#18 0x000055e430a4cb2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7faf99180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#19 0x000055e430a8b0ef in JSC::JSObject::get (this=0x7faf9b114258, this@entry=0x7faf99220160, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#20 0x000055e4315cf8d7 in JSC::JSFunction::prototypeForConstruction (this=0x7faf99220160, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#21 0x000055e4315cfb92 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7faf9b114258, globalObject=0x0, inlineCapacity=8) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#22 0x000055e4314b15df in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7faf99220160, globalObject=0x7faf99180088, inlineCapacity=8) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#23 slow_path_create_this (callFrame=0x7faf9c37c780, pc=0x7faf9b022681) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#24 0x000055e431b570e5 in llint_op_create_this ()
#25 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fafa5473980 (LWP 612595)):
#0  0x00007fafa4e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fafa4e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e432040c7a in WTF::ThreadCondition::timedWait (this=0x7faf9b02be30, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e432002f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7faf9b05ada9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e430a4baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7faf9b05ada9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7faf9b05ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e431895046 in WTF::Condition::waitUntil (this=0x7faf9b05ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7faf99180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007faf5420c037 in ?? ()
#9  0x00007ffc6c099900 in ?? ()
#10 0x000055e431b5d75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7faf541fd640 (LWP 612846)):
#0  0x00007fafa4e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fafa4e3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fafa4e29873 in abort () from /lib64/libc.so.6
#3  0x000055e430a3b9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055e430b2643d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7faf99400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055e4318b6b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000055e430b26128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055e430b5cd73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7faf9b174320, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055e430b5d0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x958f3, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055e43183fcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7faf9b174320, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fae0100c580, vm=..., offset=<optimized out>, reason=0x55e43220c31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055e430b43072 in JSC::Structure::didCachePropertyReplacement (this=0x7fae0100c580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7faf99180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7faf99180088, codeBlock=codeBlock@entry=0x7faf990e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fae0100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000055e43128542e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7faf9b080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007faf54224004 in ?? ()
#17 0x00007faf541fc790 in ?? ()
#18 0x00007faf5424044e in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007faf991a1640 in ?? ()
#24 0x00007faf9906ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007faf541fc890 in ?? ()
#28 0x00007faf542415d8 in ?? ()
#29 0x00007faf990e89c0 in ?? ()
