Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9dfc48d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7f9dab5f9640 (LWP 617784)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c7a in WTF::ThreadCondition::timedWait (this=0x7f9df2764230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9dab5f832f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055961660faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9dab5f832f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f9dab5f832f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559617bcd6ce in WTF::Condition::waitUntil (this=0x7f9dab5f832f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f9dab5f832f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055961747ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055961709db36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9c01010180, target=0x7f9c01018180, reason=0x559617e0a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055961709ddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f9df1038170, expectedSource=0x7f9c01010180, newStructure=0x7f9c01018180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x00005596169d11b8 in operator()<true> (this=0x7f9dab5f8610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x00005596169d0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x0000559616ebf253 in JSC::JSCell::putInline (this=0x7f9df2764258, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7f9dab5f86c8, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7f9dab5f8780, pc=0x7f9df2022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055961770b222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f9dab6fb640 (LWP 617782)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c7a in WTF::ThreadCondition::timedWait (this=0x7f9df2758230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9dab6fa32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055961660faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9dab6fa32f, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f9dab6fa32f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559617bcd6ce in WTF::Condition::waitUntil (this=0x7f9dab6fa32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f9dab6fa32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055961747ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055961709db36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9c01010180, target=0x7f9c01018180, reason=0x559617e0a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055961709ddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f9df1048170, expectedSource=0x7f9c01010180, newStructure=0x7f9c01018180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x00005596169d11b8 in operator()<true> (this=0x7f9dab6fa610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x00005596169d0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x0000559616ebf253 in JSC::JSCell::putInline (this=0x7f9df275825c, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7f9dab6fa6c8, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7f9dab6fa780, pc=0x7f9df2022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055961770b222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f9dfca7d980 (LWP 617688)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c7a in WTF::ThreadCondition::timedWait (this=0x7f9df202bfb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9df205af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055961660faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9df205af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f9df205af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559617459046 in WTF::Condition::waitUntil (this=0x7f9df205af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f9df0180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f9dab80c037 in ?? ()
#9  0x00007ffd71c61d00 in ?? ()
#10 0x000055961772175c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f9df397d640 (LWP 617778)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000559617c04c34 in WTF::ThreadCondition::timedWait (this=0x7f9df27bc1dc, mutex=..., absoluteTime=...)
#4  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9df00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000559617bc4d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9df00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f9df00e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000559616707bec in WTF::Lock::lock (this=0x7f9df00e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f9df397c628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f9df397c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f9df397c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f9df397c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f9df397c628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f9df397c620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f9df397c620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9df0180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9df0180088, codeBlock=codeBlock@entry=0x7f9df00e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9c01010380, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000559616e4942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9df2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f9dab824004 in ?? ()
#20 0x00007f9df397c790 in ?? ()
#21 0x00007f9dab84044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f9df01a1640 in ?? ()
#27 0x00007f9df006ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 6 (Thread 0x7f9df39fe640 (LWP 617777)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c7a in WTF::ThreadCondition::timedWait (this=0x7f9df27a41b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9df39fd3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055961660faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9df39fd3ef, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f9df39fd3ef, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559617bcd6ce in WTF::Condition::waitUntil (this=0x7f9df39fd3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f9df39fd3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055961747ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000559616720d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f9df27f0100, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x00005596167210e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7f9df27a41dc, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x0000559617403cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f9df27f0100, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f9c01010380, vm=..., offset=<optimized out>, reason=0x559617dd031f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x0000559616707072 in JSC::Structure::didCachePropertyReplacement (this=0x7f9c01010380, vm=..., offset=15) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7f9df0180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9df0180088, codeBlock=codeBlock@entry=0x7f9df00e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9c01010380, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x0000559616e4942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9df2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007f9dab824004 in ?? ()
#21 0x00007f9df39fd790 in ?? ()
#22 0x00007f9dab84044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f9df01a1640 in ?? ()
#28 0x00007f9df006ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 5 (Thread 0x7f9dab7fd640 (LWP 617780)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000559617c04c34 in WTF::ThreadCondition::timedWait (this=0x7f9df28641d8, mutex=..., absoluteTime=...)
#4  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9df00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000559617bc4d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9df00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f9df00e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000559616707bec in WTF::Lock::lock (this=0x7f9df00e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f9dab7fc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f9dab7fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f9dab7fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f9dab7fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f9dab7fc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f9dab7fc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f9dab7fc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9df0180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9df0180088, codeBlock=codeBlock@entry=0x7f9df00e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9c01010380, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x0000559616e4942e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9df2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f9dab824004 in ?? ()
#20 0x00007f9dab7fc790 in ?? ()
#21 0x00007f9dab84044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007f9df01a1640 in ?? ()
#27 0x00007f9df006ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 4 (Thread 0x7f9df38fc640 (LWP 617779)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617c04c7a in WTF::ThreadCondition::timedWait (this=0x7f9df27a01b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559617bc6f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f9df38fb32f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055961660faeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f9df38fb32f, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f9df38fb32f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559617bcd6ce in WTF::Condition::waitUntil (this=0x7f9df38fb32f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f9df38fb32f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055961747ab4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055961709db36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9c01010180, target=0x7f9c01018180, reason=0x559617e0a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055961709ddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f9df1050170, expectedSource=0x7f9c01010180, newStructure=0x7f9c01018180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x00005596169d11b8 in operator()<true> (this=0x7f9df38fb610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#15 0x00005596169d0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#17 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#18 0x0000559616ebf253 in JSC::JSCell::putInline (this=0x7f9df27a01dc, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#19 JSC::JSValue::putInline (this=0x7f9df38fb6c8, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#20 llint_slow_path_put_by_id (callFrame=0x7f9df38fb780, pc=0x7f9df2022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#21 0x000055961770b222 in llint_op_put_by_id ()
#22 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f9dab77c640 (LWP 617781)):
#0  0x00007f9dfc4ff8cf in write () from /lib64/libc.so.6
#1  0x00007f9dfc482fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f9dfc482086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f9dfc4835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f9dfc461d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x0000559617bca824 in WTF::PrintStream::printf (this=0x2, format=0x7f9dab779070 "false\177") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x0000559617bcacd5 in WTF::printInternal (out=..., string=0x559617e2171b "false") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:80
#7  WTF::PrintStream::printImpl<char const*> (this=0x2, value=<optimized out>) at /root/WebKit/Source/WTF/wtf/PrintStream.h:98
#8  WTF::PrintStream::print<char const*>(char const* const&)::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at /root/WebKit/Source/WTF/wtf/PrintStream.h:82
#9  WTF::PrintStream::atomically<WTF::PrintStream::print<char const*>(char const* const&)::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char const*>(char const* const&)::{lambda(WTF::PrintStream&)#1} const&) (this=0x55961a054130 <WTF::s_fileData>, func=...) at /root/WebKit/Source/WTF/wtf/PrintStream.h:73
#10 WTF::PrintStream::print<char const*> (this=0x55961a054130 <WTF::s_fileData>, values=<optimized out>) at /root/WebKit/Source/WTF/wtf/PrintStream.h:80
#11 WTF::printInternal (out=..., value=<optimized out>) at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:142
#12 0x00005596166eb3fb in WTF::PrintStream::printImpl<bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=@0x7f9dab77b2e7: false, remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#13 WTF::PrintStream::printImpl<char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#14 WTF::PrintStream::printImpl<WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#15 WTF::PrintStream::printImpl<char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#16 WTF::PrintStream::printImpl<char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=@0x7f9dab77b2f8: 0x559617dcd232 " [requester/conductor — exempt]", remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#17 WTF::PrintStream::printImpl<unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=@0x7f9df0c20090: 5, remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#18 WTF::PrintStream::printImpl<char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#19 WTF::PrintStream::printImpl<WTF::RawPointer> (this=this@entry=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:99
#20 0x00005596166eb32c in WTF::PrintStream::printImpl<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054130 <WTF::s_fileData>, value=..., remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>, remainingValues=<optimized out>) at WTF/Headers/wtf/PrintStream.h:99
#21 WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#22 WTF::PrintStream::atomically<WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]>(char const (&) [16], WTF::RawPointer const&, char const (&) [6], unsigned short const&, char const* const&, char const (&) [13], WTF::RawPointer const&, char const (&) [16], bool const&, char const* const&, char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55961a054150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#23 WTF::PrintStream::print<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*, char [2]> (this=0x55961a054150 <WTF::s_lockedFileData>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>, values=<optimized out>) at WTF/Headers/wtf/PrintStream.h:80
#24 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#25 0x00005596166ea4a6 in WTF::dataLogLn<char [16], WTF::RawPointer, char [6], unsigned short, char const*, char [13], WTF::RawPointer, char [16], bool, char const*> (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#26 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f9df0400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:568
#27 0x000055961747ad29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#28 0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#29 0x000055961709db36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276

Thread 2 (Thread 0x7f9df43ff640 (LWP 617689)):
#0  0x00007f9dfc48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9dfc48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559617da3df8 in timed_wait (cond=0x7f9df440e8e8, mutex=0x7f9df440e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f9dfc48b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f9dfc510b40 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f9dab67a640 (LWP 617783)):
#0  0x00007f9dfc48d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9dfc43fb86 in raise () from /lib64/libc.so.6
#2  0x00007f9dfc429873 in abort () from /lib64/libc.so.6
#3  0x00005596165ff9b7 in WTFCrashWithInfo () at /root/WebKit/Source/WTF/wtf/Assertions.h:1022
#4  0x00005596166ea43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f9df0400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055961747ab3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x00005596166ea128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055961709db36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f9c01010180, target=0x7f9c01018180, reason=0x559617e0a848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x000055961709ddfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f9df1028170, expectedSource=0x7f9c01010180, newStructure=0x7f9c01018180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#10 0x00005596169d11b8 in operator()<true> (this=0x7f9dab679610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#11 0x00005596169d0011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x0000559616ebf253 in JSC::JSCell::putInline (this=0x96cd8, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f9dab6796c8, globalObject=0x7f9df0180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 llint_slow_path_put_by_id (callFrame=0x7f9dab679780, pc=0x7f9df2022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#17 0x000055961770b222 in llint_op_put_by_id ()
#18 0x0000000000000000 in ?? ()
