Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f146b08d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f146b6b1980 (LWP 612821)):
#0  0x00007f146b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f146b08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055b9e013cc7a in WTF::ThreadCondition::timedWait (this=0x7f146171abb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055b9e00fef14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f146105af69, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055b9deb47aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f146105af69, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f146105af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055b9df991046 in WTF::Condition::waitUntil (this=0x7f146105af69, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f145f180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f141a40c037 in ?? ()
#9  0x00007fffe0a9f570 in ?? ()
#10 0x000055b9dfc5975c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f14624fc640 (LWP 612827)):
#0  0x00007f146b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f146b08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055b9e013cc7a in WTF::ThreadCondition::timedWait (this=0x7f14617a01b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055b9e00fef14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f14624fb36f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055b9deb47aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f14624fb36f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f14624fb36f, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055b9e01056ce in WTF::Condition::waitUntil (this=0x7f14624fb36f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f14624fb36f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055b9df9b2b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055b9dec22128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055b9dec58d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f14617841a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x000055b9dec590e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7f14617a01d8, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x000055b9df93bcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f14617841a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f130100c580, vm=..., offset=<optimized out>, reason=0x55b9e035cd12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x000055b9def09569 in JSC::Structure::didReplaceProperty (this=0x7f14617a01d8, offset=393) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#17 operator()<true> (this=0x7f14624fb630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#18 0x000055b9def08011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#19 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#20 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f145f2781e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#21 0x000055b9df381353 in JSC::JSCell::putInline (this=0x7f145f2781e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#22 JSC::JSValue::putInline (this=0x7f14624fb6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#23 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139725472498144, propertyCache=0x7f1461080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#24 0x00007f141a424004 in ?? ()
#25 0x00007f14624fb790 in ?? ()
#26 0x00007f141a44044e in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x0000000000000002 in ?? ()
#29 0x000000000000000a in ?? ()

Thread 4 (Thread 0x7f141a37c640 (LWP 612829)):
#0  0x00007f146b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f146b08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055b9e013cc7a in WTF::ThreadCondition::timedWait (this=0x7f1461748230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055b9e00fef14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f141a37b3ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055b9deb47aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f141a37b3ef, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f141a37b3ef, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055b9e01056ce in WTF::Condition::waitUntil (this=0x7f141a37b3ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f141a37b3ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055b9df9b2b4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x000055b9dec22128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055b9dec58d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f14617841a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x000055b9dec590e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7f1461748258, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x000055b9df93bcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f14617841a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f130100c580, vm=..., offset=<optimized out>, reason=0x55b9e030831f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x000055b9dec3f072 in JSC::Structure::didCachePropertyReplacement (this=0x7f130100c580, vm=..., offset=10) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7f145f180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f145f180088, codeBlock=codeBlock@entry=0x7f145f0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f130100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x000055b9df38142e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1461080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007f141a424004 in ?? ()
#21 0x00007f141a37b790 in ?? ()
#22 0x00007f141a44044e in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f145f1a1640 in ?? ()
#28 0x00007f145f06ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7f1462fff640 (LWP 612822)):
#0  0x00007f146b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f146b08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055b9e02dbdf8 in timed_wait (cond=0x7f146300e8e8, mutex=0x7f146300e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f146b08b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f146b110b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f146257d640 (LWP 612826)):
#0  0x00007f146b08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f146b08a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055b9e013cc34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055b9e013cc34 in WTF::ThreadCondition::timedWait (this=0x7f1461730258, mutex=..., absoluteTime=...)
#4  0x000055b9e00fef14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f145f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055b9e00fcd04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f145f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f145f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055b9dec3d05a in WTF::Lock::lock (this=0x7f145f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f146257c5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f146257c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f146257c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f146257c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f146257c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f146257c5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f146257c5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7f145f180088, codeBlock=0x7f145f0e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f145f180088, codeBlock=codeBlock@entry=0x7f145f0e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000055b9df37c03e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f146257c6f8, globalObject=0x7f145f180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f146257c6f8, globalObject=0x7f145f180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f1461080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007f141a428004 in ?? ()
#23 0x00007f146257c790 in ?? ()
#24 0x00007f141a4403a6 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f145f1a1640 in ?? ()

Thread 1 (Thread 0x7f141a3fd640 (LWP 612828)):
#0  0x00007f146b08d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f146b03fb86 in raise () from /lib64/libc.so.6
#2  0x00007f146b029873 in abort () from /lib64/libc.so.6
#3  0x000055b9deb379b7 in WTFCrashWithInfo () at /root/WebKit/Source/WTF/wtf/Assertions.h:1022
#4  0x000055b9dec2243d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f145f400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055b9df9b2d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x000055b9dec22128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055b9dec58d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f14617841a0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055b9dec590e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x959d5, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055b9df93bcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f14617841a0, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f130100c580, vm=..., offset=<optimized out>, reason=0x55b9e035cd12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055b9def09569 in JSC::Structure::didReplaceProperty (this=0x959d5, offset=612828) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#13 operator()<true> (this=0x7f141a3fc630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#14 0x000055b9def08011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#15 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#16 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f145f25c1e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#17 0x000055b9df381353 in JSC::JSCell::putInline (this=0x7f145f25c1e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#18 JSC::JSValue::putInline (this=0x7f141a3fc6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#19 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139725472383456, propertyCache=0x7f1461080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#20 0x00007f141a424004 in ?? ()
#21 0x00007f141a3fc790 in ?? ()
#22 0x00007f141a44044e in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007f145f1a1640 in ?? ()
#28 0x00007f145f06ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()
