Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=1\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=1\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc76ba8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7fc71abf9640 (LWP 642044)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc7612581dc, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e705a in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc71abf85f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc71abf85f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc71abf85f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc71abf85f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc71abf85f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc71abf85f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc71abf85f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fc75f180088, codeBlock=0x7fc75f0e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000056347302603e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc71abf86f8, globalObject=0x7fc75f180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc71abf86f8, globalObject=0x7fc75f180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fc761080e60) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fc71ae24004 in ?? ()
#23 0x00007fc71abf8790 in ?? ()
#24 0x00007fc71ae40531 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75ffa4130 in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fc75f1a1640 in ?? ()

Thread 9 (Thread 0x7fc762ffe640 (LWP 642037)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc76122d7dc, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e705a in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc762ffd5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc762ffd5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc762ffd5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc762ffd5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc762ffd5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc762ffd5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc762ffd5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fc75f180088, codeBlock=0x7fc75f0e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000056347302603e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc762ffd6f8, globalObject=0x7fc75f180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc762ffd6f8, globalObject=0x7fc75f180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fc761080e60) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fc71ae24004 in ?? ()
#23 0x00007fc762ffd790 in ?? ()
#24 0x00007fc71ae40531 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75ffb0220 in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fc75f1a1640 in ?? ()

Thread 8 (Thread 0x7fc7639ff640 (LWP 641786)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473f85df8 in timed_wait (cond=0x7fc763a0e8e8, mutex=0x7fc763a0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fc76ba8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fc76bb10b40 in clone3 () from /lib64/libc.so.6

Thread 7 (Thread 0x7fc71adfd640 (LWP 642040)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc7612401dc, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e9bec in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc71adfc628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc71adfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc71adfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc71adfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc71adfc628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc71adfc620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc71adfc620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fc75f180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc60100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000056347302b42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc761080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fc71ae24024 in ?? ()
#20 0x00007fc71adfc790 in ?? ()
#21 0x00007fc71ae4044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75f1a1640 in ?? ()
#27 0x00007fc75f06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 6 (Thread 0x7fc71ac7a640 (LWP 642043)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c7a in WTF::ThreadCondition::timedWait (this=0x7fc76122b8b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc71ac793ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005634727f1aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc71ac793ef, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc71ac793ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000563473daf6ce in WTF::Condition::waitUntil (this=0x7fc71ac793ef, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fc71ac793ef, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000056347365cb4a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:605
#10 0x00005634728cc128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000563472902d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fc761194180, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#12 0x00005634729030e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#13 JSC::WatchpointSet::fireAllSlow (this=0x7fc76122b8dc, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#14 0x00005634735e5cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7fc761194180, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#15 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fc60100c580, vm=..., offset=<optimized out>, reason=0x563473fb231f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#16 0x00005634728e9072 in JSC::Structure::didCachePropertyReplacement (this=0x7fc60100c580, vm=..., offset=13) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#17 JSC::tryCachePutBy (globalObject=0x7fc75f180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc60100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#19 0x000056347302b42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc761080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#20 0x00007fc71ae24024 in ?? ()
#21 0x00007fc71ac79790 in ?? ()
#22 0x00007fc71ae4044d in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x0000000000000002 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x00007fc75f1a1640 in ?? ()
#28 0x00007fc75f06ff58 in ?? ()
#29 0xfffe000000000000 in ?? ()

Thread 5 (Thread 0x7fc76c0ce980 (LWP 641785)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c7a in WTF::ThreadCondition::timedWait (this=0x7fc7610e1730, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc76105ada9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x00005634727f1aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc76105ada9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc76105ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056347363b046 in WTF::Condition::waitUntil (this=0x7fc76105ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fc75f180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fc71ae0c037 in ?? ()
#9  0x00007ffeb43cd8f0 in ?? ()
#10 0x000056347390375c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fc71ad7c640 (LWP 642041)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc7611282dc, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e9bec in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc71ad7b628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc71ad7b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc71ad7b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc71ad7b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc71ad7b628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc71ad7b620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc71ad7b620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fc75f180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc60100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000056347302b42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc761080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fc71ae24024 in ?? ()
#20 0x00007fc71ad7b790 in ?? ()
#21 0x00007fc71ae4044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75f1a1640 in ?? ()
#27 0x00007fc75f06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 3 (Thread 0x7fc71acfb640 (LWP 642042)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc76115c1dc, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e9bec in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc71acfa628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc71acfa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc71acfa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc71acfa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc71acfa628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc71acfa620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc71acfa620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7fc75f180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc60100c580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000056347302b42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc761080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fc71ae24024 in ?? ()
#20 0x00007fc71acfa790 in ?? ()
#21 0x00007fc71ae4044d in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x000000000000000a in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75f1a1640 in ?? ()
#27 0x00007fc75f06ff58 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0xfffe000000000002 in ?? ()

Thread 2 (Thread 0x7fc762f7d640 (LWP 642038)):
#0  0x00007fc76ba8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc76ba8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000563473de6c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000563473de6c34 in WTF::ThreadCondition::timedWait (this=0x7fc76124c258, mutex=..., absoluteTime=...)
#4  0x0000563473da8f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000563473da6d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc75f0e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc75f0e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x00005634728e705a in WTF::Lock::lock (this=0x7fc75f0e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc762f7c5f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc762f7c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc762f7c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc762f7c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc762f7c5f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc762f7c5f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc762f7c5f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7fc75f180088, codeBlock=0x7fc75f0e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fc75f180088, codeBlock=codeBlock@entry=0x7fc75f0e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000056347302603e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc762f7c6f8, globalObject=0x7fc75f180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fc762f7c6f8, globalObject=0x7fc75f180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fc761080e60) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007fc71ae24004 in ?? ()
#23 0x00007fc762f7c790 in ?? ()
#24 0x00007fc71ae40531 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x00007fc75ffc4130 in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fc75f1a1640 in ?? ()

Thread 1 (Thread 0x7fc762efc640 (LWP 642039)):
#0  0x00007fc76ba8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fc76ba3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fc76ba29873 in abort () from /lib64/libc.so.6
#3  0x00005634727e19b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x00005634728cc43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fc75f400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000056347365cd29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x00005634728cc128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000056347327fb36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#8  JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fc601009900, target=0x7fc601009980, reason=0x563473fec848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#9  0x000056347327fdfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7fc75f270130, expectedSource=0x7fc601009900, newStructure=0x7fc601009980, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#10 0x0000563472bb2c67 in operator()<true> (this=0x7fc762efb5f0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#11 0x0000563472bb2011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7fc75f180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x00005634730a1253 in JSC::JSCell::putInline (this=0x9caf9, globalObject=0x7fc75f180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7fc762efb6a8, globalObject=0x7fc75f180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 llint_slow_path_put_by_id (callFrame=0x7fc762efb770, pc=0x7fc761028c86) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#17 0x00005634738ed222 in llint_op_put_by_id ()
#18 0x0000000000000000 in ?? ()
