Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=8\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f15ac28d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 10 (Thread 0x7f155b378640 (LWP 631517)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000056046f05ec34 in WTF::ThreadCondition::timedWait (this=0x7f15a286825c, mutex=..., absoluteTime=...)
#4  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f15a00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000056046f01ed04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f15a00e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f15a00e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000056046db5f05a in WTF::Lock::lock (this=0x7f15a00e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f155b3775f8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f155b3775f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f155b3775f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f155b3775f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f155b3775f8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f155b3775f0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f155b3775f0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCacheGetBy (globalObject=0x7f15a0180088, codeBlock=0x7f15a00e89c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:605
#17 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f15a0180088, codeBlock=codeBlock@entry=0x7f15a00e89c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:952
#18 0x000056046e29e03e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f155b3776f8, globalObject=0x7f15a0180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#20 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f155b3776f8, globalObject=0x7f15a0180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#21 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f15a2080f70) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#22 0x00007f155b628024 in ?? ()
#23 0x00007f155b377790 in ?? ()
#24 0x00007f155b6458a6 in ?? ()
#25 0x000000000000000a in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x000000000000000a in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f15a01a1640 in ?? ()

Thread 9 (Thread 0x7f15ac4f4980 (LWP 631494)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a202bfb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f15a205abe9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f15a205abe9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f15a205abe9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8b3046 in WTF::Condition::waitUntil (this=0x7f15a205abe9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f15a0180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f155b60c037 in ?? ()
#9  0x00007ffdbe8eca20 in ?? ()
#10 0x000056046eb7b75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f155b3f9640 (LWP 631516)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a27b8230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d47c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056046db445a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000056046de2ab91 in operator()<true> (this=0x7f155b3f8630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a10d41e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000056046e2a3353 in JSC::JSCell::putInline (this=0x7f15a10d41e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f155b3f86f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139730873041376, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f155b628084 in ?? ()
#18 0x00007f155b3f8790 in ?? ()
#19 0x00007f155b64594e in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007f15a01a1640 in ?? ()
#25 0x00007f15a006ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007f155b3f8890 in ?? ()
#29 0x00007f155b640c62 in ?? ()

Thread 7 (Thread 0x7f155b47a640 (LWP 631515)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a2754230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d47c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056046db445a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000056046de2ab91 in operator()<true> (this=0x7f155b479630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a10a8250, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000056046e2a3353 in JSC::JSCell::putInline (this=0x7f15a10a8250, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f155b4796f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139730872861264, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f155b628084 in ?? ()
#18 0x00007f155b479790 in ?? ()
#19 0x00007f155b64594e in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007f15a01a1640 in ?? ()
#25 0x00007f15a006ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007f155b479890 in ?? ()
#29 0x00007f155b640c62 in ?? ()

Thread 6 (Thread 0x7f155b5fd640 (LWP 631512)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a2828230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d4d68 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:664
#9  0x000056046db44128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#10 0x000056046db7ad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f15a27f4100, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#11 0x000056046db7b0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#12 JSC::WatchpointSet::fireAllSlow (this=0x7f15a2828258, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#13 0x000056046e85dcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f15a27f4100, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#14 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f1401010580, vm=..., offset=<optimized out>, reason=0x56046f27ed12 "Property did get replaced", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#15 0x000056046de2b569 in JSC::Structure::didReplaceProperty (this=0x7f15a2828258, offset=393) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:987
#16 operator()<true> (this=0x7f155b5fc630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1324
#17 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#18 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#19 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a10cc1e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#20 0x000056046e2a3353 in JSC::JSCell::putInline (this=0x7f15a10cc1e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#21 JSC::JSValue::putInline (this=0x7f155b5fc6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#22 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139730873008608, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#23 0x00007f155b628084 in ?? ()
#24 0x00007f155b5fc790 in ?? ()
#25 0x00007f155b64594e in ?? ()
#26 0x000000000000000a in ?? ()
#27 0x0000000000000002 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x000000000000000a in ?? ()

Thread 5 (Thread 0x7f15a41ff640 (LWP 631495)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f1fddf8 in timed_wait (cond=0x7f15a420e8e8, mutex=0x7f15a420e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f15ac28b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f15ac310b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f155b57c640 (LWP 631513)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a27ac230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d47c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056046db445a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000056046de2ab91 in operator()<true> (this=0x7f155b57b630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a10d01e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000056046e2a3353 in JSC::JSCell::putInline (this=0x7f15a10d01e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f155b57b6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139730873024992, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f155b628084 in ?? ()
#18 0x00007f155b57b790 in ?? ()
#19 0x00007f155b64594e in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007f15a01a1640 in ?? ()
#25 0x00007f15a006ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007f155b57b890 in ?? ()
#29 0x00007f155b640c62 in ?? ()

Thread 3 (Thread 0x7f155b4fb640 (LWP 631514)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a2740230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d47c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056046db445a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000056046de2ab91 in operator()<true> (this=0x7f155b4fa630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a10a41e0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000056046e2a3353 in JSC::JSCell::putInline (this=0x7f15a10a41e0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f155b4fa6f8, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139730872844768, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f155b628084 in ?? ()
#18 0x00007f155b4fa790 in ?? ()
#19 0x00007f155b64594e in ?? ()
#20 0x000000000000000a in ?? ()
#21 0x0000000000000002 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x000000000000000a in ?? ()
#24 0x00007f15a01a1640 in ?? ()
#25 0x00007f15a006ff58 in ?? ()
#26 0xfffe000000000000 in ?? ()
#27 0xfffe000000000002 in ?? ()
#28 0x00007f155b4fa890 in ?? ()
#29 0x00007f155b640c62 in ?? ()

Thread 2 (Thread 0x7f15a36fc640 (LWP 631511)):
#0  0x00007f15ac28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f15ac28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056046f05ec7a in WTF::ThreadCondition::timedWait (this=0x7f15a2748230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056046f020f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056046da69aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x5604714ad0e8 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056046e8d47c2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:427
#9  0x000056046db445a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000056046de2ab91 in operator()<true> (this=0x7f15a36fb630) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000056046de2a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f15a112c2c0, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000056046e2a1a8d in JSC::JSCell::putInline (this=0x7f15a112c2c0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f15a36fb6f0, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyGaveUp (encodedValue=<optimized out>, encodedBase=139730873402048, propertyCache=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1213
#17 0x00007f155b628084 in ?? ()
#18 0x00007f15a36fb770 in ?? ()
#19 0x00007f155b6592f3 in ?? ()
#20 0x00007f15a0400000 in ?? ()
#21 0x00007f15a022c130 in ?? ()
#22 0x00007f15a01a1640 in ?? ()
#23 0x00007f15a006ff58 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007f15a36fb890 in ?? ()
#27 0x00007f155b64092f in ?? ()
#28 0x00007f15a00e8800 in ?? ()
#29 0x00007f15a0268160 in ?? ()

Thread 1 (Thread 0x7f155b2f7640 (LWP 631518)):
#0  0x00007f15ac28d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f15ac23fb86 in raise () from /lib64/libc.so.6
#2  0x00007f15ac229873 in abort () from /lib64/libc.so.6
#3  0x000056046da599b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000056046db4443d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f15a0400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000056046e8d4b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000056046db44128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000056046db7ad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f15a27f4100, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000056046db7b0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9a2c6, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000056046e85dcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f15a27f4100, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f1401010580, vm=..., offset=<optimized out>, reason=0x56046f22a31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000056046db61072 in JSC::Structure::didCachePropertyReplacement (this=0x7f1401010580, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f15a0180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f15a0180088, codeBlock=codeBlock@entry=0x7f15a00e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1401010580, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000056046e2a342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f15a2080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f155b628084 in ?? ()
#17 0x00007f155b2f6790 in ?? ()
#18 0x00007f155b64594e in ?? ()
#19 0x000000000000000a in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x000000000000000a in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007f15a01a1640 in ?? ()
#24 0x00007f15a006ff58 in ?? ()
#25 0xfffe000000000000 in ?? ()
#26 0xfffe000000000002 in ?? ()
#27 0x00007f155b2f6890 in ?? ()
#28 0x00007f155b640c62 in ?? ()
#29 0x00007f15a00e89c0 in ?? ()
