Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useDFGJIT=0 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=0.0625\; /root/WebKit/JSTests/threads/scaling/richards-like.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9604e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f960550c980 (LWP 614214)):
#0  0x00007f9604e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9604e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e39f06ec7a in WTF::ThreadCondition::timedWait (this=0x7f95fb02a7b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e39f030f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f95fb05ada9, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e39da79aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f95fb05ada9, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f95fb05ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e39e8c3046 in WTF::Condition::waitUntil (this=0x7f95fb05ada9, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f95f9180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f95b420c037 in ?? ()
#9  0x00007fffe1281ba0 in ?? ()
#10 0x000055e39eb8b75c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f95fc3fe640 (LWP 614264)):
#0  0x00007f9604e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9604e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e39f06ec34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055e39f06ec34 in WTF::ThreadCondition::timedWait (this=0x7f95fb1b4f5c, mutex=..., absoluteTime=...)
#4  0x000055e39f030f14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f95f90e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055e39f02ed04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f95f90e89d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f95f90e89d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055e39db71bec in WTF::Lock::lock (this=0x7f95f90e89d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f95fc3fd628, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f95fc3fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f95fc3fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f95fc3fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f95fc3fd628, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f95fc3fd620, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f95fc3fd620, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f95f9180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f95f9180088, codeBlock=codeBlock@entry=0x7f95f90e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9401010500, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055e39e2b342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f95fb080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f95b4224024 in ?? ()
#20 0x00007f95fc3fd790 in ?? ()
#21 0x00007f95b424040f in ?? ()
#22 0x00007f95f91a1640 in ?? ()
#23 0x0000000000000002 in ?? ()
#24 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f95fc37d640 (LWP 614265)):
#0  0x00007f9604e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9604e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f96052ddb00 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#3  0x000055e39f05111b in WTF::WordLock::lockSlow (this=0x55e3a14be160 <WTF::s_lockedFileData+16>) at /root/WebKit/Source/WTF/wtf/WordLock.cpp:148
#4  0x000055e39f02f11a in WTF::WordLock::lock (this=0x7f95fc37c200) at /root/WebKit/Source/WTF/wtf/WordLock.h:64
#5  WTF::RecursiveLockAdapter<WTF::WordLock>::lock (this=0x55e3a14be158 <WTF::s_lockedFileData+8>) at /root/WebKit/Source/WTF/wtf/RecursiveLockAdapter.h:50
#6  WTF::LockedPrintStream::begin (this=0x55e3a14be150 <WTF::s_lockedFileData>) at /root/WebKit/Source/WTF/wtf/LockedPrintStream.cpp:54
#7  0x000055e39db55169 in WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55e3a14be150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#8  WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55e3a14be150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#9  WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#10 0x000055e39db54382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#11 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7f95f9400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#12 0x000055e39e8e4d29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#13 0x000055e39db54128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#14 0x000055e39e507b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#15 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f940100c180, target=0x7f9401010180, reason=0x55e39f274848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#16 0x000055e39e507dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f95f9270170, expectedSource=0x7f940100c180, newStructure=0x7f9401010180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#17 0x000055e39de3b1b8 in operator()<true> (this=0x7f95fc37c610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#18 0x000055e39de3a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#19 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#20 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#21 0x000055e39e329253 in JSC::JSCell::putInline (this=0x7f95fc37c200, globalObject=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#22 JSC::JSValue::putInline (this=0x7f95fc37c6c8, globalObject=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#23 llint_slow_path_put_by_id (callFrame=0x7f95fc37c780, pc=0x7f95fb022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#24 0x000055e39eb75222 in llint_op_put_by_id ()
#25 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f95fcdff640 (LWP 614215)):
#0  0x00007f9604e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9604e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e39f20ddf8 in timed_wait (cond=0x7f95fce0e8e8, mutex=0x7f95fce0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f9604e8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f9604f10b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f95fc2fc640 (LWP 614266)):
#0  0x00007f9604eff8cf in write () from /lib64/libc.so.6
#1  0x00007f9604e82fbd in _IO_file_write@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x00007f9604e82086 in new_do_write () from /lib64/libc.so.6
#3  0x00007f9604e835ae in __GI__IO_file_xsputn () from /lib64/libc.so.6
#4  0x00007f9604e61d2f in buffered_vfprintf () from /lib64/libc.so.6
#5  0x000055e39f034824 in WTF::PrintStream::printf (this=0x2, format=0x7f95fc2f9150 "JSThreads stop-the-world failed to reach a stopped world within ") at /root/WebKit/Source/WTF/wtf/PrintStream.cpp:49
#6  0x000055e39db55177 in WTF::PrintStream::printImpl<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55e3a14be130 <WTF::s_fileData>, value=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=..., remainingValues=...) at WTF/Headers/wtf/PrintStream.h:98
#7  WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}::operator()(WTF::PrintStream&) const (out=..., this=<optimized out>) at WTF/Headers/wtf/PrintStream.h:82
#8  WTF::PrintStream::atomically<WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1}>(WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]>(char const (&) [65], double const&, char const (&) [34], WTF::RawPointer const&, char const (&) [3], char const* const&, char const (&) [613], char const (&) [2])::{lambda(WTF::PrintStream&)#1} const&) (this=0x55e3a14be150 <WTF::s_lockedFileData>, func=...) at WTF/Headers/wtf/PrintStream.h:73
#9  WTF::PrintStream::print<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613], char [2]> (this=0x55e3a14be150 <WTF::s_lockedFileData>, values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/PrintStream.h:80
#10 WTF::dataLog (values=..., values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:46
#11 0x000055e39db54382 in WTF::dataLogLn<char [65], double, char [34], WTF::RawPointer, char [3], char const*, char [613]> (values=..., values=..., values=..., values=..., values=..., values=..., values=...) at WTF/Headers/wtf/DataLog.h:52
#12 JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=..., requestStart@entry=..., vm=vm@entry=0x7f95f9400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:519
#13 0x000055e39e8e4b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#14 0x000055e39db54128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#15 0x000055e39e507b36 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#16 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7f940100c180, target=0x7f9401010180, reason=0x55e39f274848 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#17 0x000055e39e507dfc in JSC::tryStructureOnlyTransition (vm=..., object=0x7f95f926c170, expectedSource=0x7f940100c180, newStructure=0x7f9401010180, inlineOffset=1, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#18 0x000055e39de3b1b8 in operator()<true> (this=0x7f95fc2fb610) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1383
#19 0x000055e39de3a011 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#20 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#21 JSC::JSObject::putInlineForJSObject (cell=<optimized out>, globalObject=globalObject@entry=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#22 0x000055e39e329253 in JSC::JSCell::putInline (this=0x2, globalObject=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#23 JSC::JSValue::putInline (this=0x7f95fc2fb6c8, globalObject=0x7f95f9180088, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#24 llint_slow_path_put_by_id (callFrame=0x7f95fc2fb780, pc=0x7f95fb022646) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:1285
#25 0x000055e39eb75222 in llint_op_put_by_id ()
#26 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f96050fd640 (LWP 614263)):
#0  0x00007f9604e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9604e3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f9604e29873 in abort () from /lib64/libc.so.6
#3  0x000055e39da699b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055e39db5443d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f95f9400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055e39e8e4b3d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:604
#6  0x000055e39db54128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055e39db8ad73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f95fb1e4160, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055e39db8b0e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x95f46, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055e39e86dcfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f95fb1e4160, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f9401010500, vm=..., offset=<optimized out>, reason=0x55e39f23a31f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055e39db71072 in JSC::Structure::didCachePropertyReplacement (this=0x7f9401010500, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f95f9180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f95f9180088, codeBlock=codeBlock@entry=0x7f95f90e89c0, baseValue=..., oldStructure=oldStructure@entry=0x7f9401010500, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000055e39e2b342e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f95fb080ee8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f95b4224024 in ?? ()
#17 0x00007f96050fc790 in ?? ()
#18 0x00007f95b424040f in ?? ()
#19 0x00007f95f91a1640 in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x0000000000000000 in ?? ()
