
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-expB --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff332c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff2e3ffd640 (LWP 807643)):
#0  0x00007ff332c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff332c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000560ffbbc7434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000560ffbbc7434 in WTF::ThreadCondition::timedWait (this=0x7ff3282442d8, mutex=..., absoluteTime=...)
#4  0x0000560ffbb89714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff3290e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000560ffbb87504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff3290e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7ff3290e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000560ffa6c763c in WTF::Lock::lock (this=0x7ff3290e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7ff2e3ffc698, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7ff2e3ffc698, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7ff2e3ffc698, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7ff2e3ffc698, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7ff2e3ffc698, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7ff2e3ffc690, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7ff2e3ffc690, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:79
#16 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., propertyCache=..., codeBlock=0x7ff3290e42c0, result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:518
#17 JSC::tryCacheGetBy (globalObject=<optimized out>, codeBlock=0x7ff3290e42c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:963

Thread 5 (Thread 0x7ff32abff640 (LWP 807637)):
#0  0x00007ff332c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff332c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000560ffbd665f8 in timed_wait (cond=0x7ff32ac0e8e8, mutex=0x7ff32ac0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007ff332c8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007ff332d10b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff32a1fe640 (LWP 807640)):
#0  0x00007ff332c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff332c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000560ffbbc747a in WTF::ThreadCondition::timedWait (this=0x7ff328220230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000560ffbb89714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff32a1fd1bf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000560ffa5d1aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff32a1fd1bf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7ff32a1fd1bf, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000560ffbb8fece in WTF::Condition::waitUntil (this=0x7ff32a1fd1bf, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7ff32a1fd1bf, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000560ffb43d12a in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:608
#10 0x0000560ffa6ac128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x0000560ffb060126 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7ff101002800, target=0x7ff101008480, reason=0x560ffbdcd8f7 "F2: shared structure-only transition (N2)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x0000560ffb0603ec in JSC::tryStructureOnlyTransition (vm=..., object=0x7ff32998c140, expectedSource=0x7ff101002800, newStructure=0x7ff101008480, inlineOffset=0, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:1423
#14 0x0000560ffa5cd1d7 in operator()<true> (this=0x7ff32a1fd4b0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1236
#15 0x0000560ffb156e7e in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7ff32998c140, vm=..., propertyName=..., value=..., newAttributes=4, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#16 JSC::JSObject::putDirect (this=0x7ff32998c140, vm=..., propertyName=..., value=..., attributes=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#17 JSC::constructPrototypeObject (globalObject=globalObject@entry=0x7ff329180088, thisObject=thisObject@entry=0x7ff3290fc140) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:336

Thread 3 (Thread 0x7ff3332a6980 (LWP 807636)):
#0  0x00007ff332c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff332c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000560ffbbc747a in WTF::ThreadCondition::timedWait (this=0x7ff32802ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000560ffbb89714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff32805aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000560ffa5d1aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff32805aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7ff32805aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000560ffb41b626 in WTF::Condition::waitUntil (this=0x7ff32805aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7ff329180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007ff2e400c037 in ?? ()
#9  0x00007ffcff4dd810 in ?? ()
#10 0x0000560ffb6e3f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ff32a17d640 (LWP 807641)):
#0  0x00007ff332c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff332c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000560ffbbc747a in WTF::ThreadCondition::timedWait (this=0x7ff3282b01b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000560ffbb89714 in WTF::ParkingLot::parkConditionallyImpl (address=0x560ffe016138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000560ffa5d1aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x560ffe016138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x560ffe016138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000560ffb43cda2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x0000560fface70d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7ff329a00000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x0000560ffb4202a9 in JSC::threadMain (vm=..., state=...) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:211
#11 JSC::constructThread(JSC::JSGlobalObject*, JSC::CallFrame*)::$_0::operator()() (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:468
#12 WTF::Detail::CallableWrapper<(lambda at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:467:35), void>::call(void) (this=<optimized out>) at WTF/Headers/wtf/Function.h:59
#13 0x0000560ffbb90c5e in WTF::Function<void()>::operator() (this=<optimized out>) at /root/WebKit/Source/WTF/wtf/Function.h:103
#14 WTF::Thread::entryPoint (newThreadContext=0x7ff3280194e0) at /root/WebKit/Source/WTF/wtf/Threading.cpp:312
#15 0x0000560ffbbc6de6 in WTF::wtfThreadEntryPoint (context=0x7ff3282b01dc) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:264
#16 0x00007ff332c8b2ea in start_thread () from /lib64/libc.so.6
#17 0x00007ff332d10b40 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff32a0fc640 (LWP 807642)):
#0  0x00007ff332c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ff332c3fb86 in raise () from /lib64/libc.so.6
#2  0x00007ff332c29873 in abort () from /lib64/libc.so.6
#3  0x0000560ffa5c19b7 in WTFCrashWithInfo () at /root/WebKit/Source/WTF/wtf/Assertions.h:1022
#4  0x0000560ffa6ac43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7ff329400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x0000560ffb43d309 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:665
#6  0x0000560ffa6ac128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000560ffa6e2da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7ff3282e4120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x0000560ffa6e32e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0xc52d4, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x0000560ffb3c62da in JSC::WatchpointSet::fireAll<char const*> (this=0x7ff3282e4120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7ff101010480, vm=..., offset=<optimized out>, reason=0x560ffbd9332f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x0000560ffa6c8f1f in JSC::Structure::didCachePropertyReplacement (this=0x7ff101010480, vm=..., offset=6, deferred=0x0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7ff329180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1385
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff329180088, codeBlock=codeBlock@entry=0x7ff3290e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7ff101010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#15 0x0000560ffae0ba1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff329046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007ff2e4024024 in ?? ()
#17 0x00007ff32a0fb890 in ?? ()
