
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe3bee8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7fe3b6dff640 (LWP 1419247)):
#0  0x00007fe3bee8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fe3bee8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055d754f5f9f8 in timed_wait (cond=0x7fe3b6e0e8e8, mutex=0x7fe3b6e0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fe3bee8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fe3bef10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7fe3bf4849c0 (LWP 1419246)):
#0  0x00007fe3bee8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fe3bee8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055d754dc087a in WTF::ThreadCondition::timedWait (this=0x7fe3b5029db0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055d754d82b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fe3b5056a29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055d7537caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fe3b5056a29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fe3b5056a29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055d7546149e6 in WTF::Condition::waitUntil (this=0x7fe3b5056a29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fe3b3180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fe37220c037 in ?? ()
#9  0x00007ffc694fb6c0 in ?? ()
#10 0x000055d7548dd35c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fe3721fd640 (LWP 1419253)):
#0  0x00007fe3bee8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fe3bee8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055d754dc0834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055d754dc0834 in WTF::ThreadCondition::timedWait (this=0x7fe3b5278258, mutex=..., absoluteTime=...)
#4  0x000055d754d82b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fe3b30e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055d754d80904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fe3b30e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fe3b30e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055d7538c2ddc in WTF::Lock::lock (this=0x7fe3b30e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fe3721fc680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fe3721fc680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fe3721fc680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fe3721fc680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fe3721fc680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fe3721fc678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fe3721fc678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7fe3b3180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fe3b3180088, codeBlock=codeBlock@entry=0x7fe3b30e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fe201014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x000055d754004dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fe3b3046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fe372224024 in ?? ()
#20 0x00007fe3721fc850 in ?? ()
#21 0x00007fe372240280 in ?? ()
#22 0x00007fe3b50a4880 in ?? ()
#23 0x00007fe3b30461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007fe3721fc850 in ?? ()
#27 0x00007fe3722401ec in ?? ()
#28 0x00007fe3b30e43a0 in ?? ()
#29 0x00007fe3b3988140 in ?? ()

Thread 3 (Thread 0x7fe3b63fe640 (LWP 1419250)):
#0  0x00007fe3bee8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fe3bee8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055d754dc0834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055d754dc0834 in WTF::ThreadCondition::timedWait (this=0x7fe3b52182d8, mutex=..., absoluteTime=...)
#4  0x000055d754d82b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fe3b30e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055d754d80904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fe3b30e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fe3b30e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055d7538c2ddc in WTF::Lock::lock (this=0x7fe3b30e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fe3b63fd680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fe3b63fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fe3b63fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fe3b63fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fe3b63fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fe3b63fd678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fe3b63fd678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7fe3b3180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fe3b3180088, codeBlock=codeBlock@entry=0x7fe3b30e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fe201010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x000055d754004dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fe3b3046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fe372224024 in ?? ()
#20 0x00007fe3b63fd850 in ?? ()
#21 0x00007fe372240280 in ?? ()
#22 0x00007fe3b50a4880 in ?? ()
#23 0x00007fe3b30461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007fe3b63fd850 in ?? ()
#27 0x00007fe3722401ec in ?? ()
#28 0x00007fe3b30e43a0 in ?? ()
#29 0x00007fe3b30f8140 in ?? ()

Thread 2 (Thread 0x7fe3b637d640 (LWP 1419251)):
#0  0x00007fe3bee8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fe3bee8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055d754dc087a in WTF::ThreadCondition::timedWait (this=0x7fe3b5244230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055d754d82b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fe3b637c0cf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055d7537caaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fe3b637c0cf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fe3b637c0cf, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x000055d754d892ce in WTF::Condition::waitUntil (this=0x7fe3b637c0cf, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fe3b637c0cf, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055d754636511 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:616
#10 0x000055d7538a5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x000055d7542594e6 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7fe201002200, target=0x7fe201008500, reason=0x55d754fc691a "F2: shared transition (§4.3)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055d75425933a in JSC::trySegmentedTransition (vm=..., object=0x7fe3b3980140, expectedSource=0x7fe201002200, newStructure=0x7fe201008500, offset=64, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:948
#14 0x000055d7537c61d7 in operator()<true> (this=0x7fe3b637c540) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1265
#15 0x000055d75434e35a in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7fe3b3980140, vm=..., propertyName=..., value=..., newAttributes=12, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1455
#16 JSC::JSObject::putDirect (this=0x7fe3b3980140, vm=..., propertyName=..., value=..., attributes=12) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#17 JSC::JSFunction::getOwnPropertySlot (object=0x7fe3b3980140, globalObject=0x7fe3b3180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#18 0x000055d7537cbb2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fe3b3180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#19 0x000055d75380a0ef in JSC::JSObject::get (this=0x7fe3b524425c, this@entry=0x7fe3b3980140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#20 0x000055d75434f277 in JSC::JSFunction::prototypeForConstruction (this=0x7fe3b3980140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#21 0x000055d75434f532 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7fe3b524425c, globalObject=0x0, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#22 0x000055d754230f8f in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7fe3b3980140, globalObject=0x7fe3b3180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#23 slow_path_create_this (callFrame=0x7fe3b637c7d0, pc=0x7fe3b5021701) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#24 0x000055d7548d6ce5 in llint_op_create_this ()
#25 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fe3b62fc640 (LWP 1419252)):
#0  0x00007fe3bee8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fe3bee3fb86 in raise () from /lib64/libc.so.6
#2  0x00007fe3bee29873 in abort () from /lib64/libc.so.6
#3  0x000055d7537ba9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055d7538a54ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fe3b3400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x000055d754636709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x000055d7538a5128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055d7538dc170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fe3b52c8120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x000055d7538dc6b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x15a7ee, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055d7545bf69a in JSC::WatchpointSet::fireAll<char const*> (this=0x7fe3b52c8120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fe20100c480, vm=..., offset=<optimized out>, reason=0x55d754f8c370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055d7538c21d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x000055d7538c21d8 in JSC::tryCachePutBy (globalObject=0x7fe3b3180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fe3b3180088, codeBlock=codeBlock@entry=0x7fe3b30e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fe20100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x000055d754004dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fe3b3046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fe372224024 in ?? ()
#17 0x00007fe3b62fb850 in ?? ()
#18 0x00007fe372240280 in ?? ()
#19 0x00007fe3b50a4880 in ?? ()
#20 0x00007fe3b30461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007fe3b62fb850 in ?? ()
#24 0x00007fe3722401ec in ?? ()
#25 0x00007fe3b30e43a0 in ?? ()
#26 0x00007fe3b3990140 in ?? ()
#27 0x0000002400000001 in ?? ()
#28 0x00007fe3b39981c0 in ?? ()
#29 0x00007fe3b39981c0 in ?? ()
