
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.REPRO_THREADS=4\; -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; /root/WebKit/Tools/threads/bughunt/repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9229c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6

Thread 6 (Thread 0x7f92210fc640 (LWP 652066)):
#0  0x00007f9229c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9229c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055c53ed49c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055c53ed49c34 in WTF::ThreadCondition::timedWait (this=0x7f921f2941d8, mutex=..., absoluteTime=...)
#4  0x000055c53ed0bf14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055c53ed09d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f92200e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055c53d84cbec in WTF::Lock::lock (this=0x7f92200e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f92210fb6c8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f92210fb6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f92210fb6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f92210fb6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f92210fb6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f92210fb6c0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f92210fb6c0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9220180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9220180088, codeBlock=codeBlock@entry=0x7f92200e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7e01010800, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055c53df8e42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9220046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f91db024024 in ?? ()
#20 0x00007f92210fb890 in ?? ()
#21 0x00007f91db04027f in ?? ()
#22 0x00007f921f0a8880 in ?? ()
#23 0x00007f92200461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 5 (Thread 0x7f922a2b4980 (LWP 652059)):
#0  0x00007f9229c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9229c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055c53ed49c7a in WTF::ThreadCondition::timedWait (this=0x7f921f031030, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055c53ed0bf14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f921f062a29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055c53d754aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f921f062a29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f921f062a29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055c53e59e046 in WTF::Condition::waitUntil (this=0x7f921f062a29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f9220180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f91db00c037 in ?? ()
#9  0x00007ffeb8525390 in ?? ()
#10 0x000055c53e86675c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f92211fe640 (LWP 652064)):
#0  0x00007f9229c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9229c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055c53ed49c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055c53ed49c34 in WTF::ThreadCondition::timedWait (this=0x7f921f2c01dc, mutex=..., absoluteTime=...)
#4  0x000055c53ed0bf14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055c53ed09d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f92200e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055c53d84cbec in WTF::Lock::lock (this=0x7f92200e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f92211fd6c8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f92211fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f92211fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f92211fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f92211fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f92211fd6c0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f92211fd6c0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9220180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9220180088, codeBlock=codeBlock@entry=0x7f92200e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7e01010800, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055c53df8e42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9220046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f91db024024 in ?? ()
#20 0x00007f92211fd890 in ?? ()
#21 0x00007f91db04027f in ?? ()
#22 0x00007f921f0a8880 in ?? ()
#23 0x00007f92200461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7f9221bff640 (LWP 652060)):
#0  0x00007f9229c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9229c8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055c53eee8df8 in timed_wait (cond=0x7f9221c0e8e8, mutex=0x7f9221c0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f9229c8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f9229d10b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f9229efd640 (LWP 652063)):
#0  0x00007f9229c8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f9229c8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055c53ed49c34 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055c53ed49c34 in WTF::ThreadCondition::timedWait (this=0x7f921f21c2d8, mutex=..., absoluteTime=...)
#4  0x000055c53ed0bf14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055c53ed09d04 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f92200e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f92200e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055c53d84cbec in WTF::Lock::lock (this=0x7f92200e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f9229efc6c8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f9229efc6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f9229efc6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f9229efc6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f9229efc6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f9229efc6c0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f9229efc6c0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:73
#16 JSC::tryCachePutBy (globalObject=0x7f9220180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1238
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9220180088, codeBlock=codeBlock@entry=0x7f92200e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7e01010800, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#18 0x000055c53df8e42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9220046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f91db024024 in ?? ()
#20 0x00007f9229efc890 in ?? ()
#21 0x00007f91db04027f in ?? ()
#22 0x00007f921f0a8880 in ?? ()
#23 0x00007f92200461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 1 (Thread 0x7f922117d640 (LWP 652065)):
#0  0x00007f9229c8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9229c3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f9229c29873 in abort () from /lib64/libc.so.6
#3  0x000055c53d7449b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055c53d82f43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f9220400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055c53e5bfd29 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:662
#6  0x000055c53d82f128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055c53d865d73 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f921f25c140, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:315
#8  0x000055c53d8660e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:346
#9  JSC::WatchpointSet::fireAllSlow (this=0x9f31b, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#10 0x000055c53e548cfa in JSC::WatchpointSet::fireAll<char const*> (this=0x7f921f25c140, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f7e01010800, vm=..., offset=<optimized out>, reason=0x55c53ef1531f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055c53d84c072 in JSC::Structure::didCachePropertyReplacement (this=0x7f7e01010800, vm=..., offset=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f9220180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1360
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f9220180088, codeBlock=codeBlock@entry=0x7f92200e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7e01010800, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1604
#15 0x000055c53df8e42e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f9220046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f91db024024 in ?? ()
#17 0x00007f922117c890 in ?? ()
#18 0x00007f91db04027f in ?? ()
#19 0x00007f921f0a8880 in ?? ()
#20 0x00007f92200461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007f922117c890 in ?? ()
#24 0x00007f91db0401eb in ?? ()
