[New LWP 1200870]
[New LWP 1200871]
[New LWP 1200866]
[New LWP 1200872]
[New LWP 1200867]
[New LWP 1200873]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f852428d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f85244fd640 (LWP 1200870))]

Thread 6 (Thread 0x7f851b6fc640 (LWP 1200873)):
#0  0x00007f852428837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f852428aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559fe424f87a in WTF::ThreadCondition::timedWait (this=0x7f851a26c230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559fe4211b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000559fe2c59aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559fe3ac5172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x0000559fe3ac6b68 in JSC::VMManager::notifyVMStop (this=0x559fe669e0f0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1056
#10 0x0000559fe3ab9c9e in JSC::VMTraps::handleTraps (this=0x7f85189208f8, mask=16, mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x0000559fe3ab984e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x0000559fe3ab9782 in JSC::VM::hasExceptionsAfterHandlingTraps (this=0x7f851a26c258) at /root/WebKit/Source/JavaScriptCore/runtime/VM.cpp:1658
#14 0x0000559fe2c5abd7 in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7f8518180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:537
#15 0x0000559fe2c990ef in JSC::JSObject::get (this=0x7f851a26c258, this@entry=0x7f8518988140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#16 0x0000559fe37de277 in JSC::JSFunction::prototypeForConstruction (this=0x7f8518988140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#17 0x0000559fe37241a2 in JSC::FunctionRareData::initializeObjectAllocationProfile (this=0x7f851a2fc158, vm=..., globalObject=0x7f8518180088, prototype=<optimized out>, inlineCapacity=6, constructor=0x7f8518988140) at /root/WebKit/Source/JavaScriptCore/runtime/FunctionRareData.cpp:181
#18 0x0000559fe37de574 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7f8518988140, globalObject=<optimized out>, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:196
#19 0x0000559fe36bff8f in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7f8518988140, globalObject=0x7f8518180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#20 slow_path_create_this (callFrame=0x7f851b6fb7d0, pc=0x7f851a025781) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#21 0x0000559fe3d65ce5 in llint_op_create_this ()
#22 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f851c1ff640 (LWP 1200867)):
#0  0x00007f852428837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f852428aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559fe43ee9f8 in timed_wait (cond=0x7f851c20e8e8, mutex=0x7f851c20e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f852428b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f8524310b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f851b77d640 (LWP 1200872)):
#0  0x00007f852428837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f852428a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559fe424f834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000559fe424f834 in WTF::ThreadCondition::timedWait (this=0x7f851a24825c, mutex=..., absoluteTime=...)
#4  0x0000559fe4211b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f85180e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000559fe420f904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f85180e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f85180e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000559fe2d51ddc in WTF::Lock::lock (this=0x7f85180e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f851b77c680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f851b77c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f851b77c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f851b77c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f851b77c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f851b77c678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f851b77c678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7f8518180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f8518180088, codeBlock=codeBlock@entry=0x7f85180e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f830100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x0000559fe3493dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f8518046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007f84d3624024 in ?? ()
#20 0x00007f851b77c850 in ?? ()
#21 0x00007f84d364027f in ?? ()
#22 0x00007f851a0a8880 in ?? ()
#23 0x00007f85180461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7f852488a9c0 (LWP 1200866)):
#0  0x00007f852428837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f852428aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559fe424f87a in WTF::ThreadCondition::timedWait (this=0x7f851a02ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559fe4211b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f851a05aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000559fe2c59aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f851a05aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f851a05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559fe3aa39e6 in WTF::Condition::waitUntil (this=0x7f851a05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f8518180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f84d360c037 in ?? ()
#9  0x00007ffcde240dc0 in ?? ()
#10 0x0000559fe3d6c35c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f851b7fe640 (LWP 1200871)):
#0  0x00007f852428837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f852428aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000559fe424f87a in WTF::ThreadCondition::timedWait (this=0x7f851a2dc1b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000559fe4211b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000559fe2c59aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x559fe669e148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000559fe3ac5172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x0000559fe336f496 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7f8518a60000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x0000559fe3aa8669 in JSC::threadMain (vm=..., state=...) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:211
#11 JSC::constructThread(JSC::JSGlobalObject*, JSC::CallFrame*)::$_0::operator()() (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:468
#12 WTF::Detail::CallableWrapper<(lambda at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:467:35), void>::call(void) (this=<optimized out>) at WTF/Headers/wtf/Function.h:59
#13 0x0000559fe421905e in WTF::Function<void()>::operator() (this=<optimized out>) at /root/WebKit/Source/WTF/wtf/Function.h:103
#14 WTF::Thread::entryPoint (newThreadContext=0x7f851a0194e0) at /root/WebKit/Source/WTF/wtf/Threading.cpp:312
#15 0x0000559fe424f1e6 in WTF::wtfThreadEntryPoint (context=0x7f851a2dc1dc) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:264
#16 0x00007f852428b2ea in start_thread () from /lib64/libc.so.6
#17 0x00007f8524310b40 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f85244fd640 (LWP 1200870)):
#0  0x00007f852428d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f852423fb86 in raise () from /lib64/libc.so.6
#2  0x00007f8524229873 in abort () from /lib64/libc.so.6
#3  0x0000559fe2c499b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000559fe2d344ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f8518400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x0000559fe3ac5709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x0000559fe2d34128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000559fe2d6b170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f851a230140, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x0000559fe2d6b6b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x1252e2, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x0000559fe3a4e69a in JSC::WatchpointSet::fireAll<char const*> (this=0x7f851a230140, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f8301010480, vm=..., offset=<optimized out>, reason=0x559fe441b370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x0000559fe2d511d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x0000559fe2d511d8 in JSC::tryCachePutBy (globalObject=0x7f8518180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f8518180088, codeBlock=codeBlock@entry=0x7f85180e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f8301010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x0000559fe3493dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f8518046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f84d3624024 in ?? ()
#17 0x00007f85244fc850 in ?? ()
#18 0x00007f84d364027f in ?? ()
#19 0x00007f851a0a8880 in ?? ()
#20 0x00007f85180461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007f85244fc850 in ?? ()
#24 0x00007f84d36401eb in ?? ()
