[New LWP 1198957]
[New LWP 1198954]
[New LWP 1198956]
[New LWP 1198949]
[New LWP 1198955]
[New LWP 1198948]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc67128d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fc6686fc640 (LWP 1198957))]

Thread 6 (Thread 0x7fc6718ac9c0 (LWP 1198948)):
#0  0x00007fc67128837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc67128aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055acbda9187a in WTF::ThreadCondition::timedWait (this=0x7fc66702ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055acbda53b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc66705aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055acbc49baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc66705aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fc66705aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055acbd2e59e6 in WTF::Condition::waitUntil (this=0x7fc66705aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fc665180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fc62060c037 in ?? ()
#9  0x00007fffa29497f0 in ?? ()
#10 0x000055acbd5ae35c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fc6687fe640 (LWP 1198955)):
#0  0x00007fc67128837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc67128a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055acbda91834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055acbda91834 in WTF::ThreadCondition::timedWait (this=0x7fc6672301d8, mutex=..., absoluteTime=...)
#4  0x000055acbda53b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fc6650e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055acbda51904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fc6650e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fc6650e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055acbc593ddc in WTF::Lock::lock (this=0x7fc6650e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fc6687fd680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fc6687fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fc6687fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fc6687fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fc6687fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fc6687fd678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fc6687fd678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7fc665180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc665180088, codeBlock=codeBlock@entry=0x7fc6650e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc501014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x000055acbccd5dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc665046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fc620624024 in ?? ()
#20 0x00007fc6687fd850 in ?? ()
#21 0x00007fc620640280 in ?? ()
#22 0x00007fc6670a8880 in ?? ()
#23 0x00007fc6650461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 4 (Thread 0x7fc6691ff640 (LWP 1198949)):
#0  0x00007fc67128837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc67128aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055acbdc309f8 in timed_wait (cond=0x7fc66920e8e8, mutex=0x7fc66920e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fc67128b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fc671310b40 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7fc66877d640 (LWP 1198956)):
#0  0x00007fc67128837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc67128aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055acbda9187a in WTF::ThreadCondition::timedWait (this=0x7fc6672502b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055acbda53b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055acbc49baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055acbd307172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x000055acbd308b68 in JSC::VMManager::notifyVMStop (this=0x55acbfee00f0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1056
#10 0x000055acbd2fbc9e in JSC::VMTraps::handleTraps (this=0x7fc6658c08f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055acbd2fb84e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055acbcce030b in operationHandleTraps (globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:3062
#14 0x00007fc620624016 in ?? ()
#15 0x00007fc66877c850 in ?? ()
#16 0x00007fc62064117b in ?? ()
#17 0x00007fc66877c850 in ?? ()
#18 0x00007fc6206403f2 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fc6714fd640 (LWP 1198954)):
#0  0x00007fc67128837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fc67128aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055acbda9187a in WTF::ThreadCondition::timedWait (this=0x7fc66721c1b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055acbda53b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055acbc49baeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55acbfee0148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055acbd307172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x000055acbd308b68 in JSC::VMManager::notifyVMStop (this=0x55acbfee00f0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1056
#10 0x000055acbd2fbc9e in JSC::VMTraps::handleTraps (this=0x7fc6658608f8, mask=16, mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055acbd2fb84e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055acbd2fb782 in JSC::VM::hasExceptionsAfterHandlingTraps (this=0x7fc66721c1d8) at /root/WebKit/Source/JavaScriptCore/runtime/VM.cpp:1658
#14 0x000055acbc49cbd7 in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fc665180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:537
#15 0x000055acbc4db0ef in JSC::JSObject::get (this=0x7fc66721c1d8, this@entry=0x7fc66599c140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#16 0x000055acbd020277 in JSC::JSFunction::prototypeForConstruction (this=0x7fc66599c140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#17 0x000055acbd020532 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7fc66721c1d8, globalObject=0x14, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#18 0x000055acbcf01f8f in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7fc66599c140, globalObject=0x7fc665180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#19 slow_path_create_this (callFrame=0x7fc6714fc7d0, pc=0x7fc667025781) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#20 0x000055acbd5a7ce5 in llint_op_create_this ()
#21 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fc6686fc640 (LWP 1198957)):
#0  0x00007fc67128d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fc67123fb86 in raise () from /lib64/libc.so.6
#2  0x00007fc671229873 in abort () from /lib64/libc.so.6
#3  0x000055acbc48b9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055acbc5764ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fc665400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x000055acbd307709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x000055acbc576128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055acbc5ad170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fc6672d0120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x000055acbc5ad6b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x124b64, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055acbd29069a in JSC::WatchpointSet::fireAll<char const*> (this=0x7fc6672d0120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fc501010480, vm=..., offset=<optimized out>, reason=0x55acbdc5d370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055acbc5931d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x000055acbc5931d8 in JSC::tryCachePutBy (globalObject=0x7fc665180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fc665180088, codeBlock=codeBlock@entry=0x7fc6650e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fc501010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x000055acbccd5dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fc665046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fc620624024 in ?? ()
#17 0x00007fc6686fb850 in ?? ()
#18 0x00007fc620640280 in ?? ()
#19 0x00007fc6670a8880 in ?? ()
#20 0x00007fc6650461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007fc6686fb850 in ?? ()
#24 0x00007fc6206401ec in ?? ()
