[New LWP 1185153]
[New LWP 1185154]
[New LWP 1185142]
[New LWP 1185141]
[New LWP 1185156]
[New LWP 1185155]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007efeeb28d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7efeeb4fd640 (LWP 1185153))]

Thread 6 (Thread 0x7efee277d640 (LWP 1185155)):
#0  0x00007efeeb28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007efeeb28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556189d7887a in WTF::ThreadCondition::timedWait (this=0x7efee12481b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556189d3ab14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7efee277c0cf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556188782aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7efee277c0cf, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7efee277c0cf, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000556189d412ce in WTF::Condition::waitUntil (this=0x7efee277c0cf, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7efee277c0cf, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x00005561895ee511 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:616
#10 0x000055618885d128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#11 0x00005561892114e6 in JSC::jsThreadsStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:276
#12 JSC::(anonymous namespace)::fireTTLSetsForSharedTransition (vm=..., source=0x7efd01002200, target=0x7efd01008500, reason=0x556189f7e91a "F2: shared transition (§4.3)") at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:891
#13 0x000055618921133a in JSC::trySegmentedTransition (vm=..., object=0x7efedfa04140, expectedSource=0x7efd01002200, newStructure=0x7efd01008500, offset=64, value=...) at /root/WebKit/Source/JavaScriptCore/runtime/ConcurrentButterfly.cpp:948
#14 0x000055618877e1d7 in operator()<true> (this=0x7efee277c540) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1265
#15 0x000055618930635a in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7efedfa04140, vm=..., propertyName=..., value=..., newAttributes=12, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1455
#16 JSC::JSObject::putDirect (this=0x7efedfa04140, vm=..., propertyName=..., value=..., attributes=12) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#17 JSC::JSFunction::getOwnPropertySlot (object=0x7efedfa04140, globalObject=0x7efedf180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#18 0x0000556188783b2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7efedf180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#19 0x00005561887c20ef in JSC::JSObject::get (this=0x7efee12481dc, this@entry=0x7efedfa04140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#20 0x0000556189307277 in JSC::JSFunction::prototypeForConstruction (this=0x7efedfa04140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#21 0x0000556189307532 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7efee12481dc, globalObject=0x3, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#22 0x00005561891e8f8f in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7efedfa04140, globalObject=0x7efedf180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#23 slow_path_create_this (callFrame=0x7efee277c7d0, pc=0x7efee1025781) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#24 0x000055618988ece5 in llint_op_create_this ()

Thread 5 (Thread 0x7efee26fc640 (LWP 1185156)):
#0  0x00007efeeb28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007efeeb28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556189d7887a in WTF::ThreadCondition::timedWait (this=0x7efee1264230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556189d3ab14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55618c1c7148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556188782aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55618c1c7148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55618c1c7148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005561895ee172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x000055618885d618 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:648
#10 0x0000556188b44591 in operator()<true> (this=0x7efee26fb690) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x0000556188b43a11 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1455
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7efedfa2c180, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x0000556188fbcd03 in JSC::JSCell::putInline (this=0x7efedfa2c180, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7efee26fb758, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139633138778496, propertyCache=0x7efedf046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007efe9a624024 in ?? ()
#18 0x00007efee26fb850 in ?? ()
#19 0x00007efe9a64027f in ?? ()
#20 0x00007efee10a8880 in ?? ()
#21 0x00007efedf0461f8 in ?? ()
#22 0xfffe000000000000 in ?? ()
#23 0xfffe000000000002 in ?? ()
#24 0x00007efee26fb850 in ?? ()

Thread 4 (Thread 0x7efeeb87d9c0 (LWP 1185141)):
#0  0x00007efeeb28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007efeeb28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556189d7887a in WTF::ThreadCondition::timedWait (this=0x7efee102ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556189d3ab14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7efee105aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556188782aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7efee105aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7efee105aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x00005561895cc9e6 in WTF::Condition::waitUntil (this=0x7efee105aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7efedf180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007efe9a60c037 in ?? ()
#9  0x00007ffea6b10350 in ?? ()
#10 0x000055618989535c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7efee31ff640 (LWP 1185142)):
#0  0x00007efeeb28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007efeeb28aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556189f179f8 in timed_wait (cond=0x7efee320e8e8, mutex=0x7efee320e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007efeeb28b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007efeeb310b40 in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7efee27fe640 (LWP 1185154)):
#0  0x00007efeeb28837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007efeeb28a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556189d78834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000556189d78834 in WTF::ThreadCondition::timedWait (this=0x7efee128c1d8, mutex=..., absoluteTime=...)
#4  0x0000556189d3ab14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7efedf0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000556189d38904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7efedf0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7efedf0e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055618887addc in WTF::Lock::lock (this=0x7efedf0e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7efee27fd680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7efee27fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7efee27fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7efee27fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7efee27fd680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7efee27fd678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7efee27fd678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7efedf180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7efedf180088, codeBlock=codeBlock@entry=0x7efedf0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7efd0100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x0000556188fbcdde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7efedf046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007efe9a624024 in ?? ()
#20 0x00007efee27fd850 in ?? ()
#21 0x00007efe9a64027f in ?? ()
#22 0x00007efee10a8880 in ?? ()
#23 0x00007efedf0461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 1 (Thread 0x7efeeb4fd640 (LWP 1185153)):
#0  0x00007efeeb28d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007efeeb23fb86 in raise () from /lib64/libc.so.6
#2  0x00007efeeb229873 in abort () from /lib64/libc.so.6
#3  0x00005561887729b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055618885d4ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7efedf400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x00005561895ee709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x000055618885d128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000556188894170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7efee1230140, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x00005561888946b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x121575, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055618957769a in JSC::WatchpointSet::fireAll<char const*> (this=0x7efee1230140, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7efd01010480, vm=..., offset=<optimized out>, reason=0x556189f44370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055618887a1d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x000055618887a1d8 in JSC::tryCachePutBy (globalObject=0x7efedf180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7efedf180088, codeBlock=codeBlock@entry=0x7efedf0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7efd01010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x0000556188fbcdde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7efedf046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007efe9a624024 in ?? ()
#17 0x00007efeeb4fc850 in ?? ()
#18 0x00007efe9a64027f in ?? ()
#19 0x00007efee10a8880 in ?? ()
#20 0x00007efedf0461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007efeeb4fc850 in ?? ()
#24 0x00007efe9a6401eb in ?? ()
