[New LWP 1205891]
[New LWP 1205886]
[New LWP 1205890]
[New LWP 1205892]
[New LWP 1205885]
[New LWP 1205889]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb89608d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fb88d57d640 (LWP 1205891))]

Thread 6 (Thread 0x7fb8962a3640 (LWP 1205889)):
#0  0x00007fb89608837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb89608aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055dfe664787a in WTF::ThreadCondition::timedWait (this=0x7fb88c2a01b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055dfe6609b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055dfe5051aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055dfe5ebd172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x000055dfe5767496 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7fb88aa20000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x000055dfe5ea0669 in JSC::threadMain (vm=..., state=...) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:211
#11 JSC::constructThread(JSC::JSGlobalObject*, JSC::CallFrame*)::$_0::operator()() (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:468
#12 WTF::Detail::CallableWrapper<(lambda at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:467:35), void>::call(void) (this=<optimized out>) at WTF/Headers/wtf/Function.h:59
#13 0x000055dfe661105e in WTF::Function<void()>::operator() (this=<optimized out>) at /root/WebKit/Source/WTF/wtf/Function.h:103
#14 WTF::Thread::entryPoint (newThreadContext=0x7fb88c019490) at /root/WebKit/Source/WTF/wtf/Threading.cpp:312
#15 0x000055dfe66471e6 in WTF::wtfThreadEntryPoint (context=0x7fb88c2a01d8) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:264
#16 0x00007fb89608b2ea in start_thread () from /lib64/libc.so.6
#17 0x00007fb896110b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7fb8967079c0 (LWP 1205885)):
#0  0x00007fb89608837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb89608aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055dfe664787a in WTF::ThreadCondition::timedWait (this=0x7fb88c02ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055dfe6609b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb88c05aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055dfe5051aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb88c05aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fb88c05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055dfe5e9b9e6 in WTF::Condition::waitUntil (this=0x7fb88c05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fb88a180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fb84540c037 in ?? ()
#9  0x00007ffce38e7d70 in ?? ()
#10 0x000055dfe616435c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fb88d4fc640 (LWP 1205892)):
#0  0x00007fb89608837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb89608a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055dfe6647834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055dfe6647834 in WTF::ThreadCondition::timedWait (this=0x7fb88c2202d8, mutex=..., absoluteTime=...)
#4  0x000055dfe6609b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fb88a0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055dfe6607904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fb88a0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fb88a0e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055dfe5149ddc in WTF::Lock::lock (this=0x7fb88a0e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7fb88d4fb680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7fb88d4fb680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7fb88d4fb680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7fb88d4fb680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7fb88d4fb680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7fb88d4fb678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7fb88d4fb678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7fb88a180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fb88a180088, codeBlock=codeBlock@entry=0x7fb88a0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fb70100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x000055dfe588bdde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fb88a046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007fb845424024 in ?? ()
#20 0x00007fb88d4fb850 in ?? ()
#21 0x00007fb845440280 in ?? ()
#22 0x00007fb88c0a8880 in ?? ()
#23 0x00007fb88a0461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7fb88d5fe640 (LWP 1205890)):
#0  0x00007fb89608837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb89608aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055dfe664787a in WTF::ThreadCondition::timedWait (this=0x7fb88c294130, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055dfe6609b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055dfe5051aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55dfe8a96148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055dfe5ebd172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x000055dfe5ebeb68 in JSC::VMManager::notifyVMStop (this=0x55dfe8a960f0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1056
#10 0x000055dfe5eb1c9e in JSC::VMTraps::handleTraps (this=0x7fb88aa008f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055dfe5eb184e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055dfe58fd390 in llint_check_stack_and_vm_traps (callFrame=0x7fb88d5fd7d0, pc=0x7fb88c025780, newTopOfStack=0x7fb88d5fd7a0) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:663
#14 0x000055dfe6145c45 in llint_function_for_construct_arity_check ()
#15 0x00007fb8454401ec in ?? ()
#16 0x00007fb88a0e43a0 in ?? ()
#17 0x00007fb88a99c140 in ?? ()
#18 0x0000000000000001 in ?? ()
#19 0x00007fb88a99c140 in ?? ()
#20 0x000000000000000a in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0x000000000000000a in ?? ()
#23 0x00007fb88c2f8128 in ?? ()
#24 0x00007fb88a99c140 in ?? ()

Thread 2 (Thread 0x7fb88dfff640 (LWP 1205886)):
#0  0x00007fb89608837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fb89608aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055dfe67e69f8 in timed_wait (cond=0x7fb88e00e8e8, mutex=0x7fb88e00e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fb89608b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fb896110b40 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7fb88d57d640 (LWP 1205891)):
#0  0x00007fb89608d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fb89603fb86 in raise () from /lib64/libc.so.6
#2  0x00007fb896029873 in abort () from /lib64/libc.so.6
#3  0x000055dfe50419b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055dfe512c4ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7fb88a400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x000055dfe5ebd709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x000055dfe512c128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055dfe5163170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fb88c260120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x000055dfe51636b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x12667d, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055dfe5e4669a in JSC::WatchpointSet::fireAll<char const*> (this=0x7fb88c260120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fb701010480, vm=..., offset=<optimized out>, reason=0x55dfe6813370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055dfe51491d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x000055dfe51491d8 in JSC::tryCachePutBy (globalObject=0x7fb88a180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fb88a180088, codeBlock=codeBlock@entry=0x7fb88a0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fb701010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x000055dfe588bdde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fb88a046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007fb845424024 in ?? ()
#17 0x00007fb88d57c850 in ?? ()
#18 0x00007fb845440280 in ?? ()
#19 0x00007fb88c0a8880 in ?? ()
#20 0x00007fb88a0461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007fb88d57c850 in ?? ()
#24 0x00007fb8454401ec in ?? ()
