[New LWP 1197206]
[New LWP 1197205]
[New LWP 1197208]
[New LWP 1197207]
[New LWP 1197195]
[New LWP 1197194]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-wd3 --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 -e globalThis.SCALING_THREADS=4\;\ globalThis.SCALING_WORK_SCALE=1\; ../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff05a68d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ff051bfe640 (LWP 1197206))]

Thread 6 (Thread 0x7ff05acb39c0 (LWP 1197194)):
#0  0x00007ff05a68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff05a68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562e914a087a in WTF::ThreadCondition::timedWait (this=0x7ff05002ddb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000562e91462b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff05005aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000562e8feaaaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff05005aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7ff05005aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000562e90cf49e6 in WTF::Condition::waitUntil (this=0x7ff05005aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7ff04e180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007ff009a0c037 in ?? ()
#9  0x00007ffec5d81ee0 in ?? ()
#10 0x0000562e90fbd35c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7ff0525ff640 (LWP 1197195)):
#0  0x00007ff05a68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff05a68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562e9163f9f8 in timed_wait (cond=0x7ff05260e8e8, mutex=0x7ff05260e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007ff05a68b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007ff05a710b40 in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff051b7d640 (LWP 1197207)):
#0  0x00007ff05a68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff05a68a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562e914a0834 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000562e914a0834 in WTF::ThreadCondition::timedWait (this=0x7ff05023c2dc, mutex=..., absoluteTime=...)
#4  0x0000562e91462b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x7ff04e0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000562e91460904 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7ff04e0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7ff04e0e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000562e8ffa2ddc in WTF::Lock::lock (this=0x7ff04e0e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7ff051b7c680, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7ff051b7c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7ff051b7c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7ff051b7c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7ff051b7c680, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7ff051b7c678, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7ff051b7c678, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:74
#16 JSC::tryCachePutBy (globalObject=0x7ff04e180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1294
#17 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff04e180088, codeBlock=codeBlock@entry=0x7ff04e0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fde0100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#18 0x0000562e906e4dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff04e046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#19 0x00007ff009a24024 in ?? ()
#20 0x00007ff051b7c850 in ?? ()
#21 0x00007ff009a4027f in ?? ()
#22 0x00007ff0500a8880 in ?? ()
#23 0x00007ff04e0461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()

Thread 3 (Thread 0x7ff051afc640 (LWP 1197208)):
#0  0x00007ff05a68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff05a68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562e914a087a in WTF::ThreadCondition::timedWait (this=0x7ff050278130, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000562e91462b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000562e8feaaaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000562e90d16172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x0000562e8ff85618 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:648
#10 0x0000562e8fea6112 in operator()<true> (this=0x7ff051afb470) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x0000562e90a3023e in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)1> (this=0x7ff04e9b4140, vm=..., propertyName=..., value=..., newAttributes=4, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1455
#12 JSC::JSObject::putDirect (this=0x7ff04e9b4140, vm=..., propertyName=..., value=..., attributes=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2151
#13 JSC::constructPrototypeObject (globalObject=globalObject@entry=0x7ff04e180088, thisObject=thisObject@entry=0x7ff04e990140) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:336
#14 0x0000562e90a2e15d in JSC::JSFunction::getOwnPropertySlot (object=0x7ff04e990140, globalObject=0x7ff04e180088, propertyName=..., slot=...) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:354
#15 0x0000562e8feabb2c in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7ff04e180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:536
#16 0x0000562e8feea0ef in JSC::JSObject::get (this=0x7ff050278158, this@entry=0x7ff04e990140, globalObject=0x189, propertyName=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:375
#17 0x0000562e90a2f277 in JSC::JSFunction::prototypeForConstruction (this=0x7ff04e990140, vm=..., globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:171
#18 0x0000562e90a2f532 in JSC::JSFunction::allocateAndInitializeRareData (this=0x7ff050278158, globalObject=0x6, inlineCapacity=6) at /root/WebKit/Source/JavaScriptCore/runtime/JSFunction.cpp:194
#19 0x0000562e90910f8f in JSC::JSFunction::ensureRareDataAndObjectAllocationProfile (this=0x7ff04e990140, globalObject=0x7ff04e180088, inlineCapacity=6) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSFunctionInlines.h:268
#20 slow_path_create_this (callFrame=0x7ff051afb7d0, pc=0x7ff050025781) at /root/WebKit/Source/JavaScriptCore/runtime/CommonSlowPaths.cpp:175
#21 0x0000562e90fb6ce5 in llint_op_create_this ()
#22 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7ff05a8fd640 (LWP 1197205)):
#0  0x00007ff05a68837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ff05a68aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000562e914a087a in WTF::ThreadCondition::timedWait (this=0x7ff05021c1b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000562e91462b14 in WTF::ParkingLot::parkConditionallyImpl (address=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000562e8feaaaeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x562e938ef148 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000562e90d16172 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:435
#9  0x0000562e90d17b68 in JSC::VMManager::notifyVMStop (this=0x562e938ef0f0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1056
#10 0x0000562e90d0ac9e in JSC::VMTraps::handleTraps (this=0x7ff04e8608f8, mask=18, mask@entry=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x0000562e90d0a84e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=31) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x0000562e906ef30b in operationHandleTraps (globalObject=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:3062
#14 0x00007ff009a42e2d in ?? ()
#15 0x00007ff05021c1dc in ?? ()
#16 0x00007ff05a8fc8c8 in ?? ()
#17 0x0000562e938d41d8 in bmalloc_page_caches ()
#18 0x00007ff05021c1b0 in ?? ()
#19 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ff051bfe640 (LWP 1197206)):
#0  0x00007ff05a68d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ff05a63fb86 in raise () from /lib64/libc.so.6
#2  0x00007ff05a629873 in abort () from /lib64/libc.so.6
#3  0x0000562e8fe9a9b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x0000562e8ff854ad in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7ff04e400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:589
#5  0x0000562e90d16709 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:675
#6  0x0000562e8ff85128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x0000562e8ffbc170 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7ff050284120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x0000562e8ffbc6b7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x12448a, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x0000562e90c9f69a in JSC::WatchpointSet::fireAll<char const*> (this=0x7ff050284120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7fde01010480, vm=..., offset=<optimized out>, reason=0x562e9166c370 "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x0000562e8ffa21d8 in JSC::Structure::didCachePropertyReplacement (this=<optimized out>, vm=..., offset=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 0x0000562e8ffa21d8 in JSC::tryCachePutBy (globalObject=0x7ff04e180088, baseValue=..., propertyName=..., codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>)
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7ff04e180088, codeBlock=codeBlock@entry=0x7ff04e0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fde01010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1681
#15 0x0000562e906e4dde in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7ff04e046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007ff009a24024 in ?? ()
#17 0x00007ff051bfd850 in ?? ()
#18 0x00007ff009a4027f in ?? ()
#19 0x00007ff0500a8880 in ?? ()
#20 0x00007ff04e0461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007ff051bfd850 in ?? ()
#24 0x00007ff009a401eb in ?? ()
