[New LWP 1209263]
[New LWP 1209262]
[New LWP 1209261]
[New LWP 1209260]
[New LWP 1209256]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6

Thread 6 (Thread 0x7fd3b5bff640 (LWP 1209256) "jsc-bughunt-exp"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3ce1c5f8 in timed_wait (cond=0x7fd3b5c0e8e8, mutex=0x7fd3b5c0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fd3bdc8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fd3bdd10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7fd3bdf7e640 (LWP 1209260) "JS Thread"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3cc7d47a in WTF::ThreadCondition::timedWait (this=0x7fd3b32182b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000557b3cc3f714 in WTF::ParkingLot::parkConditionallyImpl (address=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000557b3b687aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000557b3c4f2da2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x0000557b3bd9d0d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7fd3b4880000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x0000557b3b77ea8f in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:509
#11 JSC::tryCachePutBy (globalObject=0x7fd3b4180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#12 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3b4180088, codeBlock=codeBlock@entry=0x7fd3b40e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd20100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#13 0x0000557b3bec1a1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd3b4046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#14 0x00007fd373024024 in ?? ()
#15 0x00007fd3bdf7d890 in ?? ()
#16 0x00007fd37304027f in ?? ()
#17 0x00007fd3b30a8880 in ?? ()
#18 0x00007fd3b40461f8 in ?? ()
#19 0xfffe000000000000 in ?? ()
#20 0xfffe000000000002 in ?? ()
#21 0x00007fd3bdf7d890 in ?? ()
#22 0x00007fd3730401eb in ?? ()
#23 0x00007fd3b40e43a0 in ?? ()
#24 0x00007fd3b40f8140 in ?? ()
#25 0x0000002400000001 in ?? ()
#26 0x00007fd3b49801c0 in ?? ()
#27 0x00007fd3b49801c0 in ?? ()
#28 0xfffe000000000001 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x00007fd3b323c128 in ?? ()
#31 0x00007fd3b40f8140 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00007fd3b3150680 in ?? ()
#34 0x00007fd3bdf7daf0 in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x0000000000000003 in ?? ()
#37 0x00007fd3bdf7d920 in ?? ()
#38 0x0000557b3c776b89 in llint_call_javascript ()
#39 0x00007fd3b40e42c0 in ?? ()

Thread 4 (Thread 0x7fd3bdefd640 (LWP 1209261) "JS Thread"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3cc7d47a in WTF::ThreadCondition::timedWait (this=0x7fd3b32641b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000557b3cc3f714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3bdefc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000557b3b687aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3bdefc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd3bdefc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000557b3cc45ece in WTF::Condition::waitUntil (this=0x7fd3bdefc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fd3bdefc61f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000557b3b77ea6d in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCachePutBy (globalObject=0x7fd3b4180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#11 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3b4180088, codeBlock=codeBlock@entry=0x7fd3b40e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd201018480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#12 0x0000557b3bec1a1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd3b4046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#13 0x00007fd373024024 in ?? ()
#14 0x00007fd3bdefc890 in ?? ()
#15 0x00007fd37304027f in ?? ()
#16 0x00007fd3b30a8880 in ?? ()
#17 0x00007fd3b40461f8 in ?? ()
#18 0xfffe000000000000 in ?? ()
#19 0xfffe000000000002 in ?? ()
#20 0x00007fd3bdefc890 in ?? ()
#21 0x00007fd3730401eb in ?? ()
#22 0x00007fd3b40e43a0 in ?? ()
#23 0x00007fd3b4984140 in ?? ()
#24 0x0000002400000001 in ?? ()
#25 0x00007fd3b49b0180 in ?? ()
#26 0x00007fd3b49b0180 in ?? ()
#27 0xfffe000000000000 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fd3b32ec128 in ?? ()
#30 0x00007fd3b4984140 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007fd3b3150680 in ?? ()
#33 0x00007fd3bdefcaf0 in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x0000000000000003 in ?? ()
#36 0x00007fd3bdefc920 in ?? ()
#37 0x0000557b3c776b89 in llint_call_javascript ()
#38 0x00007fd3b40e42c0 in ?? ()
#39 0x00007fd3b40a2aa0 in ?? ()

Thread 3 (Thread 0x7fd3b51fe640 (LWP 1209262) "JS Thread"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3cc7d47a in WTF::ThreadCondition::timedWait (this=0x7fd3b32bc1b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000557b3cc3f714 in WTF::ParkingLot::parkConditionallyImpl (address=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000557b3b687aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x557b3f0cc138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000557b3c4f2da2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x0000557b3c4f4768 in JSC::VMManager::notifyVMStop (this=0x557b3f0cc0e0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1046
#10 0x0000557b3c4e78de in JSC::VMTraps::handleTraps (this=0x7fd3b49408f8, mask=18, mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x0000557b3c4e748e in JSC::VMTraps::handleTrapsIfNeeded (this=0xffffffffffffff92, mask=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x0000557b3c4e73c2 in JSC::VM::hasExceptionsAfterHandlingTraps (this=0x7fd3b32bc1dc) at /root/WebKit/Source/JavaScriptCore/runtime/VM.cpp:1658
#14 0x0000557b3b688bd7 in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7fd3b4180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:537
#15 0x0000557b3bebc502 in JSC::JSValue::getPropertySlot (this=0x7fd3b51fd798, globalObject=0x7fd3b4180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:93
#16 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fd3b51fd798, globalObject=0x7fd3b4180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:68
#17 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fd3b51fd798, globalObject=0x7fd3b4180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#18 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fd3b40460e8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 0x00007fd373024044 in ?? ()
#20 0x00007fd3b51fd890 in ?? ()
#21 0x00007fd37304035f in ?? ()
#22 0x00007fd3b30a8880 in ?? ()
#23 0x00007fd3b40461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007fd3b51fd890 in ?? ()
#27 0x00007fd3b32e8128 in ?? ()
#28 0x00007fd3b40e43a0 in ?? ()
#29 0x00007fd3b4990140 in ?? ()
#30 0x0000002400000001 in ?? ()
#31 0x00007fd3b49a0180 in ?? ()
#32 0x00007fd3b49a0180 in ?? ()
#33 0xfffe000000000000 in ?? ()
#34 0x000000000000000a in ?? ()
#35 0x00007fd3b32e8128 in ?? ()
#36 0x00007fd3b4990140 in ?? ()
#37 0x000000000000000a in ?? ()
#38 0x00007fd3b3150680 in ?? ()
#39 0x00007fd3b51fdaf0 in ?? ()

Thread 2 (Thread 0x7fd3b517d640 (LWP 1209263) "JS Thread"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3cc7d434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000557b3cc7d434 in WTF::ThreadCondition::timedWait (this=0x7fd3b328c1d8, mutex=..., absoluteTime=...)
#4  0x0000557b3cc3f714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3b40e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000557b3cc3d504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3b40e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fd3b40e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000557b3b770a1a in WTF::Lock::lock (this=0x7fd3b40e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (lock=..., this=<optimized out>) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__args=..., __p=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::ConcurrentJSLocker::ConcurrentJSLocker (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:113
#16 JSC::PropertyInlineCacheClearingWatchpoint::fireInternal (this=0x7fd3b3096940, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:58
#17 0x0000557b3b7990b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#18 JSC::WatchpointSet::fireAllWatchpoints (this=this@entry=0x7fd3b3096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#19 0x0000557b3b798d03 in JSC::WatchpointSet::fireAllNow (this=0x7fd3b3096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#20 JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fd3b3096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:354
#21 0x0000557b3b770b08 in JSC::WatchpointSet::fireAll<JSC::StringFireDetail> (this=0x7fd3b3096920, fireDetails=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#22 JSC::StructureTransitionPropertyInlineCacheClearingWatchpoint::fireInternal (this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:69
#23 0x0000557b3b7990b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#24 JSC::WatchpointSet::fireAllWatchpoints (this=<optimized out>, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#25 0x0000557b3b799f14 in JSC::WatchpointSet::fireAllNow (this=0x7fd3b328c1d8, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#26 JSC::WatchpointSet::drainClassAFireQueue () at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:321
#27 JSC::WatchpointSet::fireAllUnderClassAStop(JSC::VM&, JSC::FireDetail const&)::$_0::operator()() const (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:375
#28 WTF::ScopedLambdaFunctor<void (), (lambda at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374:73)>::implFunction(void *) (argument=<optimized out>) at WTF/Headers/wtf/ScopedLambda.h:106
#29 0x0000557b3c4f3478 in WTF::ScopedLambda<void ()>::operator()<>() const (this=0x7fd3b517c5d8) at WTF/Headers/wtf/ScopedLambda.h:58
#30 JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:701
#31 0x0000557b3b762128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#32 0x0000557b3b798da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fd3b3096560, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#33 0x0000557b3b78613b in JSC::WatchpointSet::fireAll<JSC::FireDetail const> (this=0x7fd3b3096560, vm=..., fireDetails=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#34 JSC::WatchpointSet::invalidate (this=0x7fd3b3096560, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:320
#35 JSC::InlineWatchpointSet::invalidate (this=<optimized out>, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:503
#36 0x0000557b3b77f6b0 in JSC::AccessGenerationResult::fireWatchpoints (vm=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/InlineCacheCompiler.h:101
#37 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., codeBlock=0x7fd3b40e42c0, propertyCache=..., result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:515
#38 JSC::tryCachePutBy (globalObject=0x7fd3b4180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1619
#39 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd3b4180088, codeBlock=codeBlock@entry=0x7fd3b40e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd201010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629

Thread 1 (Thread 0x7fd3be330980 (LWP 1209253) "jsc-bughunt-exp"):
#0  0x00007fd3bdc8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd3bdc8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000557b3cc7d47a in WTF::ThreadCondition::timedWait (this=0x7fd3b3028fb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000557b3cc3f714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd3b305aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000557b3b687aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd3b305aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd3b305aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000557b3c4d1626 in WTF::Condition::waitUntil (this=0x7fd3b305aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fd3b4180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fd37300c037 in ?? ()
#9  0x00007ffe848bd570 in ?? ()
#10 0x0000557b3c799f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()
[Inferior 1 (process 1209253) detached]
