[New LWP 1216576]
[New LWP 1216575]
[New LWP 1216574]
[New LWP 1216573]
[New LWP 1216569]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6

Thread 6 (Thread 0x7f7e4a3ff640 (LWP 1216569) "jsc-bughunt-exp"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc1a4a5f8 in timed_wait (cond=0x7f7e4a40e8e8, mutex=0x7f7e4a40e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f7e5248b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f7e52510b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f7e526cf640 (LWP 1216573) "JS Thread"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc18ab434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000556bc18ab434 in WTF::ThreadCondition::timedWait (this=0x7f7e4827c1dc, mutex=..., absoluteTime=...)
#4  0x0000556bc186d714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f7e460e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x0000556bc186b504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f7e460e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f7e460e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x0000556bc039ea1a in WTF::Lock::lock (this=0x7f7e460e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (lock=..., this=<optimized out>) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__args=..., __p=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::ConcurrentJSLocker::ConcurrentJSLocker (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:113
#16 JSC::PropertyInlineCacheClearingWatchpoint::fireInternal (this=0x7f7e48096940, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:58
#17 0x0000556bc03c70b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#18 JSC::WatchpointSet::fireAllWatchpoints (this=this@entry=0x7f7e48096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#19 0x0000556bc03c6d03 in JSC::WatchpointSet::fireAllNow (this=0x7f7e48096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#20 JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f7e48096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:354
#21 0x0000556bc039eb08 in JSC::WatchpointSet::fireAll<JSC::StringFireDetail> (this=0x7f7e48096920, fireDetails=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#22 JSC::StructureTransitionPropertyInlineCacheClearingWatchpoint::fireInternal (this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:69
#23 0x0000556bc03c70b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#24 JSC::WatchpointSet::fireAllWatchpoints (this=<optimized out>, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#25 0x0000556bc03c7f14 in JSC::WatchpointSet::fireAllNow (this=0x7f7e4827c1dc, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#26 JSC::WatchpointSet::drainClassAFireQueue () at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:321
#27 JSC::WatchpointSet::fireAllUnderClassAStop(JSC::VM&, JSC::FireDetail const&)::$_0::operator()() const (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:375
#28 WTF::ScopedLambdaFunctor<void (), (lambda at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374:73)>::implFunction(void *) (argument=<optimized out>) at WTF/Headers/wtf/ScopedLambda.h:106
#29 0x0000556bc1121478 in WTF::ScopedLambda<void ()>::operator()<>() const (this=0x7f7e526ce5d8) at WTF/Headers/wtf/ScopedLambda.h:58
#30 JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:701
#31 0x0000556bc0390128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#32 0x0000556bc03c6da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f7e48096560, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#33 0x0000556bc03b413b in JSC::WatchpointSet::fireAll<JSC::FireDetail const> (this=0x7f7e48096560, vm=..., fireDetails=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#34 JSC::WatchpointSet::invalidate (this=0x7f7e48096560, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:320
#35 JSC::InlineWatchpointSet::invalidate (this=<optimized out>, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:503
#36 0x0000556bc03ad6b0 in JSC::AccessGenerationResult::fireWatchpoints (vm=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/InlineCacheCompiler.h:101
#37 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., codeBlock=0x7f7e460e42c0, propertyCache=..., result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:515
#38 JSC::tryCachePutBy (globalObject=0x7f7e46180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1619
#39 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f7e46180088, codeBlock=codeBlock@entry=0x7f7e460e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7d01018480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629

Thread 4 (Thread 0x7f7e499fe640 (LWP 1216574) "JS Thread"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc18ab47a in WTF::ThreadCondition::timedWait (this=0x7f7e48220230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556bc186d714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f7e499fd5df, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556bc02b5aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f7e499fd5df, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f7e499fd5df, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000556bc1873ece in WTF::Condition::waitUntil (this=0x7f7e499fd5df, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f7e499fd5df, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x0000556bc03a9eed in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCacheGetBy (globalObject=0x7f7e46180088, codeBlock=0x7f7e460e42c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:626
#11 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f7e46180088, codeBlock=codeBlock@entry=0x7f7e460e42c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:974
#12 0x0000556bc0aea62e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#13 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f7e499fd798, globalObject=0x7f7e46180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#14 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f7e499fd798, globalObject=0x7f7e46180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#15 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f7e460460e8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#16 0x00007f7e05824044 in ?? ()
#17 0x00007f7e499fd890 in ?? ()
#18 0x00007f7e0584035f in ?? ()
#19 0x00007f7e480a8880 in ?? ()
#20 0x00007f7e460461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007f7e499fd890 in ?? ()
#24 0x00007f7e482c0128 in ?? ()
#25 0x00007f7e460e43a0 in ?? ()
#26 0x00007f7e460f8140 in ?? ()
#27 0x0000002400000001 in ?? ()
#28 0x00007f7e46a0c1c0 in ?? ()
#29 0x00007f7e46a0c1c0 in ?? ()
#30 0xfffe000000000001 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007f7e482c0128 in ?? ()
#33 0x00007f7e460f8140 in ?? ()
#34 0x000000000000000a in ?? ()
#35 0x00007f7e48150680 in ?? ()
#36 0x00007f7e499fdaf0 in ?? ()
#37 0x0000000000000001 in ?? ()
#38 0x0000000000000003 in ?? ()
#39 0x00007f7e499fd920 in ?? ()

Thread 3 (Thread 0x7f7e4997d640 (LWP 1216575) "JS Thread"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc18ab47a in WTF::ThreadCondition::timedWait (this=0x7f7e482581b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556bc186d714 in WTF::ParkingLot::parkConditionallyImpl (address=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556bc02b5aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000556bc1120da2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x0000556bc09cb0d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7f7e46920000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x0000556bc09d397e in JSC::gcClientDidResumeFromThreadGranularStop () at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6290
#11 0x0000556bc03905ad in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:637
#12 0x0000556bc06771d1 in operator()<true> (this=0x7f7e4997c6d0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#13 0x0000556bc0676651 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#14 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#15 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f7e46a28180, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#16 0x0000556bc0aef943 in JSC::JSCell::putInline (this=0x7f7e46a28180, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#17 JSC::JSValue::putInline (this=0x7f7e4997c798, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#18 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=140180327661952, propertyCache=0x7f7e46046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#19 0x00007f7e05824024 in ?? ()
#20 0x00007f7e4997c890 in ?? ()
#21 0x00007f7e0584027f in ?? ()
#22 0x00007f7e480a8880 in ?? ()
#23 0x00007f7e460461f8 in ?? ()
#24 0xfffe000000000000 in ?? ()
#25 0xfffe000000000002 in ?? ()
#26 0x00007f7e4997c890 in ?? ()
#27 0x00007f7e058401eb in ?? ()
#28 0x00007f7e460e43a0 in ?? ()
#29 0x00007f7e460fc140 in ?? ()
#30 0x0000002400000001 in ?? ()
#31 0x00007f7e46a28180 in ?? ()
#32 0x00007f7e46a28180 in ?? ()
#33 0xfffe000000000000 in ?? ()
#34 0x000000000000000a in ?? ()
#35 0x00007f7e482e4128 in ?? ()
#36 0x00007f7e460fc140 in ?? ()
#37 0x000000000000000a in ?? ()
#38 0x00007f7e48150680 in ?? ()
#39 0x00007f7e4997caf0 in ?? ()

Thread 2 (Thread 0x7f7e498fc640 (LWP 1216576) "JS Thread"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc18ab47a in WTF::ThreadCondition::timedWait (this=0x7f7e482481b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556bc186d714 in WTF::ParkingLot::parkConditionallyImpl (address=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556bc02b5aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x556bc3cfa138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000556bc1120da2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x0000556bc09cb0d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7f7e46980000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x0000556bc03aca8f in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:509
#11 JSC::tryCachePutBy (globalObject=0x7f7e46180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#12 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f7e46180088, codeBlock=codeBlock@entry=0x7f7e460e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f7d01010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#13 0x0000556bc0aefa1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f7e46046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#14 0x00007f7e05824024 in ?? ()
#15 0x00007f7e498fb890 in ?? ()
#16 0x00007f7e0584027f in ?? ()
#17 0x00007f7e480a8880 in ?? ()
#18 0x00007f7e460461f8 in ?? ()
#19 0xfffe000000000000 in ?? ()
#20 0xfffe000000000002 in ?? ()
#21 0x00007f7e498fb890 in ?? ()
#22 0x00007f7e058401eb in ?? ()
#23 0x00007f7e460e43a0 in ?? ()
#24 0x00007f7e46a04140 in ?? ()
#25 0x0000002400000001 in ?? ()
#26 0x00007f7e46a20180 in ?? ()
#27 0x00007f7e46a20180 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x00007f7e482e0128 in ?? ()
#31 0x00007f7e46a04140 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00007f7e48150680 in ?? ()
#34 0x00007f7e498fbaf0 in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x0000000000000003 in ?? ()
#37 0x00007f7e498fb920 in ?? ()
#38 0x0000556bc13a4b89 in llint_call_javascript ()
#39 0x00007f7e460e42c0 in ?? ()

Thread 1 (Thread 0x7f7e52a7c980 (LWP 1216566) "jsc-bughunt-exp"):
#0  0x00007f7e5248837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f7e5248aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000556bc18ab47a in WTF::ThreadCondition::timedWait (this=0x7f7e48029db0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x0000556bc186d714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f7e4805aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000556bc02b5aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f7e4805aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f7e4805aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000556bc10ff626 in WTF::Condition::waitUntil (this=0x7f7e4805aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f7e46180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f7e0580c037 in ?? ()
#9  0x00007ffc69831830 in ?? ()
#10 0x0000556bc13c7f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()
[Inferior 1 (process 1216566) detached]
