[New LWP 1186834]
[New LWP 1186835]
[New LWP 1186825]
[New LWP 1186828]
[New LWP 1186833]
[New LWP 1186832]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-expB --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 /root/WebKit/Tools/threads/bughunt/stw-watchdog/../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f08ab08d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f08a257d640 (LWP 1186834))]

Thread 6 (Thread 0x7f08ab2cf640 (LWP 1186832)):
#0  0x00007f08ab08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f08ab08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e9c8e0747a in WTF::ThreadCondition::timedWait (this=0x7f08a1278230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e9c8dc9714 in WTF::ParkingLot::parkConditionallyImpl (address=0x55e9cb256138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e9c7811aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55e9cb256138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55e9cb256138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e9c867cda2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x000055e9c867e768 in JSC::VMManager::notifyVMStop (this=0x55e9cb2560e0 <JSC::VMManager::singleton()::manager>, vm=..., event=event@entry=JSC::StopTheWorldEvent::VMStopped) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:1046
#10 0x000055e9c86718de in JSC::VMTraps::handleTraps (this=0x7f089f8e08f8, mask=18, mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:836
#11 0x000055e9c867148e in JSC::VMTraps::handleTrapsIfNeeded (this=0xfffffffffffffdfc, mask=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:855
#12 JSC::handleTrapsForCurrentThreadIfNeeded (vm=..., mask=mask@entry=23) at /root/WebKit/Source/JavaScriptCore/runtime/VMTraps.cpp:1066
#13 0x000055e9c86713c2 in JSC::VM::hasExceptionsAfterHandlingTraps (this=0x7f08a127825c) at /root/WebKit/Source/JavaScriptCore/runtime/VM.cpp:1658
#14 0x000055e9c7812bd7 in JSC::JSObject::getNonIndexPropertySlot (this=<optimized out>, globalObject=0x7f089f180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:537
#15 0x000055e9c8046502 in JSC::JSValue::getPropertySlot (this=0x7f08ab2ce798, globalObject=0x7f089f180088, propertyName=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:93
#16 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f08ab2ce798, globalObject=0x7f089f180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:68
#17 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f08ab2ce798, globalObject=0x7f089f180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#18 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f089f0460e8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#19 0x00007f085e424044 in ?? ()

Thread 5 (Thread 0x7f08a25fe640 (LWP 1186833)):
#0  0x00007f08ab08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f08ab08a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e9c8e07434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055e9c8e07434 in WTF::ThreadCondition::timedWait (this=0x7f08a12502d8, mutex=..., absoluteTime=...)
#4  0x000055e9c8dc9714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f089f0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055e9c8dc7504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f089f0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f089f0e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055e9c7909dc6 in WTF::Lock::lock (this=0x7f089f0e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (this=0x7f08a25fd6c8, lock=...) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__p=0x7f08a25fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (this=0x7f08a25fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (this=0x7f08a25fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (this=0x7f08a25fd6c8, __args=...) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (this=0x7f08a25fd6c0, lockable=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::GCSafeConcurrentJSLocker::GCSafeConcurrentJSLocker (this=0x7f08a25fd6c0, lockable=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:79
#16 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., codeBlock=0x7f089f0e42c0, propertyCache=..., result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:518
#17 JSC::tryCachePutBy (globalObject=0x7f089f180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1619
#18 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f089f180088, codeBlock=codeBlock@entry=0x7f089f0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f0701010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#19 0x000055e9c804ba1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f089f046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499

Thread 4 (Thread 0x7f08a2fff640 (LWP 1186828)):
#0  0x00007f08ab08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f08ab08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e9c8fa65f8 in timed_wait (cond=0x7f08a300e8e8, mutex=0x7f08a300e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f08ab08b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f08ab110b40 in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f08ab67e980 (LWP 1186825)):
#0  0x00007f08ab08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f08ab08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e9c8e0747a in WTF::ThreadCondition::timedWait (this=0x7f08a1028fb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e9c8dc9714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f08a105aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e9c7811aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f08a105aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f08a105aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055e9c865b626 in WTF::Condition::waitUntil (this=0x7f08a105aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f089f180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f085e40c037 in ?? ()
#9  0x00007ffe4d3ad930 in ?? ()
#10 0x000055e9c8923f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f08a24fc640 (LWP 1186835)):
#0  0x00007f08ab08837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f08ab08aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055e9c8e0747a in WTF::ThreadCondition::timedWait (this=0x7f08a127c230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055e9c8dc9714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f08a24fb61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055e9c7811aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f08a24fb61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f08a24fb61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x000055e9c8dcfece in WTF::Condition::waitUntil (this=0x7f08a24fb61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f08a24fb61f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055e9c7908a6d in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCachePutBy (globalObject=0x7f089f180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#11 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f089f180088, codeBlock=codeBlock@entry=0x7f089f0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f0701014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#12 0x000055e9c804ba1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f089f046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#13 0x00007f085e424024 in ?? ()
#14 0x00007f08a24fb890 in ?? ()
#15 0x00007f085e44027f in ?? ()
#16 0x00007f08a10a8880 in ?? ()
#17 0x00007f089f0461f8 in ?? ()
#18 0xfffe000000000000 in ?? ()
#19 0xfffe000000000002 in ?? ()

Thread 1 (Thread 0x7f08a257d640 (LWP 1186834)):
#0  0x00007f08ab08d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f08ab03fb86 in raise () from /lib64/libc.so.6
#2  0x00007f08ab029873 in abort () from /lib64/libc.so.6
#3  0x000055e9c78019b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055e9c78ec43d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f089f400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055e9c867d309 in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:665
#6  0x000055e9c78ec128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055e9c7922da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f08a1230140, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x000055e9c79232e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x121c09, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055e9c86062da in JSC::WatchpointSet::fireAll<char const*> (this=0x7f08a1230140, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f070100c480, vm=..., offset=<optimized out>, reason=0x55e9c8fd332f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055e9c7908f1f in JSC::Structure::didCachePropertyReplacement (this=0x7f070100c480, vm=..., offset=6, deferred=0x0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f089f180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1385
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f089f180088, codeBlock=codeBlock@entry=0x7f089f0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f070100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#15 0x000055e9c804ba1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f089f046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f085e424024 in ?? ()
#17 0x00007f08a257c890 in ?? ()
#18 0x00007f085e44027f in ?? ()
#19 0x00007f08a10a8880 in ?? ()
