[New LWP 1181072]
[New LWP 1181051]
[New LWP 1181075]
[New LWP 1181073]
[New LWP 1181074]
[New LWP 1181054]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/WebKit/WebKitBuild/Release/bin/jsc-bughunt-expB --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 /root/WebKit/Tools/threads/bughunt/stw-watchdog/../repro.js'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4e8f48d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f4e8f6a3640 (LWP 1181072))]

Thread 6 (Thread 0x7f4e873ff640 (LWP 1181054)):
#0  0x00007f4e8f48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f4e8f48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055af593de5f8 in timed_wait (cond=0x7f4e8740e8e8, mutex=0x7f4e8740e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f4e8f48b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f4e8f510b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f4e8697d640 (LWP 1181074)):
#0  0x00007f4e8f48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f4e8f48a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055af5923f434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000055af5923f434 in WTF::ThreadCondition::timedWait (this=0x7f4e852481dc, mutex=..., absoluteTime=...)
#4  0x000055af59201714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f4e830e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000055af591ff504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f4e830e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f4e830e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000055af57d32a1a in WTF::Lock::lock (this=0x7f4e830e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (lock=..., this=<optimized out>) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__args=..., __p=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::ConcurrentJSLocker::ConcurrentJSLocker (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:113
#16 JSC::PropertyInlineCacheClearingWatchpoint::fireInternal (this=0x7f4e85096940, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:58
#17 0x000055af57d5b0b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#18 JSC::WatchpointSet::fireAllWatchpoints (this=this@entry=0x7f4e85096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#19 0x000055af57d5ad03 in JSC::WatchpointSet::fireAllNow (this=0x7f4e85096920, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392

Thread 4 (Thread 0x7f4e869fe640 (LWP 1181073)):
#0  0x00007f4e8f48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f4e8f48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055af5923f47a in WTF::ThreadCondition::timedWait (this=0x7f4e852b41b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055af59201714 in WTF::ParkingLot::parkConditionallyImpl (address=0x55af5b68e138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055af57c49aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x55af5b68e138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x55af5b68e138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055af58ab4da2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x000055af57d245a8 in JSC::JSThreadsSafepoint::parkSitePollAndParkForStopTheWorld (vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:636
#10 0x000055af5800b1d1 in operator()<true> (this=0x7f4e869fd6d0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1060
#11 0x000055af5800a651 in JSC::JSObject::putDirectInternal<(JSC::JSObject::PutMode)0> (vm=..., propertyName=..., value=..., newAttributes=0, this=<optimized out>, slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:1426
#12 JSC::JSObject::putInlineFast (this=<optimized out>, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:803
#13 JSC::JSObject::putInlineForJSObject (cell=cell@entry=0x7f4e839b8180, globalObject=<optimized out>, propertyName=..., value=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObjectInlines.h:795
#14 0x000055af58483943 in JSC::JSCell::putInline (this=0x7f4e839b8180, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h:475
#15 JSC::JSValue::putInline (this=0x7f4e869fd798, propertyName=..., slot=..., globalObject=<optimized out>, value=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2318
#16 operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=139975192183168, propertyCache=0x7f4e83046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1489
#17 0x00007f4e42824024 in ?? ()
#18 0x00007f4e869fd890 in ?? ()
#19 0x00007f4e42840280 in ?? ()

Thread 3 (Thread 0x7f4e868fc640 (LWP 1181075)):
#0  0x00007f4e8f48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f4e8f48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055af5923f47a in WTF::ThreadCondition::timedWait (this=0x7f4e852682b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055af59201714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f4e868fb5df, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055af57c49aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f4e868fb5df, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f4e868fb5df, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x000055af59207ece in WTF::Condition::waitUntil (this=0x7f4e868fb5df, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f4e868fb5df, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000055af57d3deed in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCacheGetBy (globalObject=0x7f4e83180088, codeBlock=0x7f4e830e42c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:626
#11 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f4e83180088, codeBlock=codeBlock@entry=0x7f4e830e42c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:974
#12 0x000055af5847e62e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#13 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f4e868fb798, globalObject=0x7f4e83180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#14 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7f4e868fb798, globalObject=0x7f4e83180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#15 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7f4e83045fd8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#16 0x00007f4e42824044 in ?? ()
#17 0x00007f4e868fb890 in ?? ()
#18 0x00007f4e4284056f in ?? ()
#19 0x00007f4e868fb890 in ?? ()

Thread 2 (Thread 0x7f4e8faf1980 (LWP 1181051)):
#0  0x00007f4e8f48837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f4e8f48aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000055af5923f47a in WTF::ThreadCondition::timedWait (this=0x7f4e85029db0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000055af59201714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f4e8505aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000055af57c49aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f4e8505aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f4e8505aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000055af58a93626 in WTF::Condition::waitUntil (this=0x7f4e8505aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f4e83180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f4e4280c037 in ?? ()
#9  0x00007ffd79b95ac0 in ?? ()
#10 0x000055af58d5bf5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f4e8f6a3640 (LWP 1181072)):
#0  0x00007f4e8f48d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f4e8f43fb86 in raise () from /lib64/libc.so.6
#2  0x00007f4e8f429873 in abort () from /lib64/libc.so.6
#3  0x000055af57c399b7 in WTFCrashWithInfo () at WTF/Headers/wtf/Assertions.h:1022
#4  0x000055af57d2443d in JSC::JSThreadsSafepoint::watchdogAssertStopProgress (requestStart=requestStart@entry=..., vm=vm@entry=0x7f4e83400000) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:577
#5  0x000055af58ab511d in JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:607
#6  0x000055af57d24128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#7  0x000055af57d5ada0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f4e85230120, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#8  0x000055af57d5b2e7 in JSC::WatchpointSet::fireAllSlow (detail=..., this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:405
#9  JSC::WatchpointSet::fireAllSlow (this=0x12057b, vm=..., reason=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:451
#10 0x000055af58a3e2da in JSC::WatchpointSet::fireAll<char const*> (this=0x7f4e85230120, vm=..., fireDetails=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#11 JSC::Structure::firePropertyReplacementWatchpointSet (this=0x7f4d01010480, vm=..., offset=<optimized out>, reason=0x55af5940b32f "Did cache property replacement", deferred=0x0) at /root/WebKit/Source/JavaScriptCore/runtime/Structure.cpp:2007
#12 0x000055af57d40f1f in JSC::Structure::didCachePropertyReplacement (this=0x7f4d01010480, vm=..., offset=6, deferred=0x0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/StructureInlines.h:268
#13 JSC::tryCachePutBy (globalObject=0x7f4e83180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1385
#14 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f4e83180088, codeBlock=codeBlock@entry=0x7f4e830e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f4d01010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#15 0x000055af58483a1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f4e83046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#16 0x00007f4e42824024 in ?? ()
#17 0x00007f4e8f6a2890 in ?? ()
#18 0x00007f4e42840280 in ?? ()
#19 0x00007f4e850a8880 in ?? ()
