[New LWP 1228145]
[New LWP 1228144]
[New LWP 1228143]
[New LWP 1228142]
[New LWP 1228138]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6

Thread 6 (Thread 0x7f1df3dff640 (LWP 1228138) "jsc-bughunt-exp"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005643247b85f8 in timed_wait (cond=0x7f1df3e0e8e8, mutex=0x7f1df3e0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007f1dfbe8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007f1dfbf10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f1df337d640 (LWP 1228142) "JS Thread"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056432461947a in WTF::ThreadCondition::timedWait (this=0x7f1df22ac230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005643245db714 in WTF::ParkingLot::parkConditionallyImpl (address=0x564326a68138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000564323023aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x564326a68138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x564326a68138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000564323e8eda2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x00005643237390d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7f1df09c0000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x000056432311aa8f in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:509
#11 JSC::tryCachePutBy (globalObject=0x7f1df0180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#12 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1df0180088, codeBlock=codeBlock@entry=0x7f1df00e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1c01014480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#13 0x000056432385da1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1df0046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#14 0x00007f1daf224024 in ?? ()
#15 0x00007f1df337c890 in ?? ()
#16 0x00007f1daf240280 in ?? ()
#17 0x00007f1df20a8880 in ?? ()
#18 0x00007f1df00461f8 in ?? ()
#19 0xfffe000000000000 in ?? ()
#20 0xfffe000000000002 in ?? ()
#21 0x00007f1df337c890 in ?? ()
#22 0x00007f1daf2401ec in ?? ()
#23 0x00007f1df00e43a0 in ?? ()
#24 0x00007f1df0928140 in ?? ()
#25 0x0000002400000001 in ?? ()
#26 0x00007f1df0930180 in ?? ()
#27 0x00007f1df0930180 in ?? ()
#28 0xfffe000000000000 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x00007f1df22d0128 in ?? ()
#31 0x00007f1df0928140 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00007f1df2150680 in ?? ()
#34 0x00007f1df337caf0 in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x0000000000000003 in ?? ()
#37 0x00007f1df337c920 in ?? ()
#38 0x0000564324112b89 in llint_call_javascript ()
#39 0x00007f1df00e42c0 in ?? ()

Thread 4 (Thread 0x7f1df32fc640 (LWP 1228143) "JS Thread"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000564324619434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x0000564324619434 in WTF::ThreadCondition::timedWait (this=0x7f1df221c2d8, mutex=..., absoluteTime=...)
#4  0x00005643245db714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1df00e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x00005643245d9504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1df00e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7f1df00e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000056432310ca1a in WTF::Lock::lock (this=0x7f1df00e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (lock=..., this=<optimized out>) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__args=..., __p=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::ConcurrentJSLocker::ConcurrentJSLocker (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:113
#16 JSC::PropertyInlineCacheClearingWatchpoint::fireInternal (this=0x7f1df2096900, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:58
#17 0x00005643231350b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#18 JSC::WatchpointSet::fireAllWatchpoints (this=this@entry=0x7f1df20968e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#19 0x0000564323134d03 in JSC::WatchpointSet::fireAllNow (this=0x7f1df20968e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#20 JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f1df20968e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:354
#21 0x000056432310cb08 in JSC::WatchpointSet::fireAll<JSC::StringFireDetail> (this=0x7f1df20968e0, fireDetails=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#22 JSC::StructureTransitionPropertyInlineCacheClearingWatchpoint::fireInternal (this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:69
#23 0x00005643231350b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#24 JSC::WatchpointSet::fireAllWatchpoints (this=<optimized out>, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#25 0x0000564323135f14 in JSC::WatchpointSet::fireAllNow (this=0x7f1df221c2d8, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#26 JSC::WatchpointSet::drainClassAFireQueue () at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:321
#27 JSC::WatchpointSet::fireAllUnderClassAStop(JSC::VM&, JSC::FireDetail const&)::$_0::operator()() const (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:375
#28 WTF::ScopedLambdaFunctor<void (), (lambda at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374:73)>::implFunction(void *) (argument=<optimized out>) at WTF/Headers/wtf/ScopedLambda.h:106
#29 0x0000564323e8f478 in WTF::ScopedLambda<void ()>::operator()<>() const (this=0x7f1df32fb598) at WTF/Headers/wtf/ScopedLambda.h:58
#30 JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:701
#31 0x00005643230fe128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#32 0x0000564323134da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7f1df2096560, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#33 0x000056432312213b in JSC::WatchpointSet::fireAll<JSC::FireDetail const> (this=0x7f1df2096560, vm=..., fireDetails=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#34 JSC::WatchpointSet::invalidate (this=0x7f1df2096560, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:320
#35 JSC::InlineWatchpointSet::invalidate (this=<optimized out>, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:503
#36 0x0000564323118b31 in JSC::AccessGenerationResult::fireWatchpoints (vm=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/InlineCacheCompiler.h:101
#37 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., propertyCache=..., codeBlock=0x7f1df00e42c0, result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:515
#38 JSC::tryCacheGetBy (globalObject=<optimized out>, codeBlock=0x7f1df00e42c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:963
#39 JSC::repatchGetBy (globalObject=globalObject@entry=0x7f1df0180088, codeBlock=codeBlock@entry=0x7f1df00e42c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:974

Thread 3 (Thread 0x7f1daf1fd640 (LWP 1228144) "JS Thread"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056432461947a in WTF::ThreadCondition::timedWait (this=0x7f1df2270230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005643245db714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1daf1fc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000564323023aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1daf1fc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1daf1fc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x00005643245e1ece in WTF::Condition::waitUntil (this=0x7f1daf1fc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f1daf1fc61f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000056432311aa6d in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCachePutBy (globalObject=0x7f1df0180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#11 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1df0180088, codeBlock=codeBlock@entry=0x7f1df00e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1c01010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#12 0x000056432385da1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1df0046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#13 0x00007f1daf224024 in ?? ()
#14 0x00007f1daf1fc890 in ?? ()
#15 0x00007f1daf240280 in ?? ()
#16 0x00007f1df20a8880 in ?? ()
#17 0x00007f1df00461f8 in ?? ()
#18 0xfffe000000000000 in ?? ()
#19 0xfffe000000000002 in ?? ()
#20 0x00007f1daf1fc890 in ?? ()
#21 0x00007f1daf2401ec in ?? ()
#22 0x00007f1df00e43a0 in ?? ()
#23 0x00007f1df0910140 in ?? ()
#24 0x0000002400000001 in ?? ()
#25 0x00007f1df0918180 in ?? ()
#26 0x00007f1df0918180 in ?? ()
#27 0xfffe000000000000 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f1df2294128 in ?? ()
#30 0x00007f1df0910140 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007f1df2150680 in ?? ()
#33 0x00007f1daf1fcaf0 in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x0000000000000003 in ?? ()
#36 0x00007f1daf1fc920 in ?? ()
#37 0x0000564324112b89 in llint_call_javascript ()
#38 0x00007f1df00e42c0 in ?? ()
#39 0x00007f1df00a2aa0 in ?? ()

Thread 2 (Thread 0x7f1daf17c640 (LWP 1228145) "JS Thread"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056432461947a in WTF::ThreadCondition::timedWait (this=0x7f1df22e4230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005643245db714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1daf17b61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000564323023aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1daf17b61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1daf17b61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x00005643245e1ece in WTF::Condition::waitUntil (this=0x7f1daf17b61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7f1daf17b61f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000056432311aa6d in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCachePutBy (globalObject=0x7f1df0180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#11 JSC::repatchPutBy (globalObject=globalObject@entry=0x7f1df0180088, codeBlock=codeBlock@entry=0x7f1df00e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7f1c01018480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#12 0x000056432385da1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7f1df0046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#13 0x00007f1daf224024 in ?? ()
#14 0x00007f1daf17b890 in ?? ()
#15 0x00007f1daf240280 in ?? ()
#16 0x00007f1df20a8880 in ?? ()
#17 0x00007f1df00461f8 in ?? ()
#18 0xfffe000000000000 in ?? ()
#19 0xfffe000000000002 in ?? ()
#20 0x00007f1daf17b890 in ?? ()
#21 0x00007f1daf2401ec in ?? ()
#22 0x00007f1df00e43a0 in ?? ()
#23 0x00007f1df0940140 in ?? ()
#24 0x0000002400000001 in ?? ()
#25 0x00007f1df0948180 in ?? ()
#26 0x00007f1df0948180 in ?? ()
#27 0xfffe000000000000 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007f1df2308128 in ?? ()
#30 0x00007f1df0940140 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007f1df2150680 in ?? ()
#33 0x00007f1daf17baf0 in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x0000000000000003 in ?? ()
#36 0x00007f1daf17b920 in ?? ()
#37 0x0000564324112b89 in llint_call_javascript ()
#38 0x00007f1df00e42c0 in ?? ()
#39 0x00007f1df00a2aa0 in ?? ()

Thread 1 (Thread 0x7f1dfc47f980 (LWP 1228135) "jsc-bughunt-exp"):
#0  0x00007f1dfbe8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f1dfbe8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056432461947a in WTF::ThreadCondition::timedWait (this=0x7f1df2028fb0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x00005643245db714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7f1df205aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x0000564323023aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7f1df205aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7f1df205aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000564323e6d626 in WTF::Condition::waitUntil (this=0x7f1df205aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7f1df0180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007f1daf20c037 in ?? ()
#9  0x00007fff319890a0 in ?? ()
#10 0x0000564324135f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()
[Inferior 1 (process 1228135) detached]
