[New LWP 1239927]
[New LWP 1239926]
[New LWP 1239925]
[New LWP 1239924]
[New LWP 1239920]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6

Thread 6 (Thread 0x7fd58edff640 (LWP 1239920) "jsc-bughunt-exp"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00005644507e95f8 in timed_wait (cond=0x7fd58ee0e8e8, mutex=0x7fd58ee0e8c0, absolute_timeout_in_milliseconds=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:167
#3  scavenger_thread_main (arg=<optimized out>) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_scavenger.c:405
#4  0x00007fd596e8b2ea in start_thread () from /lib64/libc.so.6
#5  0x00007fd596f10b40 in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7fd5970fd640 (LWP 1239924) "JS Thread"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056445064a47a in WTF::ThreadCondition::timedWait (this=0x7fd58d23c230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056445060c714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd5970fc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056444f054aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd5970fc61f, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd5970fc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:192
#6  0x0000564450612ece in WTF::Condition::waitUntil (this=0x7fd5970fc61f, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fd5970fc61f, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000056444f14ba6d in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCachePutBy (globalObject=0x7fd58b180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#11 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd58b180088, codeBlock=codeBlock@entry=0x7fd58b0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd401018480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#12 0x000056444f88ea1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd58b046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#13 0x00007fd54a224024 in ?? ()
#14 0x00007fd5970fc890 in ?? ()
#15 0x00007fd54a240280 in ?? ()
#16 0x00007fd58d0a8880 in ?? ()
#17 0x00007fd58b0461f8 in ?? ()
#18 0xfffe000000000000 in ?? ()
#19 0xfffe000000000002 in ?? ()
#20 0x00007fd5970fc890 in ?? ()
#21 0x00007fd54a2401ec in ?? ()
#22 0x00007fd58b0e43a0 in ?? ()
#23 0x00007fd58ba10140 in ?? ()
#24 0x0000002400000001 in ?? ()
#25 0x00007fd58ba30180 in ?? ()
#26 0x00007fd58ba30180 in ?? ()
#27 0xfffe000000000000 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x00007fd58d2f4128 in ?? ()
#30 0x00007fd58ba10140 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007fd58d150680 in ?? ()
#33 0x00007fd5970fcaf0 in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x0000000000000003 in ?? ()
#36 0x00007fd5970fc920 in ?? ()
#37 0x0000564450143b89 in llint_call_javascript ()
#38 0x00007fd58b0e42c0 in ?? ()
#39 0x00007fd58b0a2aa0 in ?? ()

Thread 4 (Thread 0x7fd58e3fe640 (LWP 1239925) "JS Thread"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056445064a47a in WTF::ThreadCondition::timedWait (this=0x7fd58d240230, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056445060c714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd58e3fd5df, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056444f054aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd58e3fd5df, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd58e3fd5df, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x0000564450612ece in WTF::Condition::waitUntil (this=0x7fd58e3fd5df, lock=..., timeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:77
#7  WTF::Condition::waitFor (this=0x7fd58e3fd5df, lock=..., relativeTimeout=...) at /root/WebKit/Source/WTF/wtf/Condition.h:116
#8  WTF::sleep (value=...) at /root/WebKit/Source/WTF/wtf/Seconds.cpp:115
#9  0x000056444f148eed in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:507
#10 JSC::tryCacheGetBy (globalObject=0x7fd58b180088, codeBlock=0x7fd58b0e42c0, baseValue=..., propertyName=..., slot=..., propertyCache=..., kind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:626
#11 JSC::repatchGetBy (globalObject=globalObject@entry=0x7fd58b180088, codeBlock=codeBlock@entry=0x7fd58b0e42c0, baseValue=..., propertyName=propertyName@entry=..., slot=..., propertyCache=..., kind=JSC::GetByKind::ById, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:974
#12 0x000056444f88962e in operationGetByIdOptimize::$_0::operator() (slot=..., this=<optimized out>, found=<optimized out>) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#13 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fd58e3fd798, globalObject=0x7fd58b180088, propertyName=..., slot=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:70
#14 JSC::JSValue::getPropertySlot<operationGetByIdOptimize::$_0> (this=0x7fd58e3fd798, globalObject=0x7fd58b180088, propertyName=..., callback=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValuePropertyInlines.h:61
#15 operationGetByIdOptimize (base=<optimized out>, propertyCache=0x7fd58b0460e8) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:602
#16 0x00007fd54a224044 in ?? ()
#17 0x00007fd58e3fd890 in ?? ()
#18 0x00007fd54a240360 in ?? ()
#19 0x00007fd58d0a8880 in ?? ()
#20 0x00007fd58b0461f8 in ?? ()
#21 0xfffe000000000000 in ?? ()
#22 0xfffe000000000002 in ?? ()
#23 0x00007fd58e3fd890 in ?? ()
#24 0x00007fd58d2bc128 in ?? ()
#25 0x00007fd58b0e43a0 in ?? ()
#26 0x00007fd58b0f8140 in ?? ()
#27 0x0000002400000001 in ?? ()
#28 0x00007fd58ba1c180 in ?? ()
#29 0x00007fd58ba1c180 in ?? ()
#30 0xfffe000000000000 in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00007fd58d2bc128 in ?? ()
#33 0x00007fd58b0f8140 in ?? ()
#34 0x000000000000000a in ?? ()
#35 0x00007fd58d150680 in ?? ()
#36 0x00007fd58e3fdaf0 in ?? ()
#37 0x0000000000000001 in ?? ()
#38 0x0000000000000003 in ?? ()
#39 0x00007fd58e3fd920 in ?? ()

Thread 3 (Thread 0x7fd58e37d640 (LWP 1239926) "JS Thread"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056445064a47a in WTF::ThreadCondition::timedWait (this=0x7fd58d2701b0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056445060c714 in WTF::ParkingLot::parkConditionallyImpl (address=0x564452a99138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056444f054aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x564452a99138 <JSC::s_jsThreadsParkCondition>, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=0x564452a99138 <JSC::s_jsThreadsParkCondition>, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056444febfda2 in WTF::Condition::waitUntil (lock=..., timeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:77
#7  WTF::Condition::waitFor (lock=..., relativeTimeout=..., this=<optimized out>) at WTF/Headers/wtf/Condition.h:116
#8  JSC::jsThreadsParkForStopWindow (vm=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:429
#9  0x000056444f76a0d6 in JSC::GCClient::Heap::acquireHeapAccess (this=0x7fd58b960000) at /root/WebKit/Source/JavaScriptCore/heap/Heap.cpp:6121
#10 0x000056444f14ba8f in JSC::bughuntStopAwareLockAcquire (lock=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:509
#11 JSC::tryCachePutBy (globalObject=0x7fd58b180088, baseValue=..., propertyName=..., putByKind=JSC::PutByKind::ByIdSloppy, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1262
#12 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd58b180088, codeBlock=codeBlock@entry=0x7fd58b0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd401010480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=JSC::PutByKind::ByIdSloppy, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629
#13 0x000056444f88ea1e in operationPutByIdSloppyOptimize (encodedValue=<optimized out>, encodedBase=<optimized out>, propertyCache=0x7fd58b046170) at /root/WebKit/Source/JavaScriptCore/jit/JITOperations.cpp:1499
#14 0x00007fd54a224024 in ?? ()
#15 0x00007fd58e37c890 in ?? ()
#16 0x00007fd54a240280 in ?? ()
#17 0x00007fd58d0a8880 in ?? ()
#18 0x00007fd58b0461f8 in ?? ()
#19 0xfffe000000000000 in ?? ()
#20 0xfffe000000000002 in ?? ()
#21 0x00007fd58e37c890 in ?? ()
#22 0x00007fd54a2401ec in ?? ()
#23 0x00007fd58b0e43a0 in ?? ()
#24 0x00007fd58ba00140 in ?? ()
#25 0x0000002400000001 in ?? ()
#26 0x00007fd58ba201c0 in ?? ()
#27 0x00007fd58ba201c0 in ?? ()
#28 0xfffe000000000001 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x00007fd58d2dc128 in ?? ()
#31 0x00007fd58ba00140 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00007fd58d150680 in ?? ()
#34 0x00007fd58e37caf0 in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x0000000000000003 in ?? ()
#37 0x00007fd58e37c920 in ?? ()
#38 0x0000564450143b89 in llint_call_javascript ()
#39 0x00007fd58b0e42c0 in ?? ()

Thread 2 (Thread 0x7fd58e2fc640 (LWP 1239927) "JS Thread"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8a8d2 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056445064a434 in WTF::ThreadCondition::wait (this=<optimized out>, mutex=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:697
#3  0x000056445064a434 in WTF::ThreadCondition::timedWait (this=0x7fd58d224258, mutex=..., absoluteTime=...)
#4  0x000056445060c714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd58b0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#5  0x000056445060a504 in WTF::ParkingLot::parkConditionally<WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1}, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2}>(void const*, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#1} const&, WTF::ParkingLot::compareAndPark<unsigned char, unsigned char>(WTF::Atomic<unsigned char> const*, unsigned char)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd58b0e42d0, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:82
#6  WTF::ParkingLot::compareAndPark<unsigned char, unsigned char> (address=0x7fd58b0e42d0, expected=<optimized out>) at /root/WebKit/Source/WTF/wtf/ParkingLot.h:94
#7  WTF::LockAlgorithm<unsigned char, 1, 2, WTF::EmptyLockHooks<unsigned char> >::lockSlow (lock=...) at /root/WebKit/Source/WTF/wtf/LockAlgorithmInlines.h:161
#8  0x000056444f13da1a in WTF::Lock::lock (this=0x7fd58b0e42d0) at WTF/Headers/wtf/Lock.h:71
#9  WTF::Locker<WTF::Lock>::Locker (lock=..., this=<optimized out>) at WTF/Headers/wtf/Locker.h:87
#10 std::_Construct<WTF::Locker<WTF::Lock>, WTF::Lock&> (__args=..., __p=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/stl_construct.h:119
#11 std::_Optional_payload_base<WTF::Locker<WTF::Lock> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:274
#12 std::_Optional_base_impl<WTF::Locker<WTF::Lock>, std::_Optional_base<WTF::Locker<WTF::Lock>, false, false> >::_M_construct<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:455
#13 std::optional<WTF::Locker<WTF::Lock> >::emplace<WTF::Lock&> (__args=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/optional:916
#14 JSC::ConcurrentJSLockerBase::ConcurrentJSLockerBase (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:44
#15 JSC::ConcurrentJSLocker::ConcurrentJSLocker (lockable=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/ConcurrentJSLock.h:113
#16 JSC::PropertyInlineCacheClearingWatchpoint::fireInternal (this=0x7fd58d096700, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:58
#17 0x000056444f1660b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#18 JSC::WatchpointSet::fireAllWatchpoints (this=this@entry=0x7fd58d0966e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#19 0x000056444f165d03 in JSC::WatchpointSet::fireAllNow (this=0x7fd58d0966e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#20 JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fd58d0966e0, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:354
#21 0x000056444f13db08 in JSC::WatchpointSet::fireAll<JSC::StringFireDetail> (this=0x7fd58d0966e0, fireDetails=..., vm=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#22 JSC::StructureTransitionPropertyInlineCacheClearingWatchpoint::fireInternal (this=<optimized out>, vm=...) at /root/WebKit/Source/JavaScriptCore/bytecode/PropertyInlineCacheClearingWatchpoint.cpp:69
#23 0x000056444f1660b6 in JSC::Watchpoint::fire (vm=..., detail=..., this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:137
#24 JSC::WatchpointSet::fireAllWatchpoints (this=<optimized out>, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:496
#25 0x000056444f166f14 in JSC::WatchpointSet::fireAllNow (this=0x7fd58d224258, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:392
#26 JSC::WatchpointSet::drainClassAFireQueue () at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:321
#27 JSC::WatchpointSet::fireAllUnderClassAStop(JSC::VM&, JSC::FireDetail const&)::$_0::operator()() const (this=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:375
#28 WTF::ScopedLambdaFunctor<void (), (lambda at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374:73)>::implFunction(void *) (argument=<optimized out>) at WTF/Headers/wtf/ScopedLambda.h:106
#29 0x000056444fec0478 in WTF::ScopedLambda<void ()>::operator()<>() const (this=0x7fd58e2fb5d8) at WTF/Headers/wtf/ScopedLambda.h:58
#30 JSC::jsThreadsThreadGranularStopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/runtime/VMManager.cpp:701
#31 0x000056444f12f128 in JSC::JSThreadsSafepoint::stopTheWorldAndRun (vm=..., work=...) at /root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp:327
#32 0x000056444f165da0 in JSC::WatchpointSet::fireAllUnderClassAStop (this=0x7fd58d096560, vm=..., detail=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Watchpoint.cpp:374
#33 0x000056444f15313b in JSC::WatchpointSet::fireAll<JSC::FireDetail const> (this=0x7fd58d096560, vm=..., fireDetails=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:301
#34 JSC::WatchpointSet::invalidate (this=0x7fd58d096560, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:320
#35 JSC::InlineWatchpointSet::invalidate (this=<optimized out>, vm=..., detail=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Watchpoint.h:503
#36 0x000056444f14c6b0 in JSC::AccessGenerationResult::fireWatchpoints (vm=..., this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/InlineCacheCompiler.h:101
#37 JSC::fireWatchpointsAndClearStubIfNeeded (vm=..., codeBlock=0x7fd58b0e42c0, propertyCache=..., result=...) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:515
#38 JSC::tryCachePutBy (globalObject=0x7fd58b180088, baseValue=..., propertyName=..., putByKind=<optimized out>, codeBlock=<optimized out>, oldStructure=<optimized out>, slot=..., propertyCache=..., isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1619
#39 JSC::repatchPutBy (globalObject=globalObject@entry=0x7fd58b180088, codeBlock=codeBlock@entry=0x7fd58b0e42c0, baseValue=..., oldStructure=oldStructure@entry=0x7fd40100c480, propertyName=propertyName@entry=..., slot=..., propertyCache=..., putByKind=<optimized out>, isNonStringPrimitiveKey=<optimized out>) at /root/WebKit/Source/JavaScriptCore/bytecode/Repatch.cpp:1629

Thread 1 (Thread 0x7fd5974c5980 (LWP 1239917) "jsc-bughunt-exp"):
#0  0x00007fd596e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007fd596e8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000056445064a47a in WTF::ThreadCondition::timedWait (this=0x7fd58d029db0, mutex=..., absoluteTime=...) at /root/WebKit/Source/WTF/wtf/posix/ThreadingPOSIX.cpp:727
#3  0x000056445060c714 in WTF::ParkingLot::parkConditionallyImpl (address=0x7fd58d05aa29, validation=..., beforeSleep=..., timeout=...) at /root/WebKit/Source/WTF/wtf/ParkingLot.cpp:593
#4  0x000056444f054aeb in WTF::ParkingLot::parkConditionally<WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1}, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2}>(void const*, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#1} const&, WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)::{lambda()#2} const&, WTF::TimeWithDynamicClockType const&) (address=0x7fd58d05aa29, validation=..., beforeSleep=..., timeout=...) at WTF/Headers/wtf/ParkingLot.h:82
#5  WTF::Condition::waitUntilUnchecked<WTF::Lock> (this=this@entry=0x7fd58d05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:192
#6  0x000056444fe9e626 in WTF::Condition::waitUntil (this=0x7fd58d05aa29, lock=..., timeout=...) at WTF/Headers/wtf/Condition.h:77
#7  JSC::threadProtoFuncJoin (globalObject=0x7fd58b180088, callFrame=<optimized out>) at /root/WebKit/Source/JavaScriptCore/runtime/ThreadObject.cpp:543
#8  0x00007fd54a20c037 in ?? ()
#9  0x00007ffd21cb4400 in ?? ()
#10 0x0000564450166f5c in llint_op_call ()
#11 0x0000000000000000 in ?? ()
[Inferior 1 (process 1239917) detached]
