layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x113
  RenderBlock {HTML} at (0,0) size 800x114
    RenderBody {BODY} at (8,16) size 784x90
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 261x18
          text run at (0,0) width 261: "Test passes if horizontal operators stretch."
      RenderBlock (anonymous) at (0,34) size 784x56
        RenderMathMLMath {math} at (0,6) size 60x41
          RenderMathMLUnderOver {mover} at (0,0) size 60x41
            RenderMathMLSpace {mspace} at (0,10) size 60x31 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (7,1) size 46x6
              RenderBlock (anonymous) at (0,0) size 12x17
                RenderText {#text} at (0,-63) size 12x149
                  text run at (0,-63) width 12: "^"
        RenderText {#text} at (60,32) size 4x18
          text run at (60,32) width 4: " "
        RenderMathMLMath {math} at (64,16) size 63x40
          RenderMathMLUnderOver {munder} at (0,0) size 63x40
            RenderMathMLSpace {mspace} at (1,0) size 61x30 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (0,33) size 63x5
              RenderBlock (anonymous) at (0,0) size 7x4
                RenderText {#text} at (0,-80) size 7x149
                  text run at (0,-80) width 7: "_"
        RenderText {#text} at (126,32) size 5x18
          text run at (126,32) width 5: " "
        RenderMathMLMath {math} at (130,8) size 61x39
          RenderMathMLUnderOver {mover} at (0,0) size 60x39
            RenderMathMLSpace {mspace} at (0,8) size 60x31 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (8,1) size 44x8
              RenderBlock (anonymous) at (0,0) size 12x7
                RenderText {#text} at (0,-73) size 12x149
                  text run at (0,-73) width 12: "~"
        RenderText {#text} at (190,32) size 5x18
          text run at (190,32) width 5: " "
        RenderMathMLMath {math} at (194,0) size 61x47
          RenderMathMLUnderOver {mover} at (0,0) size 60x47
            RenderMathMLSpace {mspace} at (0,16) size 60x31 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (0,1) size 60x16
              RenderBlock (anonymous) at (0,0) size 11x14
                RenderText {#text} at (0,-66) size 11x149
                  text run at (0,-66) width 11: "\x{AF}"
        RenderText {#text} at (254,32) size 5x18
          text run at (254,32) width 5: " "
        RenderMathMLMath {math} at (258,10) size 61x37
          RenderMathMLUnderOver {mover} at (0,0) size 60x37
            RenderMathMLSpace {mspace} at (0,6) size 60x31 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (9,1) size 42x6
              RenderBlock (anonymous) at (0,0) size 11x16
                RenderText {#text} at (0,-64) size 11x149
                  text run at (0,-64) width 11: "\x{2C6}"
        RenderText {#text} at (318,32) size 5x18
          text run at (318,32) width 5: " "
        RenderMathMLMath {math} at (322,10) size 61x37
          RenderMathMLUnderOver {mover} at (0,0) size 60x37
            RenderMathMLSpace {mspace} at (0,6) size 60x31 [bgcolor=#008000]
            RenderMathMLOperator {mo} at (9,1) size 42x6
              RenderBlock (anonymous) at (0,0) size 11x16
                RenderText {#text} at (0,-64) size 11x149
                  text run at (0,-64) width 11: "\x{2C7}"
        RenderText {#text} at (0,0) size 0x0
