Check various cases of register pressure inside ":nth-last-child(An+B of selectorList)".

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".


Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][type])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of testcaseA:nth-last-child(2n+1))"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of testcaseA:nth-last-child(2n+1))').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))').length is 6
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[0].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[1].id is "testcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[2].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[3].id is "testcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[4].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[5].id is "testcase28"
PASS styledElements is ["testcase4","testcase8","testcase12","testcase18","testcase24","testcase28"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[0].id is "testcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[1].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[2].id is "testcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[3].id is "testcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[4].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[5].id is "testcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[6].id is "testcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[7].id is "testcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[8].id is "testcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[9].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[10].id is "testcase26"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar])')[11].id is "testcase29"
PASS styledElements is ["testcase1","testcase4","testcase7","testcase10","testcase12","testcase15","testcase17","testcase19","testcase22","testcase24","testcase26","testcase29"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1))"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1))').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))').length is 6
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[0].id is "testcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[1].id is "testcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[2].id is "testcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[3].id is "testcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[4].id is "testcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1))')[5].id is "testcase28"
PASS styledElements is ["testcase4","testcase8","testcase12","testcase18","testcase24","testcase28"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of testcaseA:nth-last-child(2n+1)) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of testcaseA:nth-last-child(2n+1)) > * > * innerTestCase').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of testcaseA:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of testcaseA:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase').length is 6
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[1].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[2].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[3].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[4].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[5].id is "innertestcase24"
PASS styledElements is ["innertestcase3","innertestcase7","innertestcase10","innertestcase16","innertestcase21","innertestcase24"]

Testing ":nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase').length is 21
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase26"
PASS styledElements is ["innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase').length is 12
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[0].id is "innertestcase1"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[1].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[2].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[3].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[5].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[6].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[7].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[8].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[9].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[10].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) > * > * innerTestCase')[11].id is "innertestcase25"
PASS styledElements is ["innertestcase1","innertestcase3","innertestcase6","innertestcase8","innertestcase10","innertestcase13","innertestcase15","innertestcase17","innertestcase19","innertestcase21","innertestcase23","innertestcase25"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase').length is 24
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase4"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase5"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[21].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[22].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][class][type=foobar]) + * + * ~ * > * > * innerTestCase')[23].id is "innertestcase26"
PASS styledElements is ["innertestcase3","innertestcase4","innertestcase5","innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1)) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1)) > * > * innerTestCase').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), testcaseA:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase').length is 0
PASS styledElements is []

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase').length is 6
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[0].id is "innertestcase3"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[1].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[2].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[3].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[4].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) > * > * innerTestCase')[5].id is "innertestcase24"
PASS styledElements is ["innertestcase3","innertestcase7","innertestcase10","innertestcase16","innertestcase21","innertestcase24"]

Testing ":nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase').length is 21
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[0].id is "innertestcase6"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[1].id is "innertestcase7"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[2].id is "innertestcase8"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[3].id is "innertestcase9"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[4].id is "innertestcase10"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[5].id is "innertestcase11"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[6].id is "innertestcase12"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[7].id is "innertestcase13"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[8].id is "innertestcase14"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[9].id is "innertestcase15"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[10].id is "innertestcase16"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[11].id is "innertestcase17"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[12].id is "innertestcase18"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[13].id is "innertestcase19"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[14].id is "innertestcase20"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[15].id is "innertestcase21"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[16].id is "innertestcase22"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[17].id is "innertestcase23"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[18].id is "innertestcase24"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[19].id is "innertestcase25"
PASS document.querySelectorAll('#test-root :nth-last-child(2n of some, noise, those.selectors, are#not, matched.in#this:not(.tree), [id^=testcase][attribute1=value1][type=foobar]:nth-last-child(2n+1)) + * + * ~ * > * > * innerTestCase')[20].id is "innertestcase26"
PASS styledElements is ["innertestcase6","innertestcase7","innertestcase8","innertestcase9","innertestcase10","innertestcase11","innertestcase12","innertestcase13","innertestcase14","innertestcase15","innertestcase16","innertestcase17","innertestcase18","innertestcase19","innertestcase20","innertestcase21","innertestcase22","innertestcase23","innertestcase24","innertestcase25","innertestcase26"]

PASS successfullyParsed is true

TEST COMPLETE

