JSC: disabling useWasm under GIL-off (wasm glue still reads the raw VM-block exception word; not yet audited for UNGIL §A.1.3 COMPILED-FOR-VM; see AB-17 status block in VMEntryScope.cpp).
[RaceAmplifier] enabled: period=64 seed=1914711519 maxSleepUs=100
JSThreads stop-the-world failed to reach a stopped world within 30.000000s. Pending Class-A fire context: 0x7f78c794a800 (OM transition stop). Either an escaped lock-holding direct fireAll caller (SPEC-jit annex App. 5.6(c) bucket iii; Task-11 audit table in docs/threads/INTEGRATE-jit.md / manifest M6), or a mutator parked in a native wait that holds heap access without an access-release bracket or per-quantum parkSitePollAndParkForStopTheWorld poll (FIX-2 banner, mechanisms (1)/(2)). All stopTheWorldAndRun requesters publish a ClassAStopWatchdogContext (watchpoint fire / CodeBlock jettison / OM transition stop / Debugger STW), so a nil context here means the wedged requester is NOT this thread, or a new context-less call site escaped review.
  entered lite 0x7d58c77e0080 tid=16384 clientHeap=0x7f78c7958518 hasHeapAccess=false
  entered lite 0x7d58c77efc80 tid=1 [requester/conductor — exempt] clientHeap=0x7d88c780d100 hasHeapAccess=false
  entered lite 0x7d58c77ff880 tid=2 clientHeap=0x7d88c781fd00 hasHeapAccess=false
  entered lite 0x7d58c780f480 tid=3 clientHeap=0x7d88c782ed00 hasHeapAccess=false
  entered lite 0x7d58c781fc80 tid=4 clientHeap=0x7d88c783dd00 hasHeapAccess=true  <== NON-QUIESCENT (blocking the stop)
SHOULD NEVER BE REACHED
/root/WebKit/Source/JavaScriptCore/bytecode/JSThreadsSafepoint.cpp(738) : void JSC::JSThreadsSafepoint::watchdogAssertStopProgress(MonotonicTime, VM *)
1   0x55866d3e469c /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x692069c) [0x55866d3e469c]
2   0x558667fa31c5 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x14df1c5) [0x558667fa31c5]
3   0x55866b8a8a6f /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4de4a6f) [0x55866b8a8a6f]
4   0x558667fa1436 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x14dd436) [0x558667fa1436]
5   0x55866a9f1ba6 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x3f2dba6) [0x55866a9f1ba6]
6   0x55866b1f75e3 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x47335e3) [0x55866b1f75e3]
7   0x55866b1f6aab /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4732aab) [0x55866b1f6aab]
8   0x55866b1f782b /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x473382b) [0x55866b1f782b]
9   0x55866b1d8af3 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4714af3) [0x55866b1d8af3]
10  0x55866b1f224e /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x472e24e) [0x55866b1f224e]
11  0x55866b20ce50 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4748e50) [0x55866b20ce50]
12  0x55866af1e4a4 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x445a4a4) [0x55866af1e4a4]
13  0x55866af1e1b6 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x445a1b6) [0x55866af1e1b6]
14  0x55866af1de42 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4459e42) [0x55866af1de42]
15  0x55866a9ca7df /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x3f067df) [0x55866a9ca7df]
16  0x55866a9ca5c7 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x3f065c7) [0x55866a9ca5c7]
17  0x55866ae673aa /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x43a33aa) [0x55866ae673aa]
18  0x55866aeab486 /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x43e7486) [0x55866aeab486]
19  0x55866aeab2ca /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x43e72ca) [0x55866aeab2ca]
20  0x55866b99c19c /root/WebKit/WebKitBuild/Debug/bin/jsc(+0x4ed819c) [0x55866b99c19c]
21  0x7b787e408037 [0x7b787e408037]
