===== core.1986672 =====
[New LWP 1986674]
[New LWP 1986675]
[New LWP 1986676]
[New LWP 1986672]
[New LWP 1986677]
[New LWP 1986679]
[New LWP 1986678]
[New LWP 1986673]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../../../WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 bench.js -- 4 smoke'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4879e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f487a0f6640 (LWP 1986674))]
#0  0x00007f4879e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f4879e3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f4879e29873 in abort () from /lib64/libc.so.6
#3  0x0000555e36907f86 in WTF::CrashOnOverflow::crash () at WTF/Headers/wtf/OverflowHandler.h:66
#4  0x0000555e36907f76 in WTF::CrashOnOverflow::overflowed () at WTF/Headers/wtf/OverflowHandler.h:59
#5  0x0000555e370b199d in WTF::Vector<JSC::WriteBarrier<JSC::Unknown, WTF::RawValueTraits<JSC::Unknown> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>::at (this=0x7f4879e8d0d4 <__pthread_mutex_cond_lock_full+36>, i=0) at WTF/Headers/wtf/Vector.h:792
#6  WTF::Vector<JSC::WriteBarrier<JSC::Unknown, WTF::RawValueTraits<JSC::Unknown> >, 0ul, WTF::CrashOnOverflow, 16ul, WTF::FastMalloc>::operator[] (this=0x7f4879e8d0d4 <__pthread_mutex_cond_lock_full+36>, i=0) at WTF/Headers/wtf/Vector.h:802
#7  JSC::CodeBlock::constantRegister (this=0x7f4879e8d02c <__pthread_kill_implementation+284>, reg=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h:572
#8  JSC::CallFrame::r (this=0x1e5072, reg=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h:1296
#9  JSC::setupVarargsFrame (globalObject=0x1e5070, callFrame=0x1e5072, newCallFrame=0x7ffc6adfe140, arguments=..., offset=0, length=5) at /root/WebKit/Source/JavaScriptCore/interpreter/Interpreter.cpp:371
#10 JSC::setupVarargsFrameAndSetThis (globalObject=0x1e5070, callFrame=0x1e5072, newCallFrame=0x7ffc6adfe140, thisValue=..., arguments=..., firstVarArgOffset=0, length=5) at /root/WebKit/Source/JavaScriptCore/interpreter/Interpreter.cpp:379
#11 0x0000555e371cc64d in JSC::LLInt::varargsSetup<JSC::OpCallVarargs, (JSC::LLInt::SetArgumentsWith)0> (callFrame=0x7f487a0f5710, pc=<optimized out>) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:2456
#12 llint_slow_path_call_varargs (callFrame=0x7f487a0f5710, pc=<optimized out>) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:2473
#13 0x0000555e37a25ad4 in llint_op_call_varargs ()
#14 0x00000000ffffffea in ?? ()
#15 0x000000000000000e in ?? ()
#16 0x00007f486e400000 in ?? ()
#17 0x00007f486e400000 in ?? ()
#18 0x00007f4870378730 in ?? ()
#19 0x00007f4870118840 in ?? ()
#20 0xfffe000000000000 in ?? ()
#21 0xfffe000000000002 in ?? ()
#22 0x00007f487a0f5710 in ?? ()
#23 0x0000555e37a25a6e in llint_op_call_varargs ()
#24 0x00007f487a0f5710 in ?? ()
  Id   Target Id                           Frame 
* 1    Thread 0x7f487a0f6640 (LWP 1986674) 0x00007f4879e8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
  2    Thread 0x7f48713fe640 (LWP 1986675) JSC::Structure::dictionaryKind (this=0x7f4701004600) at JavaScriptCore/PrivateHeaders/JavaScriptCore/Structure.h:1220
  3    Thread 0x7f487137d640 (LWP 1986676) std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<JSC::JITWorklist::ensureGlobalWorklist()::$_0>(std::once_flag&, JSC::JITWorklist::ensureGlobalWorklist()::$_0&&)::{lambda()#1}>(JSC::JITWorklist::ensureGlobalWorklist()::$_0&) (__c=..., this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/mutex:845
  4    Thread 0x7f487a47c980 (LWP 1986672) std::unique_ptr<WTF::SimpleStats, std::default_delete<WTF::SimpleStats> >::operator* (this=<optimized out>) at /usr/lib/gcc/x86_64-amazon-linux/14/../../../../include/c++/14/bits/unique_ptr.h:448
  5    Thread 0x7f48712fc640 (LWP 1986677) WTF::VectorBufferBase<JSC::SlowCaseEntry, WTF::FastMalloc>::capacity (this=0x7f48712fb5a0) at WTF/Headers/wtf/Vector.h:280
  6    Thread 0x7f482d17c640 (LWP 1986679) 0x00007f4879f08f6d in syscall () from /lib64/libc.so.6
  7    Thread 0x7f482d1fd640 (LWP 1986678) 0x00007f4879e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  8    Thread 0x7f4871dff640 (LWP 1986673) 0x00007f4879e8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
===== core.1986681 =====
[New LWP 1986681]
[New LWP 1986684]
[New LWP 1986683]
[New LWP 1986685]
[New LWP 1986686]
[New LWP 1986687]
[New LWP 1986682]
[New LWP 1986688]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../../../WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 bench.js -- 4 smoke'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005556d3d48bd8 in JSC::JSCellButterfly::copyToArguments (this=0x7f97760ec2b0, firstElementDest=0x7fff8297d640, offset=0, length=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValue.h:1023
1023	    u.asInt64 = reinterpretDoubleToInt64(d) + JSValue::DoubleEncodeOffset;
[Current thread is 1 (Thread 0x7f9782d26980 (LWP 1986681))]
#0  0x00005556d3d48bd8 in JSC::JSCellButterfly::copyToArguments (this=0x7f97760ec2b0, firstElementDest=0x7fff8297d640, offset=0, length=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValue.h:1023
#1  0x00005556d3975989 in JSC::setupVarargsFrame (globalObject=0x7f97760ec2b0, callFrame=<optimized out>, newCallFrame=0x7f978297d610, arguments=..., offset=0, length=4) at /root/WebKit/Source/JavaScriptCore/interpreter/Interpreter.cpp:369
#2  JSC::setupVarargsFrameAndSetThis (globalObject=0x7f97760ec2b0, callFrame=<optimized out>, newCallFrame=0x7f978297d610, thisValue=..., arguments=..., firstVarArgOffset=0, length=4) at /root/WebKit/Source/JavaScriptCore/interpreter/Interpreter.cpp:379
#3  0x00005556d3a9064d in JSC::LLInt::varargsSetup<JSC::OpCallVarargs, (JSC::LLInt::SetArgumentsWith)0> (callFrame=0x7fff8634db70, pc=<optimized out>) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:2456
#4  llint_slow_path_call_varargs (callFrame=0x7fff8634db70, pc=<optimized out>) at /root/WebKit/Source/JavaScriptCore/llint/LLIntSlowPaths.cpp:2473
#5  0x00005556d42e9ad4 in llint_op_call_varargs ()
#6  0x00007f9776400000 in ?? ()
#7  0x00007f97764241c0 in ?? ()
#8  0x00007f9778073670 in ?? ()
#9  0x00007f97780b5080 in ?? ()
#10 0xfffe000000000000 in ?? ()
#11 0xfffe000000000002 in ?? ()
#12 0x00007fff8634db70 in ?? ()
#13 0x00005556d42e9a6e in llint_op_call_varargs ()
#14 0x00007fff8634db70 in ?? ()
#15 0x00005556d42e9749 in llint_op_call_ignore_result ()
#16 0x0000000000000000 in ?? ()
  Id   Target Id                           Frame 
* 1    Thread 0x7f9782d26980 (LWP 1986681) 0x00005556d3d48bd8 in JSC::JSCellButterfly::copyToArguments (this=0x7f97760ec2b0, firstElementDest=0x7fff8297d640, offset=0, length=4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValue.h:1023
  2    Thread 0x7f97829ff640 (LWP 1986684) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  3    Thread 0x7f9782d1e640 (LWP 1986683) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  4    Thread 0x7f978297e640 (LWP 1986685) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  5    Thread 0x7f97828fd640 (LWP 1986686) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  6    Thread 0x7f9779bfe640 (LWP 1986687) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  7    Thread 0x7f977a5ff640 (LWP 1986682) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  8    Thread 0x7f9779b7d640 (LWP 1986688) 0x00007f978268837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
===== core.2007431 =====
[New LWP 2007434]
[New LWP 2007435]
[New LWP 2007432]
[New LWP 2007436]
[New LWP 2007437]
[New LWP 2007433]
[New LWP 2007431]
[New LWP 2007438]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../../../WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useGC=0 bench.js -- 4 smoke'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  pas_crash_with_info_impl (reason=reason@entry=94395802475956, misc1=misc1@entry=0, misc2=misc2@entry=0, misc3=misc3@entry=0, misc4=misc4@entry=0, misc5=misc5@entry=0, misc6=0) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_utils.c:187
187	    __builtin_trap();
[Current thread is 1 (Thread 0x7fa51d0a3640 (LWP 2007434))]
#0  pas_crash_with_info_impl (reason=reason@entry=94395802475956, misc1=misc1@entry=0, misc2=misc2@entry=0, misc3=misc3@entry=0, misc4=misc4@entry=0, misc5=misc5@entry=0, misc6=0) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_utils.c:187
#1  0x000055da3abfcae6 in pas_panic (format=0x55da3c465db4 "deallocation did fail at %p: %s\n") at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_utils.c:206
#2  0x000055da3c3b7a8f in pas_deallocation_did_fail (reason=0x55da3c463e21 "Large heap did not find object", begin=begin@entry=94395777180219) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_utils.c:245
#3  0x000055da3c393034 in pas_try_deallocate_known_large (ptr=0x55da3ac4623b <JSC::jsString(JSC::VM&, WTF::String&&)+187>, config=<optimized out>, deallocation_mode=pas_deallocate_mode) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_deallocate.c:56
#4  0x000055da3af8e205 in WTF::StringImpl::deref (this=0x55da3c465db4) at WTF/Headers/wtf/text/StringImpl.h:1396
#5  WTF::DefaultRefDerefTraits<WTF::StringImpl>::derefIfNotNull (ptr=0x55da3c465db4) at WTF/Headers/wtf/Ref.h:67
#6  WTF::RefPtr<WTF::StringImpl, WTF::RawPtrTraits<WTF::StringImpl>, WTF::DefaultRefDerefTraits<WTF::StringImpl> >::~RefPtr (this=0x7fa51d0a2558) at WTF/Headers/wtf/RefPtr.h:116
#7  WTF::String::~String (this=0x7fa51d0a2558) at WTF/Headers/wtf/text/WTFString.h:105
#8  JSC::jsString (vm=..., s=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSString.h:1210
#9  0x000055da3b9f4a02 in JSC::stringFromCharCode (globalObject=0x7fa511180088, callFrame=0x7fa51d0a2610) at /root/WebKit/Source/JavaScriptCore/runtime/StringConstructor.cpp:112
#10 0x00007fa4d020c1b7 in ?? ()
#11 0x00007fa5143fd710 in ?? ()
#12 0x000055da3bd21b72 in llint_op_call_varargs ()
#13 0x0000000000000000 in ?? ()
  Id   Target Id                           Frame 
* 1    Thread 0x7fa51d0a3640 (LWP 2007434) pas_crash_with_info_impl (reason=reason@entry=94395802475956, misc1=misc1@entry=0, misc2=misc2@entry=0, misc3=misc3@entry=0, misc4=misc4@entry=0, misc5=misc5@entry=0, misc6=0) at /root/WebKit/Source/bmalloc/libpas/src/libpas/pas_utils.c:187
  2    Thread 0x7fa5143fe640 (LWP 2007435) 0x00007fa51cf08f6d in syscall () from /lib64/libc.so.6
  3    Thread 0x7fa514dff640 (LWP 2007432) 0x00007fa51ce8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  4    Thread 0x7fa51437d640 (LWP 2007436) 0x00007fa51cf08f6d in syscall () from /lib64/libc.so.6
  5    Thread 0x7fa5142fc640 (LWP 2007437) 0x00007fa51ce8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  6    Thread 0x7fa51d124640 (LWP 2007433) 0x00007fa51ce8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  7    Thread 0x7fa51d47c980 (LWP 2007431) 0x00007fa51ce8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  8    Thread 0x7fa4d01fd640 (LWP 2007438) 0x00007fa51ce8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
===== core.2011759 =====
[New LWP 2011761]
[New LWP 2011762]
[New LWP 2011763]
[New LWP 2011760]
[New LWP 2011766]
[New LWP 2011764]
[New LWP 2011765]
[New LWP 2011759]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.elfutils.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `../../../WebKitBuild/Release/bin/jsc --useJSThreads=1 --useThreadGIL=0 --useVMLite=1 --useSharedAtomStringTable=1 --useSharedGCHeap=1 --useThreadGILOffUnsafe=1 --useGC=0 bench.js -- 4 smoke'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  JSC::TypeInfo::isObject (type=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSTypeInfo.h:88
88	    static bool isObject(JSType type) { return type >= ObjectType; }
[Current thread is 1 (Thread 0x7fa7973ff640 (LWP 2011761))]
#0  JSC::TypeInfo::isObject (type=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSTypeInfo.h:88
#1  JSC::JSCell::isObject (this=0x0) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCell.h:189
#2  JSC::JSValue::isObject (this=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValueCell.h:77
#3  JSC::JSObject::getPropertySlot<1> (this=this@entry=0x7ffefa213600, globalObject=globalObject@entry=0x7fa78b180088, propertyName=propertyName@entry=..., slot=...) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSObject.h:2136
#4  0x0000560ddec9b07b in JSC::callToPrimitiveFunction<3> (globalObject=globalObject@entry=0x7fa78b180088, object=object@entry=0x7ffefa213600, propertyName=..., hint=hint@entry=JSC::PreferNumber) at /root/WebKit/Source/JavaScriptCore/runtime/JSObject.cpp:4940
#5  0x0000560ddec9af3c in JSC::JSObject::toPrimitive (this=0x7ffefa213600, globalObject=0x7fa78b180088, preferredType=preferredType@entry=JSC::PreferNumber) at /root/WebKit/Source/JavaScriptCore/runtime/JSObject.cpp:5050
#6  0x0000560ddec9cf6a in JSC::JSObject::toNumber (this=0x7fa6fa2136c0, globalObject=0x7fa78b400000) at /root/WebKit/Source/JavaScriptCore/runtime/JSObject.cpp:5356
#7  0x0000560dde33dd2b in JSC::JSValue::toNumber (this=0x7fa6fa2136c0, this@entry=0x7ffefa213520, globalObject=0x7fa78b400000, globalObject@entry=0x4) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValue.h:1081
#8  JSC::JSValue::toInt32 (this=0x7fa6fa2136c0, this@entry=0x7ffefa213520, globalObject=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValueInlines.h:76
#9  JSC::JSValue::toUInt32 (this=0x7fa6fa2136c0, this@entry=0x7ffefa213530, globalObject=0x7fa78b400000, globalObject@entry=0x7fa78b180088) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCJSValueInlines.h:84
#10 0x0000560ddedee97f in JSC::stringFromCharCode (globalObject=0x7fa78b180088, callFrame=0x7ffefa2135c0) at /root/WebKit/Source/JavaScriptCore/runtime/StringConstructor.cpp:95
#11 0x00007fa74a40c1b7 in ?? ()
#12 0x00007fa7973fe710 in ?? ()
#13 0x0000560ddf11bb72 in llint_op_call_varargs ()
#14 0x0000000000000000 in ?? ()
  Id   Target Id                           Frame 
* 1    Thread 0x7fa7973ff640 (LWP 2011761) JSC::TypeInfo::isObject (type=<optimized out>) at JavaScriptCore/PrivateHeaders/JavaScriptCore/JSTypeInfo.h:88
  2    Thread 0x7fa79737e640 (LWP 2011762) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  3    Thread 0x7fa7972fd640 (LWP 2011763) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  4    Thread 0x7fa78efff640 (LWP 2011760) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  5    Thread 0x7fa78e4fc640 (LWP 2011766) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  6    Thread 0x7fa78e5fe640 (LWP 2011764) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  7    Thread 0x7fa78e57d640 (LWP 2011765) 0x00007fa79708837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  8    Thread 0x7fa7976bd980 (LWP 2011759) 0x0000560ddf11a189 in op_call_return_location ()
