round3 start 2026-06-12T10:26:58Z
2026-06-12T10:36:46Z W=16 smoke run=3 rc=0 wall=588s suspect_lines=0 result={"impl":"js","threads":16,"phaseA_ms":198929.5,"phaseB_ms":24522.1,"phaseC_ms":8343.78,"total_ms":587543.04,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T10:36:48Z W=16 smoke run=1 rc=0 wall=590s suspect_lines=0 result={"impl":"js","threads":16,"phaseA_ms":199875.7,"phaseB_ms":24139.26,"phaseC_ms":8379.9,"total_ms":589190.5,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T10:36:56Z W=16 smoke run=2 rc=0 wall=598s suspect_lines=0 result={"impl":"js","threads":16,"phaseA_ms":198826.3,"phaseB_ms":24310.5,"phaseC_ms":8141.48,"total_ms":597337.26,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T10:45:45Z W=16 smoke run=5 rc=0 wall=529s suspect_lines=0 result={"impl":"js","threads":16,"phaseA_ms":178665.76,"phaseB_ms":17777.4,"phaseC_ms":7689,"total_ms":528385.94,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T10:45:45Z W=16 smoke run=4 rc=0 wall=529s suspect_lines=0 result={"impl":"js","threads":16,"phaseA_ms":179512.84,"phaseB_ms":17783.5,"phaseC_ms":7793.14,"total_ms":529071.9,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T10:50:55Z W=32 smoke run=2 rc=99 wall=310s suspect_lines=4 result=no-result-line
2026-06-12T10:54:51Z W=32 smoke run=1 rc=0 wall=546s suspect_lines=0 result={"impl":"js","threads":32,"phaseA_ms":199931.18,"phaseB_ms":21859.58,"phaseC_ms":111635.04,"total_ms":544930.14,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
2026-06-12T11:04:10Z W=32 smoke run=3 rc=0 wall=559s suspect_lines=0 result={"impl":"js","threads":32,"phaseA_ms":210929.84,"phaseB_ms":22595.9,"phaseC_ms":113374.92,"total_ms":559055.9,"checksumA":"f9f349a1fc92a0d0","postings":296555,"checksumA2":"206f01740e982aff","checksumB":"cd61e4f189156f96","checksumC":"c2b5b09ff17a90c1","docsIngested":2200,"tokensProcessed":326968,"writesDone":200}
round3 done 2026-06-12T11:04:10Z
