====================================================================================================
FAMILY count=193 key=('operationOptimize', 'operationOptimize')
  tests: scaling_map-heavy_js.logx16, jit_spawned-thread-butterfly-stress_js.logx14, scaling_richards-like_js.logx8, semantics_atom-rope-torture_js.logx8, cve_mc-code-calllink-writer-writer_js.logx7, gc-stress_havebadtime-vs-indexed-fastpath_js.logx7
====================================================================================================
FAMILY count=158 key=('JSC::Interpreter::executeCallImpl', 'JSC::Interpreter::executeCallImpl')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx9, cve_mc-jit-ta-resize-hoisted-base_js.logx7, cve_mc-grow-buffer-storm_js.logx6, cve_mc-int-resizable-tail-quarantine_js.logx3, scaling_lock-fairness_js.logx3, semantics_private-fields-shared_js.logx3
====================================================================================================
FAMILY count=156 key=('JSC::BlockDirectoryBits::BlockDirectoryBitVectorWordView<', 'WTF::FastBitReference::operator=')
  tests: cve_mc-val-multislot-clone_js.logx66, scaling_string-heavy_js.logx11, semantics_atom-rope-torture_js.logx11, cve_mc-aint-poll-resume-stale-elided_js.logx9, races_forin-enumerator-cache_js.logx9, cve_mc-grow-buffer-storm_js.logx6
====================================================================================================
FAMILY count=140 key=('JSC::TinyBloomFilter<unsigned long>::add', 'JSC::TinyBloomFilter<unsigned long>::ruleOut')
  tests: cve_mc-val-multislot-clone_js.logx19, races_transition-vs-write_js.logx15, semantics_atom-rope-torture_js.logx9, cve_mc-code-deferred-fire-stale-window_js.logx7, objectmodel_i03-pa-global-races_js.logx7, races_transition-vs-read_js.logx7
====================================================================================================
FAMILY count=88 key=('data race', 'WTF::String::String')
  tests: vmstate_regexp-churn-threads_js.logx15, semantics_date-cache-churn_js.logx9, semantics_atom-rope-torture_js.logx8, scaling_string-heavy_js.logx6, vmstate_structure-churn-threads_js.logx5, cve_mc-init-rope-resolve-race_js.logx4
====================================================================================================
FAMILY count=83 key=('data race', 'JSC::Structure::Structure')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx11, cve_mc-lock-n3-install-vs-owner-add_js.logx7, objectmodel_i03-restart-locked-vs-conversion_js.logx7, races_transition-vs-write_js.logx6, objectmodel_i08-named-vs-indexed-first-install_js.logx5, invariants_no-lost-elements_js.logx4
====================================================================================================
FAMILY count=79 key=('data race', 'malloc')
  tests: semantics_atom-rope-torture_js.logx6, jit_tid-tag-3-threads_js.logx5, semantics_stack-overflow-per-thread_js.logx5, cve_mc-init-rope-resolve-race_js.logx4, scaling_splay-like_js.logx4, semantics_date-cache-churn_js.logx4
====================================================================================================
FAMILY count=66 key=('WTF::SimpleStats::add', 'WTF::SimpleStats::operator bool')
  tests: cve_mc-safe-spin-vs-classa-stop_js.logx2, arrays_push-resize-multithread_js.logx1, arrays_shared-element-read-write_js.logx1, arrays_typed-arrays-sab_js.logx1, atomics_property-cas-storm-u28-flat_js.logx1, cve_mc-aint-poll-resume-stale-elided_js.logx1
====================================================================================================
FAMILY count=66 key=('JSC::CodeBlock::setupWithUnlinkedBaselineCode', 'JSC::LLInt::jitCompileAndSetHeuristics')
  tests: jit_int-gate-direct-call-relink_js.logx7, jit_int-gate-jettison-vs-execute_js.logx3, cve_mc-init-direct-arguments-override_js.logx2, cve_mc-safe-spin-vs-classa-stop_js.logx2, gc-stress_zombie-uaf-canary_js.logx2, jit_shared-arraystorage-stress_js.logx2
====================================================================================================
FAMILY count=62 key=('JSC::Heap::addToRememberedSet', 'JSC::Heap::addToRememberedSet')
  tests: gc-stress_zombie-uaf-canary_js.logx17, cve_mc-gc-thread-shell-finalizer-storm_js.logx14, cve_mc-dos-retired-artifact-churn_js.logx6, jit_int-gate-epoch-reclaim_js.logx5, cve_mc-int-resizable-tail-quarantine_js.logx4, cve_mc-grow-buffer-storm_js.logx3
====================================================================================================
FAMILY count=59 key=('JSC::FunctionExecutable::codeBlockFor', 'JSC::FunctionExecutable::replaceCodeBlockWith')
  tests: jit_spawned-thread-butterfly-stress_js.logx5, cve_mc-code-calllink-writer-writer_js.logx4, cve_mc-safe-spin-vs-classa-stop_js.logx4, gc-stress_zombie-uaf-canary_js.logx3, races_counter-atomics_js.logx3, cve_mc-aint-poll-resume-stale-elided_js.logx2
====================================================================================================
FAMILY count=58 key=('WTF::SimpleStats::add', 'WTF::SimpleStats::mean')
  tests: arrays_push-resize-multithread_js.logx1, arrays_shared-element-read-write_js.logx1, arrays_typed-arrays-sab_js.logx1, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-code-deferred-fire-stale-window_js.logx1
====================================================================================================
FAMILY count=54 key=('JSC::Structure::Structure', 'JSC::Structure::classInfoForCells')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx5, races_transition-vs-write_js.logx5, atomics_property-store-missing-define-race_js.logx4, invariants_no-lost-elements_js.logx4, cve_mc-init-direct-arguments-override_js.logx3, cve_mc-lock-n3-install-vs-owner-add_js.logx3
====================================================================================================
FAMILY count=52 key=('data race', 'JSC::JSObject::taggedButterflyWord')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx7, cve_mc-init-butterfly-grow-slack_js.logx4, cve_mc-val-multislot-clone_js.logx4, invariants_delete-quarantine-dictionary_js.logx4, invariants_no-lost-elements_js.logx3, objectmodel_i03-restart-locked-vs-conversion_js.logx3
====================================================================================================
FAMILY count=47 key=('JSC::UnlinkedFunctionExecutable::setSingletonHasBeenInvalidated', 'JSC::UnlinkedFunctionExecutable::setSingletonHasBeenInvalidated')
  tests: arrays_push-resize-multithread_js.logx3, arrays_shared-element-read-write_js.logx3, races_counter-lock_js.logx3, scaling_lock-fairness_js.logx3, semantics_private-fields-shared_js.logx3, smoke_js.logx3
====================================================================================================
FAMILY count=46 key=('WTF::SimpleStats::add', 'WTF::SimpleStats::variance')
  tests: arrays_push-resize-multithread_js.logx1, arrays_shared-element-read-write_js.logx1, arrays_typed-arrays-sab_js.logx1, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-code-deferred-fire-stale-window_js.logx1
====================================================================================================
FAMILY count=45 key=('JSC::ArrayAllocationProfile::updateProfile', 'JSC::ArrayAllocationProfile::updateProfile')
  tests: scaling_richards-like_js.logx8, gc-stress_havebadtime-vs-indexed-fastpath_js.logx7, scaling_string-heavy_js.logx7, invariants_no-lost-properties-same-name_js.logx5, jit_tid-tag-3-threads_js.logx5, vmstate_all-flags-identity_js.logx4
====================================================================================================
FAMILY count=43 key=('JSC::Structure::propertyTableOrNull', 'JSC::Structure::setPropertyTable')
  tests: cve_mc-lock-n3-install-vs-owner-add_js.logx5, jit_spawned-thread-butterfly-stress_js.logx5, objectmodel_i08-named-vs-indexed-first-install_js.logx5, objectmodel_i03-i37-same-shape-add-storm_js.logx3, objectmodel_i03-restart-locked-vs-conversion_js.logx3, races_transition-vs-write_js.logx3
====================================================================================================
FAMILY count=43 key=('JSC::CodeBlock::shouldOptimizeNowFromBaseline', 'JSC::CodeBlock::shouldOptimizeNowFromBaseline')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx4, jit_spawned-thread-butterfly-stress_js.logx3, jit_tid-tag-3-threads_js.logx3, races_forin-enumerator-cache_js.logx3, cve_mc-code-deferred-fire-stale-window_js.logx2, cve_mc-gc-finreg-cross-thread-gc_js.logx2
====================================================================================================
FAMILY count=42 key=('JSC::GCSegmentedArray<JSC::JSCell const*>::append', 'JSC::GCSegmentedArray<JSC::JSCell const*>::postIncTop')
  tests: gc-stress_zombie-uaf-canary_js.logx10, cve_mc-gc-thread-shell-finalizer-storm_js.logx9, cve_mc-dos-retired-artifact-churn_js.logx5, cve_mc-safe-gcwait-vs-classa-stop_js.logx3, objectmodel_i03-quarantine-readd-across-gc_js.logx3, cve_mc-gc-finreg-cross-thread-gc_js.logx2
====================================================================================================
FAMILY count=40 key=('data race', 'JSC::JSRopeString::initializeFiber0')
  tests: cve_mc-grow-buffer-storm_js.logx4, semantics_atom-rope-torture_js.logx4, invariants_delete-quarantine-dictionary_js.logx2, objectmodel_i03-as-sparse-holes_js.logx2, objectmodel_i03-convert-grow-gc-read_js.logx2, objectmodel_i03-pa-global-races_js.logx2
====================================================================================================
FAMILY count=40 key=('JSC::GCSegmentedArray<JSC::JSCell const*>::postIncTop', 'JSC::GCSegmentedArray<JSC::JSCell const*>::postIncTop')
  tests: gc-stress_zombie-uaf-canary_js.logx11, cve_mc-gc-thread-shell-finalizer-storm_js.logx10, jit_int-gate-epoch-reclaim_js.logx4, cve_mc-dos-retired-artifact-churn_js.logx3, cve_mc-grow-buffer-storm_js.logx3, cve_mc-int-resizable-tail-quarantine_js.logx3
====================================================================================================
FAMILY count=35 key=('data race', 'aligned_alloc')
  tests: cve_mc-init-direct-arguments-override_js.logx6, scaling_map-heavy_js.logx5, scaling_string-heavy_js.logx4, invariants_no-lost-elements_js.logx2, objectmodel_i03-i37-same-shape-add-storm_js.logx2, semantics_atom-rope-torture_js.logx2
====================================================================================================
FAMILY count=32 key=('WTF::CagedPtr<', 'WTF::CagedPtr<')
  tests: cve_mc-init-direct-arguments-override_js.logx11, cve_mc-tear-typedarray-detach-grow-shrink_js.logx6, cve_mc-df-ta-detach-resize_js.logx5, cve_mc-jit-ta-resize-hoisted-base_js.logx5, cve_mc-grow-buffer-storm_js.logx4, cve_mc-prim-arraybuffer-transfer-vs-atomics_js.logx1
====================================================================================================
FAMILY count=31 key=('JSC::Interpreter::executeCallImpl', 'void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VM::drainMicrotasks')
  tests: cve_mc-tdwn-tid-recycle-storm_js.logx2, objectmodel_i03-n3-first-install-races_js.logx2, objectmodel_i08-named-vs-indexed-first-install_js.logx2, semantics_private-fields-shared_js.logx2, api_thread-lifecycle_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1
====================================================================================================
FAMILY count=31 key=('JSC::JSObject::taggedButterflyWord', 'WTF::Atomic<unsigned long>::compareExchangeStrong')
  tests: objectmodel_i03-t5-racing-growers_js.logx6, objectmodel_i08-named-vs-indexed-first-install_js.logx6, invariants_no-time-travel_js.logx3, objectmodel_i03-t1-vs-sw-flip_js.logx3, invariants_no-lost-elements_js.logx2, objectmodel_i03-array-resize-cas_js.logx2
====================================================================================================
FAMILY count=29 key=('JSC::Structure::Structure', 'JSC::Structure::typeInfo')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx6, semantics_ic-put_by_id-vs-transition_js.logx4, cve_mc-lock-n3-install-vs-owner-add_js.logx3, semantics_ic-put_by_val-vs-transition_js.logx3, cve_mc-dos-retired-artifact-churn_js.logx2, objectmodel_i08-named-vs-indexed-first-install_js.logx2
====================================================================================================
FAMILY count=28 key=('data race', 'JSC::TypeInfoBlob::Data::Data')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx5, cve_mc-lock-n3-install-vs-owner-add_js.logx3, cve_mc-dos-retired-artifact-churn_js.logx2, semantics_ic-delete_by_id-vs-transition_js.logx2, semantics_ic-get_by_val-vs-transition_js.logx2, semantics_ic-in_by_id-vs-transition_js.logx2
====================================================================================================
FAMILY count=28 key=('JSC::JIT::emit_op_get_by_id', 'WTF::Atomic<JSC::GetByIdMode>::store')
  tests: cve_mc-dos-retired-artifact-churn_js.logx2, cve_mc-val-atom-identity_js.logx2, cve_mc-val-fire-vs-link_js.logx2, jit_int-gate-jettison-vs-execute_js.logx2, cve_mc-df-delete-reuse_js.logx1, cve_mc-df-segmented-length_js.logx1
====================================================================================================
FAMILY count=27 key=('JSC::Structure::ensurePropertyTableIfNotEmpty', 'JSC::Structure::setPropertyTable')
  tests: cve_mc-val-multislot-clone_js.logx19, races_forin-enumerator-cache_js.logx6, invariants_no-torn-shapes_js.logx1, objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=24 key=('WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer')
  tests: jit_spawned-thread-butterfly-stress_js.logx5, cve_mc-int-resizable-tail-quarantine_js.logx3, jit_tid-tag-3-threads_js.logx3, cve_mc-safe-gcwait-vs-classa-stop_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1
====================================================================================================
FAMILY count=24 key=('JSC::BaselineJITCode::livenessRate', 'JSC::BaselineJITCode::setLivenessRate')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, jit_spawned-thread-butterfly-stress_js.logx2, jit_tid-tag-3-threads_js.logx2, cve_mc-code-deferred-fire-stale-window_js.logx1, cve_mc-df-delete-reuse_js.logx1, cve_mc-gc-finreg-cross-thread-gc_js.logx1
====================================================================================================
FAMILY count=24 key=('JSC::BaselineJITCode::fullnessRate', 'JSC::BaselineJITCode::setFullnessRate')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, jit_spawned-thread-butterfly-stress_js.logx2, jit_tid-tag-3-threads_js.logx2, cve_mc-code-deferred-fire-stale-window_js.logx1, cve_mc-df-delete-reuse_js.logx1, cve_mc-gc-finreg-cross-thread-gc_js.logx1
====================================================================================================
FAMILY count=24 key=('JSC::ValueProfileBase<1u, 0u>::computeUpdatedPredictionForExtraValue', 'JSC::ValueProfileBase<1u, 0u>::computeUpdatedPredictionForExtraValue')
  tests: semantics_atom-rope-torture_js.logx10, semantics_symbol-registry-cross-thread_js.logx6, cve_mc-grow-buffer-storm_js.logx2, cve_mc-init-butterfly-grow-slack_js.logx2, vmstate_stack-limits-per-thread_js.logx2, scaling_splay-like_js.logx1
====================================================================================================
FAMILY count=23 key=('JSC::UGPRPair JSC::iteratorOpenTryFastImpl<', 'JSC::UGPRPair JSC::iteratorOpenTryFastImpl<')
  tests: jit_spawned-thread-butterfly-stress_js.logx5, vmstate_structure-churn-dictionary_js.logx5, invariants_no-lost-properties-same-name_js.logx3, cve_mc-aint-poll-resume-stale-elided_js.logx2, cve_mc-init-lazy-global-first-touch_js.logx2, cve_mc-tdwn-tid-recycle-storm_js.logx2
====================================================================================================
FAMILY count=23 key=('data race', 'WTF::Atomic<unsigned char>::Atomic')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx5, cve_mc-code-deferred-fire-stale-window_js.logx3, cve_mc-lock-n3-install-vs-owner-add_js.logx3, gc-stress_zombie-uaf-canary_js.logx1, invariants_delete-quarantine-dictionary_js.logx1, invariants_no-lost-properties_js.logx1
====================================================================================================
FAMILY count=23 key=('WTF::Box<JSC::InlineWatchpointSet>::isValid', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx10, races_transition-vs-write_js.logx4, cve_mc-code-deferred-fire-stale-window_js.logx3, invariants_no-time-travel_js.logx3, invariants_delete-quarantine_js.logx1, objectmodel_i03-quarantine-readd-across-gc_js.logx1
====================================================================================================
FAMILY count=22 key=('data race', 'WTF::StringImplShape::StringImplShape')
  tests: semantics_date-cache-churn_js.logx4, vmstate_regexp-churn-threads_js.logx4, cve_mc-init-rope-resolve-race_js.logx3, semantics_atom-rope-torture_js.logx2, atomics_property-cas-storm-u28-flat_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=20 key=('data race', 'JSC::FunctionExecutable::replaceCodeBlockWith')
  tests: cve_mc-code-calllink-writer-writer_js.logx3, scaling_richards-like_js.logx3, cve_mc-grow-buffer-storm_js.logx2, gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, jit_ic-publish-reset-loops_js.logx2, cve_mc-df-segmented-length_js.logx1
====================================================================================================
FAMILY count=19 key=('JSC::Structure::Structure', 'JSC::TinyBloomFilter<unsigned long>::ruleOut')
  tests: cve_mc-code-deferred-fire-stale-window_js.logx4, invariants_delete-quarantine-dictionary_js.logx4, atomics_property-store-missing-define-race_js.logx2, semantics_ic-get_by_id-vs-transition_js.logx2, cve_mc-df-delete-reuse_js.logx1, cve_mc-lock-n3-install-vs-owner-add_js.logx1
====================================================================================================
FAMILY count=18 key=('JSC::PropertyTable::addAfterFind', 'JSC::PropertyTable::size')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx4, cve_mc-jit-delete-reuse-stale-offset_js.logx2, invariants_no-lost-properties_js.logx2, atomics_property-store-missing-define-race_js.logx1, cve_mc-lock-n3-install-vs-owner-add_js.logx1, invariants_no-lost-elements_js.logx1
====================================================================================================
FAMILY count=18 key=('JSC::BaselineJITCode::setLivenessRate', 'JSC::BaselineJITCode::setLivenessRate')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, races_forin-enumerator-cache_js.logx2, cve_mc-code-deferred-fire-stale-window_js.logx1, cve_mc-df-delete-reuse_js.logx1, cve_mc-gc-finreg-cross-thread-gc_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=18 key=('JSC::BaselineJITCode::setFullnessRate', 'JSC::BaselineJITCode::setFullnessRate')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, races_forin-enumerator-cache_js.logx2, cve_mc-code-deferred-fire-stale-window_js.logx1, cve_mc-df-delete-reuse_js.logx1, cve_mc-gc-finreg-cross-thread-gc_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=17 key=('JSC::UnlinkedFunctionExecutable::privateBrandRequirement', 'JSC::UnlinkedFunctionExecutable::setSingletonHasBeenInvalidated')
  tests: cve_mc-tdwn-tid-recycle-storm_js.logx2, api_condition-basic_js.logx1, arrays_shared-element-read-write_js.logx1, atomics_property-cas-storm-u28-flat_js.logx1, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1
====================================================================================================
FAMILY count=17 key=('JSC::IsoCellSet::add', 'JSC::IsoCellSet::addSlow')
  tests: arrays_push-resize-multithread_js.logx2, objectmodel_i03-quarantine-readd-across-gc_js.logx2, scaling_raytrace-like_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1
====================================================================================================
FAMILY count=17 key=('data race', 'JSC::CodeBlock::osrExitCounter')
  tests: scaling_map-heavy_js.logx3, cve_mc-init-butterfly-grow-slack_js.logx2, cve_mc-init-direct-arguments-override_js.logx2, races_transition-vs-write_js.logx2, cve_mc-val-multislot-clone_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1
====================================================================================================
FAMILY count=17 key=('data race', 'JSC::JSRopeString::initializeIs8Bit')
  tests: vmstate_regexp-churn-threads_js.logx7, semantics_regexp-lastindex-shared_js.logx3, sync_lock-hold-mutual-exclusion_js.logx3, invariants_no-torn-shapes_js.logx2, scaling_string-heavy_js.logx2
====================================================================================================
FAMILY count=16 key=('data race', 'WTF::BitSet<1024ul, unsigned long>::BitSet')
  tests: scaling_raytrace-like_js.logx3, arrays_push-resize-multithread_js.logx2, objectmodel_i03-quarantine-readd-across-gc_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1
====================================================================================================
FAMILY count=16 key=('JSC::ArrayAllocationProfile::updateProfile', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer')
  tests: jit_spawned-thread-butterfly-stress_js.logx4, gc-stress_havebadtime-vs-indexed-fastpath_js.logx3, jit_tid-tag-3-threads_js.logx2, vmstate_all-flags-identity_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=16 key=('JSC::FunctionExecutable::replaceCodeBlockWith', 'WTF::Atomic<JSC::CodeBlock*>::load')
  tests: cve_mc-code-calllink-writer-writer_js.logx2, jit_int-gate-direct-call-relink_js.logx2, cve_mc-init-direct-arguments-override_js.logx1, cve_mc-int-resizable-tail-quarantine_js.logx1, cve_mc-safe-spin-vs-classa-stop_js.logx1, gc-stress_zombie-uaf-canary_js.logx1
====================================================================================================
FAMILY count=15 key=('data race', 'JSC::Structure::allocateRareData')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx7, cve_mc-dos-retired-artifact-churn_js.logx2, cve_mc-jit-delete-reuse-stale-offset_js.logx1, cve_mc-life-sab-refchurn_js.logx1, invariants_no-lost-properties-same-name_js.logx1, races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=14 key=('WTF::Atomic<unsigned long>::load', 'WTF::String::String')
  tests: cve_mc-tear-rope-resolve-race_js.logx5, atomics_property-cas-storm-u28-flat_js.logx2, cve_mc-init-rope-resolve-race_js.logx2, jit_tid-tag-3-threads_js.logx2, cve_mc-val-multislot-clone_js.logx1, scaling_string-heavy_js.logx1
====================================================================================================
FAMILY count=14 key=('JSC::CodeBlock::capabilityLevel', 'JSC::CodeBlock::noticeIncomingCall')
  tests: jit_int-gate-jettison-vs-execute_js.logx2, atomics_ta-path-unchanged_js.logx1, cve_mc-int-resizable-tail-quarantine_js.logx1, cve_mc-safe-regexp-tts-watchdog_js.logx1, invariants_delete-quarantine-dictionary_js.logx1, invariants_delete-quarantine_js.logx1
====================================================================================================
FAMILY count=14 key=('JSC::JSObject::taggedButterflyWord', 'void JSC::AuxiliaryBarrier<JSC::Butterfly*>::setWithoutBarrier<JSC::Butterfly*&>')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx3, jit_spawned-thread-butterfly-stress_js.logx3, vmstate_all-flags-identity_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1, cve_mc-init-lazy-global-first-touch_js.logx1
====================================================================================================
FAMILY count=14 key=('JSC::JSValue::operator bool', 'JSC::ValueProfileBase<1u, 0u>::computeUpdatedPredictionForExtraValue')
  tests: semantics_atom-rope-torture_js.logx4, scaling_splay-like_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-grow-buffer-storm_js.logx1, cve_mc-init-butterfly-grow-slack_js.logx1, invariants_no-lost-elements_js.logx1
====================================================================================================
FAMILY count=13 key=('JSC::ArrayBufferContents::sizeInBytes', 'WTF::Atomic<unsigned long>::store')
  tests: cve_mc-df-ta-detach-resize_js.logx4, cve_mc-jit-ta-resize-hoisted-base_js.logx3, cve_mc-tear-typedarray-detach-grow-shrink_js.logx3, cve_mc-int-resizable-tail-quarantine_js.logx2, cve_mc-prim-arraybuffer-transfer-vs-atomics_js.logx1
====================================================================================================
FAMILY count=13 key=('WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::pointer', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer')
  tests: cve_mc-init-lazy-global-first-touch_js.logx2, cve_mc-safe-gcwait-vs-classa-stop_js.logx2, cve_mc-dos-waiter-table-storm_js.logx1, cve_mc-hand-restrict-claim_js.logx1, cve_mc-int-resizable-tail-quarantine_js.logx1, gc-stress_havebadtime-vs-indexed-fastpath_js.logx1
====================================================================================================
FAMILY count=13 key=('WTF::Atomic<unsigned long>::load', 'WTF::String::swap')
  tests: cve_mc-init-rope-resolve-race_js.logx13
====================================================================================================
FAMILY count=13 key=('JSC::JSObject::createInitialIndexedStorageConcurrent', 'aligned_alloc')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx13
====================================================================================================
FAMILY count=12 key=('JSC::ArrayAllocationProfile::updateProfile', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::type')
  tests: cve_mc-jit-stale-base-grow-oob_js.logx2, bench_array-element-read_js.logx1, bench_array-element-write_js.logx1, cve_mc-df-segmented-length_js.logx1, cve_mc-dos-retired-artifact-churn_js.logx1, cve_mc-jit-double-relabel-stale-shape_js.logx1
====================================================================================================
FAMILY count=12 key=('JSC::GCSegmentedArray<JSC::JSCell const*>::append', 'JSC::GCSegmentedArray<JSC::JSCell const*>::append')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx10, cve_mc-grow-buffer-storm_js.logx1, gc-stress_zombie-uaf-canary_js.logx1
====================================================================================================
FAMILY count=12 key=('JSC::ensureLengthSlowConcurrent', 'WTF::Atomic<unsigned int>::store')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx5, objectmodel_i03-restart-locked-vs-conversion_js.logx3, invariants_no-lost-elements_js.logx2, objectmodel_i03-t5-racing-growers_js.logx2
====================================================================================================
FAMILY count=12 key=('data race', 'WTF::Atomic<unsigned long>::Atomic')
  tests: semantics_ic-put_by_val-vs-transition_js.logx5, semantics_ic-delete_by_id-vs-transition_js.logx2, semantics_ic-in_by_id-vs-transition_js.logx2, objectmodel_i08-named-vs-indexed-first-install_js.logx1, races_transition-vs-read_js.logx1, semantics_ic-put_by_id-vs-transition_js.logx1
====================================================================================================
FAMILY count=11 key=('WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::type')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx1, cve_mc-gc-blocked-native-roots_js.logx1, cve_mc-init-rope-resolve-race_js.logx1, cve_mc-tdwn-tid-recycle-storm_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1, heap-bench-allocation_js.logx1
====================================================================================================
FAMILY count=11 key=('JSC::ArrayAllocationProfile::updateProfile', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setType')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx5, jit_spawned-thread-butterfly-stress_js.logx2, cve_mc-gc-finreg-cross-thread-gc_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1, scaling_richards-like_js.logx1, vmstate_structure-churn-dictionary_js.logx1
====================================================================================================
FAMILY count=11 key=('data race', 'WTF::Atomic<JSC::WatchpointState>::Atomic')
  tests: jit_int-gate-jettison-vs-execute_js.logx3, jit_golden-disasm-corpus_js.logx2, scaling_richards-like_js.logx2, cve_mc-safe-gcwait-vs-classa-stop_js.logx1, cve_mc-safe-spin-vs-classa-stop_js.logx1, jit_tag-discipline_js.logx1
====================================================================================================
FAMILY count=10 key=('JSC::CodeBlock::noticeIncomingCall', 'operationOptimize')
  tests: cve_mc-code-calllink-writer-writer_js.logx3, cve_mc-code-deferred-fire-stale-window_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, jit_shared-arraystorage-stress_js.logx1, scaling_richards-like_js.logx1
====================================================================================================
FAMILY count=10 key=('data race', 'JSC::ArrayBufferContents::sizeInBytes')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx4, cve_mc-int-resizable-tail-quarantine_js.logx3, cve_mc-jit-ta-resize-hoisted-base_js.logx2, cve_mc-life-detach-quarantine-storm_js.logx1
====================================================================================================
FAMILY count=10 key=('JSC::StructureChain::head', 'void JSC::AuxiliaryBarrier<JSC::StructureID*>::setWithoutBarrier<JSC::StructureID*&>')
  tests: races_forin-enumerator-cache_js.logx10
====================================================================================================
FAMILY count=9 key=('WTF::SimpleStats::add', 'WTF::SimpleStats::add')
  tests: jit_int-gate-direct-call-relink_js.logx3, jit_int-gate-jettison-vs-execute_js.logx3, sync_atomics-futex-lock_js.logx2, cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=9 key=('JSC::PolymorphicCallStubRoutine::hasEdges', 'malloc')
  tests: cve_mc-code-calllink-writer-writer_js.logx4, heap-client-churn_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, scaling_richards-like_js.logx1, semantics_stack-overflow-per-thread_js.logx1, vmstate_stack-limits-per-thread_js.logx1
====================================================================================================
FAMILY count=9 key=('WTF::ButterflyArray<JSC::PolymorphicCallStubRoutine, JSC::PolymorphicCallNode, JSC::CallSlot>::trailingSpan', 'malloc')
  tests: cve_mc-code-calllink-writer-writer_js.logx4, heap-client-churn_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, scaling_richards-like_js.logx1, semantics_stack-overflow-per-thread_js.logx1, vmstate_stack-limits-per-thread_js.logx1
====================================================================================================
FAMILY count=9 key=('JSC::PolymorphicCallStubRoutine::PolymorphicCallStubRoutine', 'void JSC::PolymorphicCallStubRoutine::forEachDependentCell<JSC::PolymorphicCallStubRoutine::edges')
  tests: cve_mc-code-calllink-writer-writer_js.logx4, heap-client-churn_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, scaling_richards-like_js.logx1, semantics_stack-overflow-per-thread_js.logx1, vmstate_stack-limits-per-thread_js.logx1
====================================================================================================
FAMILY count=9 key=('JSC::PolymorphicCallStubRoutine::PolymorphicCallStubRoutine', 'JSC::PolymorphicCallStubRoutine::edges')
  tests: cve_mc-code-calllink-writer-writer_js.logx4, heap-client-churn_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, scaling_richards-like_js.logx1, semantics_stack-overflow-per-thread_js.logx1, vmstate_stack-limits-per-thread_js.logx1
====================================================================================================
FAMILY count=9 key=('JSC::CallLinkInfo::lastSeenCallee', 'JSC::CallLinkInfo::setLastSeenCallee')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, invariants_no-lost-elements_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, objectmodel_i03-convert-grow-gc-read_js.logx1, scaling_map-heavy_js.logx1, scaling_raytrace-like_js.logx1
====================================================================================================
FAMILY count=9 key=('data race', 'WTF::String::swap')
  tests: cve_mc-init-rope-resolve-race_js.logx9
====================================================================================================
FAMILY count=9 key=('JSC::Structure::Structure', 'JSC::Structure::realm')
  tests: cve_mc-lock-n3-install-vs-owner-add_js.logx7, objectmodel_i08-named-vs-indexed-first-install_js.logx2
====================================================================================================
FAMILY count=9 key=('JSC::Structure::prototypeChain', 'JSC::Structure::prototypeChain')
  tests: races_forin-enumerator-cache_js.logx9
====================================================================================================
FAMILY count=8 key=('JSC::UGPRPair JSC::iteratorNextTryFastImpl<', 'JSC::UGPRPair JSC::iteratorNextTryFastImpl<')
  tests: jit_spawned-thread-butterfly-stress_js.logx2, cve_mc-init-lazy-global-first-touch_js.logx1, cve_mc-tdwn-tid-recycle-storm_js.logx1, cve_mc-tear-date-cache_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1, invariants_no-lost-properties-same-name_js.logx1
====================================================================================================
FAMILY count=8 key=('malloc', 'unsigned long WTF::unalignedLoad<unsigned long>')
  tests: cve_mc-init-rope-resolve-race_js.logx8
====================================================================================================
FAMILY count=8 key=('JSC::Structure::Structure', 'JSC::Structure::nonPropertyTransition')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx4, cve_mc-lock-n3-install-vs-owner-add_js.logx3, invariants_no-lost-elements_js.logx1
====================================================================================================
FAMILY count=8 key=('JSC::DFG::JITCode::setOptimizationThresholdBasedOnCompilationResult', 'JSC::DFG::shouldTriggerFTLCompile')
  tests: gc-stress_zombie-uaf-canary_js.logx3, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-direct-call-relink_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1, scaling_splay-like_js.logx1
====================================================================================================
FAMILY count=8 key=('JSC::Structure::prototypeChain', 'WTF::Atomic<JSC::StructureChain*>::store')
  tests: races_forin-enumerator-cache_js.logx8
====================================================================================================
FAMILY count=7 key=('JSC::DFG::ByteCodeParser::handleIteratorNext', 'operationIteratorNextTryFast')
  tests: semantics_ic-get_by_id-vs-transition_js.logx2, cve_mc-dos-retired-artifact-churn_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1, cve_mc-init-rope-resolve-race_js.logx1, invariants_no-torn-shapes_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1
====================================================================================================
FAMILY count=7 key=('data race', 'JSC::JIT::emit_op_get_by_id')
  tests: cve_mc-dos-waiter-table-storm_js.logx1, objectmodel_i03-single-threaded-flag-on_js.logx1, objectmodel_i03-stress-force-sw_js.logx1, races_transition-vs-write_js.logx1, semantics_atom-rope-torture_js.logx1, semantics_ic-delete_by_id-vs-transition_js.logx1
====================================================================================================
FAMILY count=7 key=('JSC::ICSlowPathCallFrameTracer::ICSlowPathCallFrameTracer', 'malloc')
  tests: gc-stress_zombie-uaf-canary_js.logx2, cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=7 key=('JSC::zeroFill', 'long JSC::getData<JSC::Uint32Adaptor>')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx7
====================================================================================================
FAMILY count=6 key=('JSC::JIT::emit_op_resolve_scope', 'slow_path_resolve_scope')
  tests: arrays_typed-arrays-sab_js.logx1, cve_mc-dos-waiter-table-storm_js.logx1, cve_mc-safe-regexp-tts-watchdog_js.logx1, objectmodel_i03-single-threaded-flag-on_js.logx1, objectmodel_i03-stress-force-segmented_js.logx1, objectmodel_i03-stress-force-sw_js.logx1
====================================================================================================
FAMILY count=6 key=('bool WTF::equalCommon<WTF::StringImpl, WTF::StringImpl>', 'malloc')
  tests: cve_mc-init-rope-resolve-race_js.logx4, atomics_property-cas-storm-u28-flat_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=6 key=('operationIteratorNextTryFast', 'operationIteratorNextTryFast')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx2, jit_spawned-thread-butterfly-stress_js.logx2, invariants_no-lost-properties-same-name_js.logx1, vmstate_structure-churn-dictionary_js.logx1
====================================================================================================
FAMILY count=6 key=('JSC::IndexingHeader::vectorLength', 'JSC::ensureLengthSlowConcurrent')
  tests: jit_spawned-thread-butterfly-stress_js.logx3, cve_mc-gc-thread-shell-finalizer-storm_js.logx1, jit_tid-tag-3-threads_js.logx1, vmstate_structure-churn-dictionary_js.logx1
====================================================================================================
FAMILY count=6 key=('JSC::DirectArguments::DirectArguments', 'JSC::JSObject::taggedButterflyWord')
  tests: cve_mc-init-direct-arguments-override_js.logx6
====================================================================================================
FAMILY count=6 key=('unsigned long WTF::unalignedLoad<unsigned long>', 'void WTF::copyElements<unsigned char>')
  tests: cve_mc-init-rope-resolve-race_js.logx6
====================================================================================================
FAMILY count=6 key=('JSC::HandlerPropertyInlineCache::initializeFromDFGUnlinkedPropertyInlineCache', 'JSC::PropertyInlineCache::globalObject')
  tests: gc-stress_zombie-uaf-canary_js.logx2, cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, semantics_atom-rope-torture_js.logx1
====================================================================================================
FAMILY count=6 key=('JSC::StructureChain::create', 'JSC::StructureID::operator bool')
  tests: races_forin-enumerator-cache_js.logx6
====================================================================================================
FAMILY count=6 key=('JSC::VM::updateSoftReservedZoneSize', 'JSC::VM::updateSoftReservedZoneSize')
  tests: semantics_stack-overflow-per-thread_js.logx3, vmstate_stack-limits-per-thread_js.logx2, vmstate_all-flags-identity_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::IndexingHeader::setVectorLength', 'JSC::IndexingHeader::vectorLength')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, cve_mc-aint-poll-resume-stale-elided_js.logx1, objectmodel_i03-i37-same-shape-add-storm_js.logx1, vmstate_all-flags-identity_js.logx1
====================================================================================================
FAMILY count=5 key=('WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setPointer', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setType')
  tests: jit_spawned-thread-butterfly-stress_js.logx3, cve_mc-aint-poll-resume-stale-elided_js.logx1, gc-stress_havebadtime-vs-indexed-fastpath_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSArrayBufferView::byteOffsetRaw')
  tests: cve_mc-grow-buffer-storm_js.logx2, cve_mc-jit-ta-resize-hoisted-base_js.logx2, cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::ArrayAllocationProfile::updateProfile', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::pointer')
  tests: cve_mc-gc-finreg-cross-thread-gc_js.logx1, cve_mc-init-lazy-global-first-touch_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1, scaling_richards-like_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::Interpreter::executeCallImpl', 'operationOptimize')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx2, cve_mc-gc-thread-shell-finalizer-storm_js.logx1, cve_mc-grow-buffer-storm_js.logx1, objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::Butterfly::tryCreate', 'JSC::IndexingHeader::arrayBuffer')
  tests: cve_mc-grow-buffer-storm_js.logx3, cve_mc-jit-ta-resize-hoisted-base_js.logx2
====================================================================================================
FAMILY count=5 key=('JSC::JSObject::tryGetIndexQuicklyConcurrent', 'JSC::JSObject::trySetIndexQuicklyConcurrent')
  tests: cve_mc-init-butterfly-grow-slack_js.logx5
====================================================================================================
FAMILY count=5 key=('data race', 'JSC::DirectArguments::DirectArguments')
  tests: cve_mc-init-direct-arguments-override_js.logx5
====================================================================================================
FAMILY count=5 key=('JSC::HandlerPropertyInlineCache::initializeFromDFGUnlinkedPropertyInlineCache', 'JSC::PropertyInlineCache::identifier')
  tests: cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, gc-stress_zombie-uaf-canary_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, semantics_atom-rope-torture_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::PropertyInlineCache::considerRepatchingCacheImpl', 'malloc')
  tests: cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, gc-stress_zombie-uaf-canary_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('WTF::VectorBufferBase<JSC::StructureID, WTF::FastMalloc>::VectorBufferBase', 'malloc')
  tests: cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, gc-stress_zombie-uaf-canary_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('WTF::VectorBuffer<JSC::StructureID, 0ul, WTF::FastMalloc>::adopt', 'malloc')
  tests: cve_mc-jit-stale-base-grow-oob_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, gc-stress_zombie-uaf-canary_js.logx1, jit_int-gate-epoch-reclaim_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::Structure::propertyHash', 'int JSC::Structure::add<')
  tests: cve_mc-tdwn-tid-recycle-storm_js.logx2, cve_mc-val-llint-cache-storm_js.logx1, objectmodel_i03-quarantine-readd-across-gc_js.logx1, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=5 key=('data race', 'JSC::Structure::setPreviousID')
  tests: invariants_no-torn-shapes_js.logx2, cve_mc-val-multislot-clone_js.logx1, objectmodel_i03-quarantine-readd-across-gc_js.logx1, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::JIT::emit_op_enumerator_next', 'slow_path_enumerator_next')
  tests: cve_mc-val-multislot-clone_js.logx1, jit_tag-discipline_js.logx1, vmstate_all-flags-identity_js.logx1, vmstate_flags-off-baseline_js.logx1, vmstate_vmlite-single-thread-identity_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::ValueProfileBase<1u, 0u>::ValueProfileBase', 'llint_slow_path_profile_catch::$_0::operator')
  tests: semantics_stack-overflow-per-thread_js.logx5
====================================================================================================
FAMILY count=4 key=('JSC::JSObjectWithButterfly::taggedButterflyWord', 'WTF::Atomic<unsigned long>::compareExchangeStrong')
  tests: arrays_push-resize-multithread_js.logx2, invariants_no-lost-elements_js.logx2
====================================================================================================
FAMILY count=4 key=('JSC::PropertyTable::quarantinedDeletedOffsetCount', 'JSC::PropertyTable::releaseQuarantinedSlots')
  tests: cve_mc-jit-delete-reuse-stale-offset_js.logx2, atomics_property-store-missing-define-race_js.logx1, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::Structure::ensurePropertyReplacementWatchpointSet', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx3, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::StructureRareData::StructureRareData', 'JSC::StructureRareData::incrementActiveReplacementWatchpointSet')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx3, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::CallLinkInfo::CallLinkInfo', 'JSC::CallLinkInfo::ownerForSlowPath')
  tests: cve_mc-code-calllink-writer-writer_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::CodeBlock::capabilityLevelState', 'JSC::ScriptExecutable::installCode')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-grow-buffer-storm_js.logx1, cve_mc-safe-spin-vs-classa-stop_js.logx1, jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::CodeBlock::noticeIncomingCall', 'JSC::ScriptExecutable::installCode')
  tests: cve_mc-code-calllink-writer-writer_js.logx3, semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::DFG::compileImpl', 'JSC::DFG::compileImpl')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-code-deferred-fire-stale-window_js.logx1, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::CodeBlock::osrExitCounter', 'unsigned int WTF::Atomic<unsigned int>::exchangeAdd<unsigned int>')
  tests: cve_mc-gc-finreg-cross-thread-gc_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1, races_counter-atomics_js.logx1, scaling_splay-like_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::ArrayBufferContents::ArrayBufferContents', 'JSC::ArrayBufferContents::sizeInBytes')
  tests: cve_mc-grow-buffer-storm_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::AbstractSlotVisitor::visitCount', 'void JSC::SlotVisitor::appendToMarkStack<JSC::MarkedBlock>')
  tests: cve_mc-grow-buffer-storm_js.logx2, gc-stress_zombie-uaf-canary_js.logx2
====================================================================================================
FAMILY count=4 key=('JSC::GenericArgumentsImpl<JSC::DirectArguments>::isModifiedArgumentDescriptor', 'JSC::GenericArgumentsImpl<JSC::DirectArguments>::setModifiedArgumentDescriptor')
  tests: cve_mc-init-direct-arguments-override_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::DirectArguments::DirectArguments', 'JSC::DirectArguments::internalLength')
  tests: cve_mc-init-direct-arguments-override_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::DirectArguments::isMappedArgument', 'JSC::DirectArguments::overrideThings')
  tests: cve_mc-init-direct-arguments-override_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::DirectArguments::DirectArguments', 'JSC::DirectArguments::isMappedArgumentInDFG')
  tests: cve_mc-init-direct-arguments-override_js.logx4
====================================================================================================
FAMILY count=4 key=('WTF::String::swap', 'WTF::String::swap')
  tests: cve_mc-init-rope-resolve-race_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::DFG::ByteCodeParser::handleIteratorOpen', 'JSC::UGPRPair JSC::iteratorOpenTryFastImpl<')
  tests: cve_mc-init-rope-resolve-race_js.logx1, invariants_no-torn-shapes_js.logx1, jit_spawned-thread-butterfly-stress_js.logx1, semantics_ic-get_by_id-vs-transition_js.logx1
====================================================================================================
FAMILY count=4 key=('WTF::StringView::StringView', 'malloc')
  tests: objectmodel_i03-as-shift-unshift_js.logx2, cve_mc-init-rope-resolve-race_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::UGPRPair JSC::iteratorNextTryFastImpl<', 'operationIteratorNextTryFast')
  tests: jit_spawned-thread-butterfly-stress_js.logx2, cve_mc-tdwn-tid-recycle-storm_js.logx1, vmstate_structure-churn-dictionary_js.logx1
====================================================================================================
FAMILY count=4 key=('unsigned long WTF::unalignedLoad<unsigned long>', 'void WTF::copyElements<char16_t>')
  tests: cve_mc-tear-rope-resolve-race_js.logx4
====================================================================================================
FAMILY count=4 key=('data race', 'JSC::WriteBarrierStructureID::setWithoutWriteBarrier')
  tests: invariants_no-time-travel_js.logx2, cve_mc-val-multislot-clone_js.logx1, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::DFG::ToFTLForOSREntryDeferredCompilationCallback::compilationDidBecomeReadyAsynchronously', 'JSC::DFG::tierUpCommon')
  tests: jit_ic-publish-reset-loops_js.logx1, races_counter-atomics_js.logx1, races_counter-lock_js.logx1, smoke_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::operator==', 'calloc')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::JSObject::createInitialIndexedStorageConcurrent', 'WTF::Atomic<unsigned int>::store')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::JSObject::createInitialIndexedStorageConcurrent', 'WTF::Atomic<JSC::ButterflyFragment*>::store')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx4
====================================================================================================
FAMILY count=4 key=('JSC::StructureRareData::cachedPropertyNameEnumeratorAndFlag', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector')
  tests: races_forin-enumerator-cache_js.logx4
====================================================================================================
FAMILY count=3 key=('WTF::StringImpl::length', 'malloc')
  tests: cve_mc-init-rope-resolve-race_js.logx2, atomics_property-cas-storm-u28-flat_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::CompressedLazyValueProfileHolder::computeUpdatedPredictions', 'JSC::CompressedLazyValueProfileHolder::initializeData')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-grow-buffer-storm_js.logx1, vmstate_structure-churn-threads_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::CodeBlock::setupWithUnlinkedBaselineCode', 'operationOptimize')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-grow-buffer-storm_js.logx1, cve_mc-safe-spin-vs-classa-stop_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::DFG::CommonData::hasInstalledVMTrapsBreakpoints', 'JSC::DFG::CommonData::invalidateLinkedCode')
  tests: cve_mc-df-segmented-length_js.logx1, cve_mc-val-multislot-clone_js.logx1, jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::JIT::emitSlow_op_resolve_scope', 'slow_path_resolve_scope')
  tests: cve_mc-dos-waiter-table-storm_js.logx1, cve_mc-safe-regexp-tts-watchdog_js.logx1, objectmodel_i03-stress-force-sw_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::JSObjectWithButterfly::taggedButterflyWord', 'WTF::CagedPtr<')
  tests: cve_mc-jit-ta-resize-hoisted-base_js.logx2, cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::CompressedLazyValueProfileHolder::addSpeculationFailureValueProfile', 'JSC::CompressedLazyValueProfileHolder::computeUpdatedPredictions')
  tests: cve_mc-grow-buffer-storm_js.logx2, vmstate_structure-churn-threads_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::DirectArguments::isMappedArgument', 'aligned_alloc')
  tests: cve_mc-init-direct-arguments-override_js.logx3
====================================================================================================
FAMILY count=3 key=('JSC::DirectArguments::isMappedArgumentInDFG', 'aligned_alloc')
  tests: cve_mc-init-direct-arguments-override_js.logx3
====================================================================================================
FAMILY count=3 key=('JSC::JSString::length', 'malloc')
  tests: cve_mc-init-rope-resolve-race_js.logx2, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'WTF::BitSet<1024ul, unsigned long>::get')
  tests: cve_mc-safe-gcwait-vs-classa-stop_js.logx2, cve_mc-int-resizable-tail-quarantine_js.logx1
====================================================================================================
FAMILY count=3 key=('slow_path_to_this', 'slow_path_to_this')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, cve_mc-tear-generator-resume_js.logx1, semantics_private-fields-shared_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::DFG::ByteCodeParser::parseBlock', 'slow_path_enumerator_next')
  tests: scaling_string-heavy_js.logx2, cve_mc-val-multislot-clone_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'JSC::PropertyInlineCache::PropertyInlineCache')
  tests: gc-stress_zombie-uaf-canary_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::PropertyTable::rehash', 'JSC::PropertyTable::size')
  tests: invariants_no-torn-shapes_js.logx1, objectmodel_i03-stress-force-segmented_js.logx1, objectmodel_i08-named-vs-indexed-first-install_js.logx1
====================================================================================================
FAMILY count=3 key=('slow_path_enumerator_next', 'slow_path_enumerator_next')
  tests: races_forin-enumerator-cache_js.logx2, scaling_string-heavy_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'JSC::Structure::prototypeChain')
  tests: races_forin-enumerator-cache_js.logx3
====================================================================================================
FAMILY count=3 key=('JSC::Structure::canCachePropertyNameEnumerator', 'JSC::StructureChain::create')
  tests: races_forin-enumerator-cache_js.logx3
====================================================================================================
FAMILY count=3 key=('WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::isEmpty')
  tests: races_forin-enumerator-cache_js.logx3
====================================================================================================
FAMILY count=3 key=('data race', 'realloc')
  tests: semantics_date-cache-churn_js.logx3
====================================================================================================
FAMILY count=3 key=('JSC::Interpreter::executeCachedCall', 'JSC::Interpreter::executeCachedCall')
  tests: vmstate_regexp-churn-threads_js.logx3
====================================================================================================
FAMILY count=2 key=('WTF::RefCountedBase::derefBase', 'WTF::RefCountedBase::derefBase')
  tests: api_lock-basic_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=2 key=('data race', 'JSC::IndexingHeader::publicLength')
  tests: arrays_push-resize-multithread_js.logx1, cve_mc-init-butterfly-grow-slack_js.logx1
====================================================================================================
FAMILY count=2 key=('data race', 'JSC::JSObjectWithButterfly::taggedButterflyWord')
  tests: arrays_push-resize-multithread_js.logx1, invariants_no-time-travel_js.logx1
====================================================================================================
FAMILY count=2 key=('bool WTF::equalCommon<WTF::StringImpl, WTF::StringImpl>', 'void WTF::copyElements<unsigned char>')
  tests: atomics_property-cas-storm-u28-flat_js.logx1, cve_mc-init-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::Structure::allocateRareData', 'WTF::Atomic<JSC::JSCell*>::compareExchangeStrong')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx1, races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=2 key=('WTF::StringImpl::deref', 'free')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::globalObject')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::vm')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::instructions')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::scopeRegister')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::couldBeTainted')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::noticeIncomingCall', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: cve_mc-code-calllink-writer-writer_js.logx1, semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::CallLinkInfo::CallLinkInfo', 'JSC::CallLinkInfo::specializationKind')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CallLinkInfo::specializationKind', 'JSC::UnlinkedMetadataTable::link')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CallLinkInfo::specializationKind', 'JSC::DataOnlyCallLinkInfo::initialize')
  tests: cve_mc-code-calllink-writer-writer_js.logx2
====================================================================================================
FAMILY count=2 key=('data race', 'JSC::JSObject::canGetIndexQuicklyForTypedArray')
  tests: cve_mc-df-ta-detach-resize_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::getIndexQuicklyForTypedArray', 'JSC::zeroFill')
  tests: cve_mc-df-ta-detach-resize_js.logx1, cve_mc-tear-typedarray-detach-grow-shrink_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::getIndexQuicklyForTypedArray', 'long JSC::genericTypedArrayViewProtoFuncFill<JSC::JSGenericTypedArrayView<JSC::Uint8Adaptor>>')
  tests: cve_mc-df-ta-detach-resize_js.logx1, cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSArrayBufferView::lengthRaw')
  tests: cve_mc-df-ta-detach-resize_js.logx1, cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSGenericTypedArrayView<JSC::Uint32Adaptor>::getIndexQuicklyAsNativeValue', 'JSC::JSObject::trySetIndexQuicklyForTypedArray')
  tests: cve_mc-grow-buffer-storm_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::ArrayBufferContents::sizeInBytes', 'malloc')
  tests: cve_mc-grow-buffer-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::Structure::Structure', 'JSC::Structure::propertyHash')
  tests: cve_mc-grow-buffer-storm_js.logx1, races_transition-vs-write_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::trySetIndexQuicklyForTypedArray', 'JSC::zeroFill')
  tests: cve_mc-grow-buffer-storm_js.logx1, cve_mc-int-resizable-tail-quarantine_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::taggedButterflyWord', 'WTF::CagedPtr<')
  tests: cve_mc-grow-buffer-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::ArrayBufferContents::ArrayBufferContents', 'JSC::JSObject::canGetIndexQuicklyForTypedArray')
  tests: cve_mc-grow-buffer-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSObject::canGetIndexQuicklyForTypedArray')
  tests: cve_mc-grow-buffer-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::canGetIndexQuicklyForTypedArray', 'WTF::CagedPtr<')
  tests: cve_mc-grow-buffer-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::IndexingHeader::publicLength', 'WTF::Atomic<unsigned int>::compareExchangeStrong')
  tests: cve_mc-init-butterfly-grow-slack_js.logx1, invariants_no-lost-elements_js.logx1
====================================================================================================
FAMILY count=2 key=('unsigned long WTF::unalignedLoad<unsigned long>', 'void JSC::JSRopeString::resolveToBuffer<unsigned char>')
  tests: cve_mc-init-rope-resolve-race_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::JSString::length', 'WTF::StringImplShape::StringImplShape')
  tests: cve_mc-init-rope-resolve-race_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=2 key=('WTF::StringImpl::length', 'WTF::StringImplShape::StringImplShape')
  tests: cve_mc-init-rope-resolve-race_js.logx1, cve_mc-tear-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::JSObject::canGetIndexQuicklyForTypedArray', 'WTF::Atomic<unsigned long>::store')
  tests: cve_mc-int-resizable-tail-quarantine_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::ArrayBuffer::transferTo', 'JSC::JSObject::trySetIndexQuicklyForTypedArray')
  tests: cve_mc-jit-ta-resize-hoisted-base_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::typedArrayViewProtoGetterFuncLength')
  tests: cve_mc-jit-ta-resize-hoisted-base_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::SparseArrayEntry::get', 'JSC::putIndexedDescriptor')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::SparseArrayValueMap::getEntry', 'WTF::Atomic<long>::store')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::putIndexedDescriptor', 'JSC::putIndexedDescriptor')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::IndexingHeader::vectorLength', 'aligned_alloc')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::ScriptExecutable::isInStrictContext', 'JSC::ScriptExecutable::recordParse')
  tests: gc-stress_zombie-uaf-canary_js.logx1, semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::ensureLengthSlowConcurrent', 'aligned_alloc')
  tests: invariants_no-lost-elements_js.logx1, objectmodel_i03-t5-racing-growers_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::FunctionExecutable::baselineCodeBlockFor', 'JSC::FunctionExecutable::replaceCodeBlockWith')
  tests: jit_tag-discipline_js.logx1, scaling_raytrace-like_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::VM::updateSoftReservedZoneSize', 'JSC::VM::updateStackLimits')
  tests: lifecycle_exceptions-cross-join_js.logx1, semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::FreeCell::makeLast', 'JSC::ensureLengthSlowConcurrent')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::FreeCell::makeLast', 'JSC::JSObject::createInitialIndexedStorageConcurrent')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::Structure::prototypeChain', 'WTF::Atomic<JSC::StructureChain*>::load')
  tests: races_forin-enumerator-cache_js.logx2
====================================================================================================
FAMILY count=2 key=('data race', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector')
  tests: races_forin-enumerator-cache_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::StructureRareData::cachedPropertyNameEnumeratorAndFlag', 'JSC::StructureRareData::setCachedPropertyNameEnumerator')
  tests: races_forin-enumerator-cache_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::UnlinkedCodeBlock::livenessAnalysis', 'JSC::UnlinkedCodeBlock::livenessAnalysisSlow')
  tests: races_join-storm_js.logx1, semantics_private-fields-shared_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::CodeBlock::ensureCatchLivenessIsComputedForBytecodeIndexSlow', 'JSC::CodeBlock::ensureCatchLivenessIsComputedForBytecodeIndexSlow')
  tests: races_join-storm_js.logx1, semantics_private-fields-shared_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::Interpreter::prepareForCachedCall', 'JSC::Interpreter::prepareForCachedCall')
  tests: vmstate_regexp-churn-threads_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::Interpreter::executeCachedCall', 'JSC::Interpreter::executeCallImpl')
  tests: vmstate_regexp-churn-threads_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::CompressedLazyValueProfileHolder::LazyValueProfileHolder::LazyValueProfileHolder', 'JSC::CompressedLazyValueProfileHolder::computeUpdatedPredictions')
  tests: vmstate_structure-churn-threads_js.logx2
====================================================================================================
FAMILY count=1 key=('JSC::Interpreter::executeCallImpl', 'JSC::Interpreter::executeConstruct')
  tests: arrays_holes_js.logx1
====================================================================================================
FAMILY count=1 key=('malloc', 'unsigned int WTF::unalignedLoad<unsigned int>')
  tests: atomics_property-cas-storm-u28-flat_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::UnlinkedFunctionExecutable::parameterCount', 'JSC::UnlinkedFunctionExecutable::setSingletonHasBeenInvalidated')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('long JSC::genericTypedArrayViewProtoFuncFill<JSC::JSGenericTypedArrayView<JSC::Uint8Adaptor>>', 'long JSC::getData<JSC::Uint8Adaptor>')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::zeroFill', 'long JSC::getData<JSC::Uint8Adaptor>')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSArrayBufferView::mode')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSDataView::JSDataView', 'JSC::JSDataView::possiblySharedBuffer')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::TinyBloomFilter<unsigned long>::TinyBloomFilter', 'JSC::TinyBloomFilter<unsigned long>::ruleOut')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSGlobalObject::typedArrayStructureConcurrently', 'JSC::LazyProperty<JSC::JSGlobalObject, JSC::Structure>::setMayBeNull')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::typedArrayViewProtoGetterFuncLength', 'malloc')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::getIndexQuicklyForTypedArray', 'JSC::JSObject::trySetIndexQuicklyForTypedArray')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSArrayBufferView::canUseRawFieldsDirectly')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::trySetIndexQuicklyForTypedArray', 'long JSC::genericTypedArrayViewProtoFuncFill<JSC::JSGenericTypedArrayView<JSC::Uint8Adaptor>>')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::typedArrayViewProtoGetterFuncLength', 'WTF::CagedPtr<')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::canGetIndexQuicklyForTypedArray', 'malloc')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::getIndexQuicklyForTypedArray', 'WTF::CagedPtr<')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSArrayBufferView::JSArrayBufferView', 'JSC::JSArrayBufferView::isResizableOrGrowableShared')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CompressedLazyValueProfileHolder::addSpeculationFailureValueProfile', 'JSC::JSValue::operator bool')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::IntlCache::canonicalizeUnicodeLocaleID', 'JSC::IntlCache::canonicalizeUnicodeLocaleID')
  tests: cve_mc-init-lazy-global-first-touch_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::IntlCache::canonicalizeUnicodeLocaleID', 'calloc')
  tests: cve_mc-init-lazy-global-first-touch_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::String::isNull', 'calloc')
  tests: cve_mc-init-lazy-global-first-touch_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::String::String', 'calloc')
  tests: cve_mc-init-lazy-global-first-touch_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::String::String', 'WTF::String::swap')
  tests: cve_mc-init-rope-resolve-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::LazyProperty<JSC::JSGlobalObject, JSC::Structure>::getInitializedOnMainThread', 'JSC::Structure* JSC::LazyProperty<JSC::JSGlobalObject, JSC::Structure>::callFunc<void JSC::LazyClassStructure::initLater<JSC::JSGlobalObject::init')
  tests: cve_mc-life-detach-quarantine-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::')
  tests: cve_mc-lock-cow-materialize-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::StructureTransitionTable::StructureTransitionTable', 'JSC::StructureTransitionTable::isUsingSingleSlot')
  tests: cve_mc-lock-n3-install-vs-owner-add_js.logx1
====================================================================================================
FAMILY count=1 key=('int WTF::Atomic<int>::exchangeAdd<int>', 'long JSC::genericTypedArrayViewProtoFuncFill<JSC::JSGenericTypedArrayView<JSC::Int32Adaptor>>')
  tests: cve_mc-prim-arraybuffer-transfer-vs-atomics_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::SparseArrayValueMap::setHasAnyKindOfGetterSetterProperties', 'JSC::SparseArrayValueMap::sparseMode')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::SparseArrayValueMap::getEntry', 'JSC::putIndexedDescriptor')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::GetterSetter::GetterSetter', 'JSC::GetterSetter::isGetterNull')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::GetterSetter::GetterSetter', 'JSC::GetterSetter::isSetterNull')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::VM::ensureTerminationException', 'JSC::VM::isTerminationException')
  tests: cve_mc-prim-indexed-missing-define-race_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::FTL::ForOSREntryJITCode::countEntryFailure', 'JSC::FTL::ForOSREntryJITCode::countEntryFailure')
  tests: cve_mc-safe-spin-vs-classa-stop_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Thread::hasExited', 'WTF::Thread::registerJSThread')
  tests: cve_mc-tdwn-tid-recycle-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::DateInstance::internalNumber', 'JSC::DateInstance::setInternalNumber')
  tests: cve_mc-tear-date-cache_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::getOwnStaticPropertySlot', 'JSC::Structure::Structure')
  tests: cve_mc-tear-date-cache_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setType', 'WTF::CompactPointerTuple<JSC::JSArray*, unsigned short>::setType')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::ensureCatchLivenessIsComputedForBytecodeIndexSlow', '_ZZN3JSC9CodeBlock55updateAllNonLazyValueProfilePredictionsAndCountLivenessERKNS_18ConcurrentJSLockerERjS4_ENK3$_1clINS_7OpCatch8MetadataEEEDaRT_')
  tests: jit_ftl-osr-entry-catch-loop-amplifier_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::setupWithUnlinkedBaselineCode', 'JSC::Interpreter::executeCallImpl')
  tests: jit_ftl-osr-entry-catch-loop-amplifier_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSCallee::JSCallee', 'JSC::JSFunction::scopeUnchecked')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSFunction::JSFunction', 'JSC::JSFunction::executable')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::FunctionExecutable::FunctionExecutable')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::FunctionExecutable::FunctionExecutable', 'JSC::FunctionExecutable::parseMode')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::SourceCode::provider', 'JSC::UnlinkedSourceCode::UnlinkedSourceCode')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::ConcurrentJITCodePtr::ConcurrentJITCodePtr')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::SourceCode::SourceCode', 'JSC::SourceCode::firstLine')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::UnlinkedSourceCode::UnlinkedSourceCode', 'JSC::UnlinkedSourceCode::startOffset')
  tests: jit_int-gate-direct-call-relink_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Weak<JSC::FunctionExecutable>::impl', 'JSC::Weak<JSC::FunctionExecutable>::swap')
  tests: jit_int-gate-stop-budget_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::WeakImpl::clear', 'JSC::WeakImpl::state')
  tests: jit_int-gate-stop-budget_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Weak<JSC::FunctionExecutable>::swap', 'JSC::Weak<JSC::FunctionExecutable>::swap')
  tests: jit_int-gate-stop-budget_js.logx1
====================================================================================================
FAMILY count=1 key=('slow_path_create_this', 'slow_path_create_this')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Box<JSC::InlineWatchpointSet>::isValid', 'WTF::Box<JSC::InlineWatchpointSet>::operator=')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSFunction::allocateAndInitializeRareData', 'JSC::JSFunction::allocateAndInitializeRareData')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::WeakGCMap<JSC::PrototypeKey, JSC::Structure, WTF::DefaultHash<JSC::PrototypeKey>, WTF::HashTraits<JSC::PrototypeKey>>::get', 'JSC::WeakGCMap<JSC::PrototypeKey, JSC::Structure, WTF::DefaultHash<JSC::PrototypeKey>, WTF::HashTraits<JSC::PrototypeKey>>::set')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::WeakGCMap<JSC::PrototypeKey, JSC::Structure, WTF::DefaultHash<JSC::PrototypeKey>, WTF::HashTraits<JSC::PrototypeKey>>::get', 'calloc')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSFunction::allocateAndInitializeRareData', 'JSC::JSFunction::executable')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::ensureLengthSlowConcurrent')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::createInitialIndexedStorageConcurrent', 'WTF::Atomic<void*>::store')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::createInitialIndexedStorageConcurrent', 'WTF::Atomic<unsigned long>::store')
  tests: objectmodel_i08-named-vs-indexed-first-install_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::StructureRareData::cachedPropertyNameEnumerator', 'WTF::FixedVector<JSC::StructureChainInvalidationWatchpoint, WTF::FastMalloc>::FixedVector')
  tests: races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::Butterfly::createOrGrowPropertyStorage')
  tests: races_transition-vs-read_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::countReoptimization', 'JSC::CodeBlock::reoptimizationRetryCounter')
  tests: races_transition-vs-read_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::HandlerPropertyInlineCache::initializeFromDFGUnlinkedPropertyInlineCache', 'JSC::ICSlowPathCallFrameTracer::ICSlowPathCallFrameTracer')
  tests: semantics_atom-rope-torture_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::ensureCatchLivenessIsComputedForBytecodeIndex', 'JSC::CodeBlock::ensureCatchLivenessIsComputedForBytecodeIndexSlow')
  tests: semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('malloc', 'void JSC::ValueProfileAndVirtualRegisterBuffer::forEach<llint_slow_path_profile_catch::$_0>')
  tests: semantics_stack-overflow-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CatchInfo::CatchInfo', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::HandlerPropertyInlineCache::initializeFromUnlinkedPropertyInlineCache', 'JSC::PropertyInlineCache::globalObject')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::HandlerPropertyInlineCache::initializeFromUnlinkedPropertyInlineCache', 'JSC::PropertyInlineCache::identifier')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::linkIncomingCall', 'JSC::MicrotaskCall::relink')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Interpreter::prepareForMicrotaskCall', 'JSC::JSValue JSC::callMicrotask<JSC::JSValue>')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Interpreter::executeCallImpl', 'void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VMLite::drainDefaultMicrotaskQueue')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VM::drainMicrotasks', 'void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VM::drainMicrotasks')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VMLite::drainDefaultMicrotaskQueue', 'void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VMLite::drainDefaultMicrotaskQueue')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::RegExp::compileHoldingCellLock', 'JSC::RegExp::specificPattern')
  tests: vmstate_regexp-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CachedCall::unlinkOrUpgradeImpl', 'JSC::Interpreter::prepareForCachedCall')
  tests: vmstate_regexp-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CachedCall::unlinkOrUpgradeImpl', 'JSC::Interpreter::executeCachedCall')
  tests: vmstate_regexp-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Interpreter::executeCachedCall', 'void JSC::MicrotaskQueue::performMicrotaskCheckpoint<true, JSC::VM::drainMicrotasks')
  tests: vmstate_regexp-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CompressedLazyValueProfileHolder::LazyValueProfileHolder::LazyValueProfileHolder', 'WTF::ConcurrentVector<JSC::LazyOperandValueProfile, 8ul>::end')
  tests: vmstate_structure-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CompressedLazyValueProfileHolder::computeUpdatedPredictions', 'malloc')
  tests: vmstate_structure-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CompressedLazyValueProfileHolder::computeUpdatedPredictions', 'decltype')
  tests: vmstate_structure-churn-threads_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSValue::operator bool', 'decltype')
  tests: vmstate_structure-churn-threads_js.logx1
TOTAL families=292 reports=3166
