====================================================================================================
FAMILY count=2673 key=('JSC::IsoSubspace::stampTlcSlot', 'JSC::IsoSubspace::stampTlcSlot')
  tests: congc-t8-stop-interleaving_js.logx165, congc-t1-window-split_js.logx99, congc-t2-lockorder-lint_js.logx99, congc-t4-alloc-steal-storm_js.logx99, heap-access-blocking_js.logx99, heap-stop-interleavings_js.logx99
====================================================================================================
FAMILY count=509 key=('WTF::Atomic<unsigned long>::compareExchangeWeak', 'WTF::BitSet<1024ul, unsigned long>::get')
  tests: congc-t4-alloc-steal-storm_js.logx36, congc-t8-stop-interleaving_js.logx35, congc-t5-celllock-audit_js.logx34, dw2-marklistset-storm_js.logx31, cve_mc-dos-retired-artifact-churn_js.logx28, congc-t3-barrier-storm_js.logx27
====================================================================================================
FAMILY count=214 key=('WTF::Atomic<unsigned long>::compareExchangeWeak', 'void JSC::MarkedBlock::Handle::specializedSweep<false, ')
  tests: congc-t8-stop-interleaving_js.logx42, cve_mc-safe-gcwait-vs-classa-stop_js.logx17, cve_mc-safe-gcwait-vs-classa-stop-noropevariant_js.logx16, objectmodel_i03-convert-grow-gc-read_js.logx13, cve_mc-dos-waiter-table-storm_js.logx11, objectmodel_i03-visit-range-outofline_js.logx11
====================================================================================================
FAMILY count=65 key=('data race', 'void JSC::MarkedBlock::Handle::specializedSweep<false, ')
  tests: congc-t8-stop-interleaving_js.logx19, cve_mc-safe-gcwait-vs-classa-stop-noropevariant_js.logx10, cve_mc-safe-gcwait-vs-classa-stop_js.logx4, jit_tid-tag-3-threads_js.logx4, cve_mc-dos-waiter-table-storm_js.logx3, cve_mc-int-resizable-tail-quarantine_js.logx3
====================================================================================================
FAMILY count=48 key=('WTF::Atomic<JSC::Butterfly*>::store', 'WTF::Dependency WTF::Dependency::loadAndFence<JSC::Butterfly*>')
  tests: congc-t8-stop-interleaving_js.logx35, congc-t4-alloc-steal-storm_js.logx5, congc-t3-barrier-storm_js.logx2, congc-t5-celllock-audit_js.logx2, cve_mc-gc-finreg-cross-thread-gc_js.logx2, congc-t9-attach-exit-churn_js.logx1
====================================================================================================
FAMILY count=37 key=('JSC::GCClient::Heap::parkedRootSnapshotThread', 'JSC::GCClient::Heap::publishParkedRootSnapshot')
  tests: dw2-marklistset-storm_js.logx20, cve_mc-aint-poll-resume-stale-elided_js.logx4, cve_mc-grow-buffer-storm_js.logx2, cve_mc-int-resizable-tail-quarantine_js.logx2, cve_mc-safe-gcwait-rope-repro_js.logx2, cve_mc-safe-gcwait-vs-classa-stop_js.logx2
====================================================================================================
FAMILY count=25 key=('JSC::MacroAssemblerCodeRef<', 'JSC::MacroAssemblerCodeRef<')
  tests: dw1-sort-comparator-osr_js.logx2, jit_spawned-thread-butterfly-stress_js.logx2, arrays_push-resize-multithread_js.logx1, checktraps-invalidation_js.logx1, cve_mc-code-deferred-fire-stale-window_js.logx1, cve_mc-df-segmented-length_js.logx1
====================================================================================================
FAMILY count=18 key=('JSC::IsoSubspace::stampTlcSlot', 'JSC::IsoSubspace::tlcSlot')
  tests: objectmodel_i03-convert-grow-gc-read_js.logx3, objectmodel_i03-stale-spine-reader-vs-grow_js.logx3, objectmodel_i03-t1-vs-sw-flip_js.logx3, cve_mc-val-tid-reissue-false-owner_js.logx2, arrays_shared-element-read-write_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=18 key=('WTF::Atomic<unsigned long>::compareExchangeWeak', 'WTF::BitSet<1024ul, unsigned long>::concurrentFilter')
  tests: congc-t9-attach-exit-churn_js.logx3, cve_mc-int-resizable-tail-quarantine_js.logx2, cve_mc-safe-gcwait-vs-classa-stop_js.logx2, congc-t3-barrier-storm_js.logx1, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-jit-delete-reuse-stale-offset_js.logx1
====================================================================================================
FAMILY count=17 key=('data race', 'WTF::BitSet<1024ul, unsigned long>::get')
  tests: cve_mc-jit-delete-reuse-stale-offset_js.logx3, congc-t5-celllock-audit_js.logx2, gc-stress_watchpoint-storm_js.logx2, gc-stress_zombie-uaf-canary_js.logx2, scaling_raytrace-like_js.logx2, congc-t9-attach-exit-churn_js.logx1
====================================================================================================
FAMILY count=13 key=('data race', 'aligned_alloc')
  tests: dw2-marklistset-storm_js.logx7, congc-t4-alloc-steal-storm_js.logx2, congc-t5-celllock-audit_js.logx1, gc-stress_havebadtime-vs-indexed-fastpath_js.logx1, objectmodel_i03-i37-same-shape-add-storm_js.logx1, w16-c1-prevent-collection_js.logx1
====================================================================================================
FAMILY count=10 key=('WTF::Atomic<unsigned long>::compareExchangeStrong', 'WTF::Dependency WTF::Dependency::loadAndFence<JSC::Butterfly*>')
  tests: congc-t8-stop-interleaving_js.logx4, cve_mc-gc-finreg-cross-thread-gc_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1, cve_mc-safe-gcwait-vs-classa-stop_js.logx1, dw2-marklistset-storm_js.logx1, gc-stress_zombie-uaf-canary_js.logx1
====================================================================================================
FAMILY count=8 key=('WTF::Dependency WTF::Dependency::loadAndFence<unsigned int>', 'aligned_alloc')
  tests: congc-t4-alloc-steal-storm_js.logx6, congc-t3-barrier-storm_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=5 key=('data race', 'WTF::BitSet<1024ul, unsigned long>::concurrentFilter')
  tests: cve_mc-dos-waiter-table-storm_js.logx1, cve_mc-int-resizable-tail-quarantine_js.logx1, cve_mc-safe-gcwait-vs-classa-stop-noropevariant_js.logx1, heap-access-blocking_js.logx1, jit_int-gate-epoch-reclaim_js.logx1
====================================================================================================
FAMILY count=5 key=('data race', 'WTF::Dependency WTF::Dependency::loadAndFence<JSC::Butterfly*>')
  tests: gc-stress_zombie-uaf-canary_js.logx3, cve_mc-gc-finreg-cross-thread-gc_js.logx1, dw2-marklistset-storm_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::MarkedBlock::Header::Header', 'WTF::Dependency WTF::Dependency::loadAndFence<unsigned int>')
  tests: congc-t4-alloc-steal-storm_js.logx2, congc-t3-barrier-storm_js.logx1, cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::CodeBlock::baselineJITData', 'JSC::CodeBlock::setBaselineJITData')
  tests: cve_mc-safe-gcwait-vs-classa-stop-noropevariant_js.logx2, congc-t8-stop-interleaving_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'WTF::Atomic<void*>::Atomic')
  tests: cve_mc-grow-buffer-storm_js.logx1, cve_mc-grow-s4-detach-nullvec-repro_js.logx1, cve_mc-tear-typedarray-detach-grow-shrink_js.logx1
====================================================================================================
FAMILY count=3 key=('WTF::ConcurrentPtrHashSet::addImpl', 'malloc')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx2, cve_mc-grow-s4-detach-nullvec-repro_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'JSC::Butterfly::growArrayRight')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx3
====================================================================================================
FAMILY count=2 key=('data race', 'JSC::JSRopeString::CompactFibers::CompactFibers')
  tests: congc-t4-alloc-steal-storm_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::trySetIndexQuicklyForTypedArrayConcurrent', 'void WTF::copyElements<int>')
  tests: cve_mc-df-ta-sort-inplace_js.logx2
====================================================================================================
FAMILY count=1 key=('WTF::Atomic<unsigned long>::store', 'WTF::Dependency WTF::Dependency::loadAndFence<JSC::Butterfly*>')
  tests: congc-t3-barrier-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'malloc')
  tests: congc-t5-celllock-audit_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'WTF::Atomic<bool>::Atomic')
  tests: congc-t8-stop-interleaving_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::ConcurrentPtrHashSet::addImpl', 'WTF::TrailingArray<WTF::ConcurrentPtrHashSet::Table, WTF::Atomic<void*>>::TrailingArray')
  tests: cve_mc-grow-s4-detach-nullvec-repro_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::dfgJITData', 'JSC::CodeBlock::setDFGJITData')
  tests: cve_mc-safe-gcwait-vs-classa-stop_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::FixedVector<JSC::StructureID, WTF::FastMalloc>::begin', 'WTF::FixedVector<JSC::StructureID, WTF::FastMalloc>::operator=')
  tests: cve_mc-safe-gcwait-vs-classa-stop_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::DFG::DesiredWeakReferences::reallyAdd', 'void JSC::CodeBlock::stronglyVisitWeakReferences<JSC::SlotVisitor>')
  tests: cve_mc-safe-gcwait-vs-classa-stop_js.logx1
TOTAL families=29 reports=3692
