====================================================================================================
FAMILY count=14 key=('JSC::ICSlowPathCallFrameTracer::ICSlowPathCallFrameTracer', 'malloc')
  tests: gc-stress_zombie-uaf-canary_js.logx3, jit_spawned-thread-butterfly-stress_js.logx2, semantics_atom-rope-torture_js.logx2, vmstate_exception-state-per-thread_js.logx2, cve_mc-prim-generator-resume-claim_js.logx1, gc-stress_havebadtime-vs-indexed-fastpath_js.logx1
====================================================================================================
FAMILY count=8 key=('data race', 'malloc')
  tests: cve_mc-grow-buffer-storm_js.logx2, cve_mc-jit-ta-resize-hoisted-base_js.logx1, jit_int-gate-jettison-vs-execute_js.logx1, objectmodel_i03-as-shift-unshift_js.logx1, scaling_splay-like_js.logx1, scaling_string-heavy_js.logx1
====================================================================================================
FAMILY count=7 key=('JSC::PropertyInlineCache::considerRepatchingCacheImpl', 'malloc')
  tests: gc-stress_zombie-uaf-canary_js.logx3, cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=4 key=('WTF::VectorBufferBase<JSC::StructureID, WTF::FastMalloc>::VectorBufferBase', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=4 key=('WTF::VectorBuffer<JSC::StructureID, 0ul, WTF::FastMalloc>::adopt', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=4 key=('JSC::JSObject::classifyConcurrentLockedAdd', 'WTF::Atomic<unsigned int>::store')
  tests: semantics_ic-in_by_id-vs-transition_js.logx2, races_transition-vs-write_js.logx1, semantics_ic-delete_by_id-vs-transition_js.logx1
====================================================================================================
FAMILY count=2 key=('data race', 'aligned_alloc')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2
====================================================================================================
FAMILY count=1 key=('WTF::StringImpl::deref', 'free')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::HeapCell::vm', 'aligned_alloc')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSDataView::JSDataView', 'JSC::JSDataView::possiblySharedBuffer')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::IndexingHeader::arrayBuffer', 'aligned_alloc')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('void JSC::JSGlobalObject::tryInstallSpeciesWatchpoint<JSC::ObjectPropertyChangeAdaptiveWatchpoint<JSC::InlineWatchpointSet>>', 'void JSC::JSGlobalObject::tryInstallSpeciesWatchpoint<JSC::ObjectPropertyChangeAdaptiveWatchpoint<JSC::InlineWatchpointSet>>')
  tests: cve_mc-life-sab-refchurn_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::StructureRareData::setCachedPropertyNames', 'WTF::Atomic<JSC::JSCellButterfly*>::load')
  tests: invariants_no-lost-properties-same-name_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'WTF::Atomic<unsigned char>::Atomic')
  tests: jit_ic-publish-reset-loops_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'WTF::ConcurrentVector<JSC::CompressedLazyValueProfileHolder::LazyValueProfileHolder::SpeculationFailureValueProfileBucket, 8ul>::allocateSegment')
  tests: jit_int-gate-jettison-vs-execute_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::BytecodeIndex::hash', 'decltype')
  tests: jit_int-gate-jettison-vs-execute_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Atomic<unsigned long>::store', 'WTF::String::isNull')
  tests: objectmodel_i03-as-shift-unshift_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::StringView::StringView', 'malloc')
  tests: objectmodel_i03-as-shift-unshift_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Box<JSC::InlineWatchpointSet>::isValid', 'WTF::Box<JSC::InlineWatchpointSet>::operator=')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CatchInfo::CatchInfo', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Register::codeBlock', 'JSC::Register::operator=')
  tests: vmstate_regexp-churn-threads_js.logx1
TOTAL families=21 reports=57
