====================================================================================================
FAMILY count=13 key=('JSC::ICSlowPathCallFrameTracer::ICSlowPathCallFrameTracer', 'malloc')
  tests: gc-stress_zombie-uaf-canary_js.logx2, cve_mc-jit-ta-resize-hoisted-base_js.logx1, cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-direct-call-relink_js.logx1, jit_int-gate-epoch-reclaim_js.logx1
====================================================================================================
FAMILY count=12 key=('data race', 'malloc')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx3, cve_mc-gc-thread-shell-finalizer-storm_js.logx2, cve_mc-grow-buffer-storm_js.logx2, cve_mc-jit-ta-resize-hoisted-base_js.logx1, cve_mc-life-sab-refchurn_js.logx1, jit_tag-discipline_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'aligned_alloc')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1, gc-stress_havebadtime-vs-indexed-fastpath_js.logx1, races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=3 key=('JSC::PropertyInlineCache::considerRepatchingCacheImpl', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-epoch-reclaim_js.logx1
====================================================================================================
FAMILY count=3 key=('WTF::VectorBufferBase<JSC::StructureID, WTF::FastMalloc>::VectorBufferBase', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-epoch-reclaim_js.logx1
====================================================================================================
FAMILY count=3 key=('WTF::VectorBuffer<JSC::StructureID, 0ul, WTF::FastMalloc>::adopt', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, jit_ic-publish-reset-loops_js.logx1, jit_int-gate-epoch-reclaim_js.logx1
====================================================================================================
FAMILY count=2 key=('JSC::CallLinkInfo::CallLinkInfo', 'JSC::CallLinkInfo::setMonomorphicCallee')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx2
====================================================================================================
FAMILY count=2 key=('JSC::Register::codeBlock', 'JSC::Register::operator=')
  tests: vmstate_regexp-churn-threads_js.logx2
====================================================================================================
FAMILY count=1 key=('WTF::StringImpl::deref', 'free')
  tests: cve_mc-aint-poll-resume-stale-elided_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::HeapCell::vm', 'aligned_alloc')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSDataView::JSDataView', 'JSC::JSDataView::possiblySharedBuffer')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::BlockDirectory::shrink', 'WTF::VectorBufferBase<unsigned int, WTF::FastMalloc>::VectorBufferBase')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::IndexingHeader::arrayBuffer', 'WTF::Atomic<unsigned long>::store')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'WTF::BitSet<1024ul, unsigned long>::get')
  tests: cve_mc-int-resizable-tail-quarantine_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfo::setMonomorphicCallee', 'malloc')
  tests: cve_mc-tear-typedarray-detach-grow-shrink_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Box<JSC::InlineWatchpointSet>::isValid', 'WTF::Box<JSC::InlineWatchpointSet>::operator=')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::ObjectAllocationProfileBase<JSC::ObjectAllocationProfileWithPrototype>::initializeProfile')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::ObjectAllocationProfileWithPrototype::setPrototype')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'JSC::JSPropertyNameEnumerator::finishCreation')
  tests: races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::classifyConcurrentLockedAdd', 'WTF::Atomic<unsigned int>::store')
  tests: semantics_ic-delete_by_id-vs-transition_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CatchInfo::CatchInfo', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfoBase::removeOnDestruction', 'JSC::MicrotaskCall::relink')
  tests: vmstate_microtask-ordering_js.logx1
TOTAL families=22 reports=55
