====================================================================================================
FAMILY count=14 key=('JSC::ICSlowPathCallFrameTracer::ICSlowPathCallFrameTracer', 'malloc')
  tests: jit_ic-publish-reset-loops_js.logx4, semantics_atom-rope-torture_js.logx2, vmstate_exception-state-per-thread_js.logx2, cve_mc-prim-generator-resume-claim_js.logx1, cve_mc-tear-generator-resume_js.logx1, gc-stress_zombie-uaf-canary_js.logx1
====================================================================================================
FAMILY count=11 key=('data race', 'malloc')
  tests: cve_mc-life-sab-refchurn_js.logx3, cve_mc-grow-buffer-storm_js.logx2, objectmodel_i03-as-shift-unshift_js.logx2, cve_mc-int-resizable-tail-quarantine_js.logx1, cve_mc-jit-double-relabel-stale-shape_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=11 key=('JSC::PropertyInlineCache::considerRepatchingCacheImpl', 'malloc')
  tests: jit_ic-publish-reset-loops_js.logx7, cve_mc-prim-generator-resume-claim_js.logx1, cve_mc-tear-generator-resume_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('WTF::VectorBufferBase<JSC::StructureID, WTF::FastMalloc>::VectorBufferBase', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, cve_mc-tear-generator-resume_js.logx1, jit_ic-publish-reset-loops_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('WTF::VectorBuffer<JSC::StructureID, 0ul, WTF::FastMalloc>::adopt', 'malloc')
  tests: cve_mc-prim-generator-resume-claim_js.logx1, cve_mc-tear-generator-resume_js.logx1, jit_ic-publish-reset-loops_js.logx1, semantics_atom-rope-torture_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=5 key=('JSC::JSString* JSC::ConcatKeyAtomStringCache::getOrInsert<operationMakeAtomString2WithCache::$_0>', 'malloc')
  tests: jit_ic-publish-reset-loops_js.logx5
====================================================================================================
FAMILY count=2 key=('JSC::CallLinkInfo::CallLinkInfo', 'JSC::CallLinkInfo::setMonomorphicCallee')
  tests: cve_mc-life-sab-refchurn_js.logx2
====================================================================================================
FAMILY count=2 key=('WTF::Thread::hasExited', 'WTF::Thread::registerJSThread')
  tests: cve_mc-tdwn-tid-recycle-storm_js.logx1, invariants_delete-quarantine_js.logx1
====================================================================================================
FAMILY count=2 key=('data race', 'WTF::Atomic<unsigned char>::Atomic')
  tests: jit_ic-publish-reset-loops_js.logx1, vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=2 key=('WTF::Atomic<unsigned long>::store', 'WTF::String::isNull')
  tests: objectmodel_i03-as-shift-unshift_js.logx2
====================================================================================================
FAMILY count=2 key=('WTF::StringView::StringView', 'malloc')
  tests: objectmodel_i03-as-shift-unshift_js.logx2
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::vm')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::scopeRegister')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::CodeBlock', 'JSC::CodeBlock::couldBeTainted')
  tests: cve_mc-code-calllink-writer-writer_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSDataView::JSDataView', 'JSC::JSDataView::possiblySharedBuffer')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'WTF::ThreadSafeRefCountedBase::ThreadSafeRefCountedBase')
  tests: cve_mc-dos-retired-artifact-churn_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::IndexingHeader::arrayBuffer', 'aligned_alloc')
  tests: cve_mc-grow-buffer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfo::setMonomorphicCallee', 'malloc')
  tests: cve_mc-life-sab-refchurn_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfo::setStub', 'malloc')
  tests: cve_mc-life-sab-refchurn_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfo::setStub', 'JSC::CallLinkInfoBase::CallLinkInfoBase')
  tests: cve_mc-life-sab-refchurn_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'aligned_alloc')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx1
====================================================================================================
FAMILY count=1 key=('data race', 'slow_path_create_this')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CatchInfo::CatchInfo', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::linkIncomingCall', 'JSC::MicrotaskCall::relink')
  tests: vmstate_microtask-ordering_js.logx1
TOTAL families=24 reports=74
