====================================================================================================
FAMILY count=13 key=('data race', 'malloc')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx2, jit_tag-discipline_js.logx2, objectmodel_i03-as-shift-unshift_js.logx2, scaling_string-heavy_js.logx2, cve_mc-code-calllink-writer-writer_js.logx1, cve_mc-jit-ta-resize-hoisted-base_js.logx1
====================================================================================================
FAMILY count=3 key=('data race', 'aligned_alloc')
  tests: gc-stress_havebadtime-vs-indexed-fastpath_js.logx2, races_forin-enumerator-cache_js.logx1
====================================================================================================
FAMILY count=2 key=('WTF::Atomic<unsigned long>::store', 'WTF::String::isNull')
  tests: objectmodel_i03-as-shift-unshift_js.logx2
====================================================================================================
FAMILY count=2 key=('WTF::StringView::StringView', 'malloc')
  tests: objectmodel_i03-as-shift-unshift_js.logx2
====================================================================================================
FAMILY count=1 key=('JSC::JSDataView::JSDataView', 'JSC::JSDataView::possiblySharedBuffer')
  tests: cve_mc-df-ta-detach-resize_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::VectorBufferBase<JSC::BlockDirectoryBits::Segment, WTF::FastMalloc>::buffer', 'WTF::VectorBufferBase<unsigned int, WTF::FastMalloc>::VectorBufferBase')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::BlockDirectoryBits::empty', 'malloc')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::BlockDirectory::BlockDirectory', 'JSC::BlockDirectory::findEmptyBlockToSteal')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::BlockDirectory::findEmptyBlockToSteal', 'WTF::VectorBufferBase<unsigned int, WTF::FastMalloc>::VectorBufferBase')
  tests: cve_mc-gc-thread-shell-finalizer-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::JSObject::trySetIndexQuicklyConcurrent', 'JSC::tryGrowSegmentedVectorLength')
  tests: invariants_no-time-travel_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::UnlinkedFunctionExecutable::lexicallyScopedFeatures', 'JSC::UnlinkedFunctionExecutable::recordParse')
  tests: jit_ftl-osr-entry-catch-loop-amplifier_js.logx1
====================================================================================================
FAMILY count=1 key=('WTF::Box<JSC::InlineWatchpointSet>::isValid', 'WTF::Box<JSC::InlineWatchpointSet>::operator=')
  tests: objectmodel_i03-i37-same-shape-add-storm_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CatchInfo::CatchInfo', 'JSC::CodeBlock::setupWithUnlinkedBaselineCode')
  tests: vmstate_exception-state-per-thread_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CallLinkInfoBase::removeOnDestruction', 'JSC::MicrotaskCall::relink')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::CodeBlock::linkIncomingCall', 'JSC::MicrotaskCall::relink')
  tests: vmstate_microtask-ordering_js.logx1
====================================================================================================
FAMILY count=1 key=('JSC::Register::codeBlock', 'JSC::Register::operator=')
  tests: vmstate_regexp-churn-threads_js.logx1
TOTAL families=16 reports=32
